
.Net
  ..Flat_Net_Name "GND"
    ...Hier_Net_Name "GND"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "VCC"
    ...Hier_Net_Name "VCC"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010311"
    ...Hier_Net_Name "XSIG010311"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010312"
    ...Hier_Net_Name "XSIG010312"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010313"
    ...Hier_Net_Name "XSIG010313"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010320"
    ...Hier_Net_Name "XSIG010320"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010322"
    ...Hier_Net_Name "XSIG010322"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010334"
    ...Hier_Net_Name "XSIG010334"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010347"
    ...Hier_Net_Name "XSIG010347"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010348"
    ...Hier_Net_Name "XSIG010348"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010349"
    ...Hier_Net_Name "XSIG010349"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010351"
    ...Hier_Net_Name "XSIG010351"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "LED1_B"
    ...Hier_Net_Name "LED1_B"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "LED1_G"
    ...Hier_Net_Name "LED1_G"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "LED1_R"
    ...Hier_Net_Name "LED1_R"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "LED2_B"
    ...Hier_Net_Name "LED2_B"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "LED2_G"
    ...Hier_Net_Name "LED2_G"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "LED2_R"
    ...Hier_Net_Name "LED2_R"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010371"
    ...Hier_Net_Name "XSIG010371"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010372"
    ...Hier_Net_Name "XSIG010372"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010373"
    ...Hier_Net_Name "XSIG010373"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010374"
    ...Hier_Net_Name "XSIG010374"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "UV1"
    ...Hier_Net_Name "UV1"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "UV2"
    ...Hier_Net_Name "UV2"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "RF_SCK"
    ...Hier_Net_Name "RF_SCK"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "RF_MOSI"
    ...Hier_Net_Name "RF_MOSI"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "RF_MISO"
    ...Hier_Net_Name "RF_MISO"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "RF_CSN"
    ...Hier_Net_Name "RF_CSN"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "PROXSENSOR"
    ...Hier_Net_Name "PROXSENSOR"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "SWCLK"
    ...Hier_Net_Name "SWCLK"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "SWDIO"
    ...Hier_Net_Name "SWDIO"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010409"
    ...Hier_Net_Name "XSIG010409"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010410"
    ...Hier_Net_Name "XSIG010410"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010411"
    ...Hier_Net_Name "XSIG010411"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "VCC5"
    ...Hier_Net_Name "VCC5"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "RF_CE"
    ...Hier_Net_Name "RF_CE"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "RF_IRQ"
    ...Hier_Net_Name "RF_IRQ"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG010437"
    ...Hier_Net_Name "XSIG010437"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "DEBUG_TX"
    ...Hier_Net_Name "DEBUG_TX"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "DEBUG_RX"
    ...Hier_Net_Name "DEBUG_RX"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"


.Symbol
  ..Symbol_Reference "XCMP184"
  ..Symbol_Name "STM32L151CB"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "STM32L151CBT6"
  ..Symbol_Prop "Part name" "STM32L151CB"
  ..Symbol_Prop "Part number" "40-0237"
  ..Symbol_Prop "Reference Desig" "U1"
  ..Symbol_Prop "Cell Name" "TQFP048_050_0920_0920_160"
  ..Symbol_Prop "DCDV_COMP_INDEX" "161"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "161"
  ..Symbol_Prop "Description" "32 bit microprocesseur, 128kB flash, 16kB RAM, ST STM32L151CBT6, case LQFP48"
  ..Symbol_Prop "Part Name" "STM32L151CB"
  ..Symbol_Prop "Part Label" "STM32L151CBT6"
  ..Symbol_Prop "Cout HT" "7.83"
  ..Symbol_Prop "Code Fournisseur" "Fa : 2060925"
  ..Symbol_Prop "Part Number" "40-0237"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "OSCOUT"
    ...Pin_Type "OUT"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "48"
  ..Symbol_Pin
    ...Symbol_Pin_Name "OSCIN"
    ...Pin_Type "IN"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "47"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC15/OSC32_OUT"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "46"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC14/OSC32_IN"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "45"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC13/WKUP2"
    ...Pin_Type "BI"
    ...Flat_Net_name "PROXSENSOR"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "44"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB15"
    ...Pin_Type "BI"
    ...Flat_Net_name "RF_MOSI"
    ...Symbol_Pin_Prop "Pin number" "28"
    ...Symbol_Pin_Prop "DCDV_IPIN" "43"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB14"
    ...Pin_Type "BI"
    ...Flat_Net_name "RF_MISO"
    ...Symbol_Pin_Prop "Pin number" "27"
    ...Symbol_Pin_Prop "DCDV_IPIN" "42"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB13"
    ...Pin_Type "BI"
    ...Flat_Net_name "RF_SCK"
    ...Symbol_Pin_Prop "Pin number" "26"
    ...Symbol_Pin_Prop "DCDV_IPIN" "41"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB12"
    ...Pin_Type "BI"
    ...Flat_Net_name "RF_CSN"
    ...Symbol_Pin_Prop "Pin number" "25"
    ...Symbol_Pin_Prop "DCDV_IPIN" "40"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB11"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "22"
    ...Symbol_Pin_Prop "DCDV_IPIN" "39"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB10"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "21"
    ...Symbol_Pin_Prop "DCDV_IPIN" "38"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB9"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "46"
    ...Symbol_Pin_Prop "DCDV_IPIN" "37"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB8"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "45"
    ...Symbol_Pin_Prop "DCDV_IPIN" "36"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB7"
    ...Pin_Type "BI"
    ...Flat_Net_name "DEBUG_RX"
    ...Symbol_Pin_Prop "Pin number" "43"
    ...Symbol_Pin_Prop "DCDV_IPIN" "35"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB6"
    ...Pin_Type "BI"
    ...Flat_Net_name "DEBUG_TX"
    ...Symbol_Pin_Prop "Pin number" "42"
    ...Symbol_Pin_Prop "DCDV_IPIN" "34"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB5"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "41"
    ...Symbol_Pin_Prop "DCDV_IPIN" "33"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB1"
    ...Pin_Type "BI"
    ...Flat_Net_name "LED2_B"
    ...Symbol_Pin_Prop "Pin number" "19"
    ...Symbol_Pin_Prop "DCDV_IPIN" "32"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB0"
    ...Pin_Type "BI"
    ...Flat_Net_name "LED2_R"
    ...Symbol_Pin_Prop "Pin number" "18"
    ...Symbol_Pin_Prop "DCDV_IPIN" "31"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA12"
    ...Pin_Type "BI"
    ...Flat_Net_name "RF_IRQ"
    ...Symbol_Pin_Prop "Pin number" "33"
    ...Symbol_Pin_Prop "DCDV_IPIN" "30"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA11"
    ...Pin_Type "BI"
    ...Flat_Net_name "RF_CE"
    ...Symbol_Pin_Prop "Pin number" "32"
    ...Symbol_Pin_Prop "DCDV_IPIN" "29"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA10"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "31"
    ...Symbol_Pin_Prop "DCDV_IPIN" "28"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA9"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "30"
    ...Symbol_Pin_Prop "DCDV_IPIN" "27"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA8"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "29"
    ...Symbol_Pin_Prop "DCDV_IPIN" "26"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA7"
    ...Pin_Type "BI"
    ...Flat_Net_name "LED2_G"
    ...Symbol_Pin_Prop "Pin number" "17"
    ...Symbol_Pin_Prop "DCDV_IPIN" "25"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA6"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "16"
    ...Symbol_Pin_Prop "DCDV_IPIN" "24"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA5"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "15"
    ...Symbol_Pin_Prop "DCDV_IPIN" "23"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA4"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "14"
    ...Symbol_Pin_Prop "DCDV_IPIN" "22"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA3"
    ...Pin_Type "BI"
    ...Flat_Net_name "UV2"
    ...Symbol_Pin_Prop "Pin number" "13"
    ...Symbol_Pin_Prop "DCDV_IPIN" "21"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA2"
    ...Pin_Type "BI"
    ...Flat_Net_name "UV1"
    ...Symbol_Pin_Prop "Pin number" "12"
    ...Symbol_Pin_Prop "DCDV_IPIN" "20"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA1"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "11"
    ...Symbol_Pin_Prop "DCDV_IPIN" "19"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA0/WKUP1"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "10"
    ...Symbol_Pin_Prop "DCDV_IPIN" "18"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND_2"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "47"
    ...Symbol_Pin_Prop "DCDV_IPIN" "17"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND_1"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "35"
    ...Symbol_Pin_Prop "DCDV_IPIN" "16"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND_0"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "23"
    ...Symbol_Pin_Prop "DCDV_IPIN" "15"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GNDA"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "8"
    ...Symbol_Pin_Prop "DCDV_IPIN" "14"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD_3"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "48"
    ...Symbol_Pin_Prop "DCDV_IPIN" "13"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD_2"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "36"
    ...Symbol_Pin_Prop "DCDV_IPIN" "12"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD_1"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "24"
    ...Symbol_Pin_Prop "DCDV_IPIN" "11"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTMS/SWDAT"
    ...Pin_Type "BI"
    ...Flat_Net_name "SWDIO"
    ...Symbol_Pin_Prop "Pin number" "34"
    ...Symbol_Pin_Prop "DCDV_IPIN" "10"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTDO"
    ...Pin_Type "BI"
    ...Flat_Net_name "LED1_R"
    ...Symbol_Pin_Prop "Pin number" "39"
    ...Symbol_Pin_Prop "DCDV_IPIN" "9"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTDI"
    ...Pin_Type "BI"
    ...Flat_Net_name "LED1_G"
    ...Symbol_Pin_Prop "Pin number" "38"
    ...Symbol_Pin_Prop "DCDV_IPIN" "8"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTCK/SWCLK"
    ...Pin_Type "BI"
    ...Flat_Net_name "SWCLK"
    ...Symbol_Pin_Prop "Pin number" "37"
    ...Symbol_Pin_Prop "DCDV_IPIN" "7"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JNTRST"
    ...Pin_Type "BI"
    ...Flat_Net_name "LED1_B"
    ...Symbol_Pin_Prop "Pin number" "40"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "BOOT1/PB2"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "20"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "BOOT0"
    ...Pin_Type "IN"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "44"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VLCD"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "RSTn"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG010437"
    ...Symbol_Pin_Prop "Pin number" "7"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDDA"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "9"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP230"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "Q2"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "202"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "202"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010374"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "UV2"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP229"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "Q1"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "201"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "201"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010373"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "UV1"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP207"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "QB2"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "181"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "181"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010320"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "LED2_B"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP205"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "QR2"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "179"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "179"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010322"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "LED2_R"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP204"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "QG2"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "178"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "178"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010351"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "LED2_G"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP197"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "QB1"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "171"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "171"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010311"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "LED1_B"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP194"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "QR1"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "168"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "168"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010313"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "LED1_R"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP193"
  ..Symbol_Name "NMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "2N7002"
  ..Symbol_Prop "Part name" "NMOS"
  ..Symbol_Prop "Part number" "30-0004"
  ..Symbol_Prop "Reference Desig" "QG1"
  ..Symbol_Prop "Cell Name" "SOT23"
  ..Symbol_Prop "DCDV_COMP_INDEX" "167"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "167"
  ..Symbol_Prop "Description" "Basic N-Channel MOSFET, 2N7002, case SOT23"
  ..Symbol_Prop "Part Name" "NMOS"
  ..Symbol_Prop "Part Label" "2N7002"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1021754"
  ..Symbol_Prop "Cout HT" "0.12"
  ..Symbol_Prop "Part Number" "30-0004"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010348"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "LED1_G"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP211"
  ..Symbol_Name "EKMB1301111K"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "EKMB1301111K"
  ..Symbol_Prop "Part name" "EKMB1301111K"
  ..Symbol_Prop "Part number" "80-0053"
  ..Symbol_Prop "Reference Desig" "U2"
  ..Symbol_Prop "Cell Name" "EKMB1301111"
  ..Symbol_Prop "DCDV_COMP_INDEX" "185"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "185"
  ..Symbol_Prop "Description" "Passive Infrared motion sensor, standard sensitivity 5m, 3.3V, white, Panasonic EKMB1301111K"
  ..Symbol_Prop "Part Name" "EKMB1301111K"
  ..Symbol_Prop "Part Label" "EKMB1301111K"
  ..Symbol_Prop "Cout HT" "20"
  ..Symbol_Prop "Code Fournisseur" "Fa : "
  ..Symbol_Prop "Part Number" "80-0053"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "OUT"
    ...Pin_Type "Any"
    ...Flat_Net_name "PROXSENSOR"
    ...Symbol_Pin_Prop "Pin number" "OUT"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "GND"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "VDD"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP212"
  ..Symbol_Name "LT1763"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "LT1763CS8-3.3PBF"
  ..Symbol_Prop "Part name" "LT1763"
  ..Symbol_Prop "Part number" "40-0115"
  ..Symbol_Prop "Reference Desig" "U3"
  ..Symbol_Prop "Cell Name" "SOP008_127_0500_0620_175"
  ..Symbol_Prop "DCDV_COMP_INDEX" "186"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "186"
  ..Symbol_Prop "Description" "3.3V, 500mA, Low Noise, LDO Micropower Regulator, Linear LT1763CS8-3.3, case SO8"
  ..Symbol_Prop "Part Name" "LT1763"
  ..Symbol_Prop "Part Label" "LT1763CS8-3.3PBF"
  ..Symbol_Prop "Cout HT" "4.06"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1273617"
  ..Symbol_Prop "Part Number" "40-0115"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND1"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "8"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND2"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "7"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "7"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SHDNn"
    ...Pin_Type "IN"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "IN"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "8"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "BYP"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010334"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SENSE"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "OUT"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP244"
  ..Symbol_Name "PAD"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "PAD-3x2"
  ..Symbol_Prop "Part name" "PAD"
  ..Symbol_Prop "Part number" "70-0029"
  ..Symbol_Prop "Reference Desig" "J3"
  ..Symbol_Prop "DCDV_COMP_INDEX" "213"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "213"
  ..Symbol_Prop "Description" "Pad pour test, 3x2mm"
  ..Symbol_Prop "Part Name" "PAD"
  ..Symbol_Prop "Part Label" "PAD-3x2"
  ..Symbol_Prop "Part Number" "70-0029"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SIGNAL"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP243"
  ..Symbol_Name "PAD"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "PAD-3x2"
  ..Symbol_Prop "Part name" "PAD"
  ..Symbol_Prop "Part number" "70-0029"
  ..Symbol_Prop "Reference Desig" "J2"
  ..Symbol_Prop "DCDV_COMP_INDEX" "212"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "212"
  ..Symbol_Prop "Description" "Pad pour test, 3x2mm"
  ..Symbol_Prop "Part Name" "PAD"
  ..Symbol_Prop "Part Label" "PAD-3x2"
  ..Symbol_Prop "Part Number" "70-0029"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SIGNAL"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP214"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 10nF X7R 50V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0011"
  ..Symbol_Prop "Reference Desig" "C1"
  ..Symbol_Prop "Cell Name" "C0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "188"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "188"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 10nF / 50V / ±20% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 10nF X7R 50V"
  ..Symbol_Prop "Tolerance" "20%"
  ..Symbol_Prop "Value" "10nF"
  ..Symbol_Prop "Code Fournisseur" "RS : 264-4595"
  ..Symbol_Prop "Cout HT" "0.04"
  ..Symbol_Prop "Part Number" "10-0011"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010334"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP248"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 10uF X5R 6.3V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0103"
  ..Symbol_Prop "Reference Desig" "C5"
  ..Symbol_Prop "DCDV_COMP_INDEX" "217"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "217"
  ..Symbol_Prop "Part Number" "10-0103"
  ..Symbol_Prop "Cout HT" "0.117"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1759393 "
  ..Symbol_Prop "Value" "10uF"
  ..Symbol_Prop "Tolerance" "20%"
  ..Symbol_Prop "Part Label" "CAP C0603 10uF X5R 6.3V"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Description" "Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"
  ..Symbol_Prop "Cell Name" "C0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP242"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 10uF X5R 6.3V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0103"
  ..Symbol_Prop "Reference Desig" "C3"
  ..Symbol_Prop "Cell Name" "C0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "211"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "211"
  ..Symbol_Prop "Part Number" "10-0103"
  ..Symbol_Prop "Cout HT" "0.117"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1759393 "
  ..Symbol_Prop "Value" "10uF"
  ..Symbol_Prop "Tolerance" "20%"
  ..Symbol_Prop "Part Label" "CAP C0603 10uF X5R 6.3V"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Description" "Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP216"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 10uF X5R 6.3V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0103"
  ..Symbol_Prop "Reference Desig" "C2"
  ..Symbol_Prop "Cell Name" "C0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "189"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "189"
  ..Symbol_Prop "Description" "Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 10uF X5R 6.3V"
  ..Symbol_Prop "Tolerance" "20%"
  ..Symbol_Prop "Value" "10uF"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1759393 "
  ..Symbol_Prop "Cout HT" "0.117"
  ..Symbol_Prop "Part Number" "10-0103"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP218"
  ..Symbol_Name "MODULE_NRF24L01"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "MODULE_NRF24L01+"
  ..Symbol_Prop "Part name" "MODULE_NRF24L01+"
  ..Symbol_Prop "Part number" "80-0054"
  ..Symbol_Prop "Reference Desig" "U4"
  ..Symbol_Prop "Cell Name" "MODULE_NRF24L01"
  ..Symbol_Prop "DCDV_COMP_INDEX" "190"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "190"
  ..Symbol_Prop "Description" "Module MODULE_NRF24L01+, 8 pins, SPI, 1.8V-3.6V"
  ..Symbol_Prop "Part Name" "MODULE_NRF24L01+"
  ..Symbol_Prop "Part Label" "MODULE_NRF24L01+"
  ..Symbol_Prop "Part Number" "80-0054"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CSN"
    ...Pin_Type "IN"
    ...Flat_Net_name "RF_CSN"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "8"
  ..Symbol_Pin
    ...Symbol_Pin_Name "IRQ"
    ...Pin_Type "OCL"
    ...Flat_Net_name "RF_IRQ"
    ...Symbol_Pin_Prop "Pin number" "8"
    ...Symbol_Pin_Prop "DCDV_IPIN" "7"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CE"
    ...Pin_Type "IN"
    ...Flat_Net_name "RF_CE"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "MISO"
    ...Pin_Type "OUT"
    ...Flat_Net_name "RF_MISO"
    ...Symbol_Pin_Prop "Pin number" "7"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "MOSI"
    ...Pin_Type "IN"
    ...Flat_Net_name "RF_MOSI"
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SCK"
    ...Pin_Type "IN"
    ...Flat_Net_name "RF_SCK"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VCC"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP223"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_82_0603"
  ..Symbol_Prop "Part name" "RES_0603_E24"
  ..Symbol_Prop "Part number" "00-0048"
  ..Symbol_Prop "Reference Desig" "R4"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "195"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "195"
  ..Symbol_Prop "Part Number" "00-0048"
  ..Symbol_Prop "Value" "82 "
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Part Label" "RES_82_0603"
  ..Symbol_Prop "Part Name" "RES_0603_E24"
  ..Symbol_Prop "Description" "Resistor 82 ohms / 5% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010351"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010410"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP222"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_82_0603"
  ..Symbol_Prop "Part name" "RES_0603_E24"
  ..Symbol_Prop "Part number" "00-0048"
  ..Symbol_Prop "Reference Desig" "R3"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "194"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "194"
  ..Symbol_Prop "Part Number" "00-0048"
  ..Symbol_Prop "Value" "82 "
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Part Label" "RES_82_0603"
  ..Symbol_Prop "Part Name" "RES_0603_E24"
  ..Symbol_Prop "Description" "Resistor 82 ohms / 5% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010320"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010409"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP220"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_82_0603"
  ..Symbol_Prop "Part name" "RES_0603_E24"
  ..Symbol_Prop "Part number" "00-0048"
  ..Symbol_Prop "Reference Desig" "R2"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "192"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "192"
  ..Symbol_Prop "Part Number" "00-0048"
  ..Symbol_Prop "Value" "82 "
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Part Label" "RES_82_0603"
  ..Symbol_Prop "Part Name" "RES_0603_E24"
  ..Symbol_Prop "Description" "Resistor 82 ohms / 5% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010348"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010312"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP219"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_82_0603"
  ..Symbol_Prop "Part name" "RES_0603_E24"
  ..Symbol_Prop "Part number" "00-0048"
  ..Symbol_Prop "Reference Desig" "R1"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "191"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "191"
  ..Symbol_Prop "Part Number" "00-0048"
  ..Symbol_Prop "Value" "82 "
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Part Label" "RES_82_0603"
  ..Symbol_Prop "Part Name" "RES_0603_E24"
  ..Symbol_Prop "Description" "Resistor 82 ohms / 5% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010311"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010347"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP224"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_130_0603"
  ..Symbol_Prop "Part name" "RES_0603_E96"
  ..Symbol_Prop "Part number" "01-0204"
  ..Symbol_Prop "Reference Desig" "R6"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "196"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "196"
  ..Symbol_Prop "Part Number" "01-0204"
  ..Symbol_Prop "Value" "130 "
  ..Symbol_Prop "Tolerance" "1%"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Part Label" "RES_130_0603"
  ..Symbol_Prop "Part Name" "RES_0603_E96"
  ..Symbol_Prop "Description" "Resistor 130 ohms / 1% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010322"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010411"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP221"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_130_0603"
  ..Symbol_Prop "Part name" "RES_0603_E96"
  ..Symbol_Prop "Part number" "01-0204"
  ..Symbol_Prop "Reference Desig" "R5"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "193"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "193"
  ..Symbol_Prop "Part Number" "01-0204"
  ..Symbol_Prop "Value" "130 "
  ..Symbol_Prop "Tolerance" "1%"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Part Label" "RES_130_0603"
  ..Symbol_Prop "Part Name" "RES_0603_E96"
  ..Symbol_Prop "Description" "Resistor 130 ohms / 1% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010313"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010349"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP226"
  ..Symbol_Name "DIODE"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "VLMU3100-GS08"
  ..Symbol_Prop "Part name" "VLMU3100"
  ..Symbol_Prop "Part number" "20-0065"
  ..Symbol_Prop "Reference Desig" "D4"
  ..Symbol_Prop "Cell Name" "PLCC2"
  ..Symbol_Prop "DCDV_COMP_INDEX" "198"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "198"
  ..Symbol_Prop "Description" "UV Led, Vishay VLMU3100-GS08, case PLCC2"
  ..Symbol_Prop "Part Name" "VLMU3100"
  ..Symbol_Prop "Part Label" "VLMU3100-GS08"
  ..Symbol_Prop "Cout HT" "0.306"
  ..Symbol_Prop "Code Fournisseur" "Fa : 2395945"
  ..Symbol_Prop "Part Number" "20-0065"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE"
    ...Pin_Type "OUT"
    ...Flat_Net_name "XSIG010374"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "ANODE"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG010372"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP225"
  ..Symbol_Name "DIODE"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "VLMU3100-GS08"
  ..Symbol_Prop "Part name" "VLMU3100"
  ..Symbol_Prop "Part number" "20-0065"
  ..Symbol_Prop "Reference Desig" "D3"
  ..Symbol_Prop "Cell Name" "PLCC2"
  ..Symbol_Prop "DCDV_COMP_INDEX" "197"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "197"
  ..Symbol_Prop "Description" "UV Led, Vishay VLMU3100-GS08, case PLCC2"
  ..Symbol_Prop "Part Name" "VLMU3100"
  ..Symbol_Prop "Part Label" "VLMU3100-GS08"
  ..Symbol_Prop "Cout HT" "0.306"
  ..Symbol_Prop "Code Fournisseur" "Fa : 2395945"
  ..Symbol_Prop "Part Number" "20-0065"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE"
    ...Pin_Type "OUT"
    ...Flat_Net_name "XSIG010373"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "ANODE"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG010371"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP228"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_66.5_0603"
  ..Symbol_Prop "Part name" "RES_0603_E96"
  ..Symbol_Prop "Part number" "01-0176"
  ..Symbol_Prop "Reference Desig" "R8"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "Value" "66.5 "
  ..Symbol_Prop "DCDV_COMP_INDEX" "200"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "200"
  ..Symbol_Prop "Description" "Resistor 66.5 ohms / 1% / case 0603"
  ..Symbol_Prop "Part Name" "RES_0603_E96"
  ..Symbol_Prop "Part Label" "RES_66.5_0603"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Tolerance" "1%"
  ..Symbol_Prop "Part Number" "01-0176"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010372"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP227"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_66.5_0603"
  ..Symbol_Prop "Part name" "RES_0603_E96"
  ..Symbol_Prop "Part number" "01-0176"
  ..Symbol_Prop "Reference Desig" "R7"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "Value" "66.5 "
  ..Symbol_Prop "DCDV_COMP_INDEX" "199"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "199"
  ..Symbol_Prop "Description" "Resistor 66.5 ohms / 1% / case 0603"
  ..Symbol_Prop "Part Name" "RES_0603_E96"
  ..Symbol_Prop "Part Label" "RES_66.5_0603"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Tolerance" "1%"
  ..Symbol_Prop "Part Number" "01-0176"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010371"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP231"
  ..Symbol_Name "CON10_HE10_SWD"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "FTSH-105-01-L-DV"
  ..Symbol_Prop "Part name" "MINI_SWD_CONNECTOR"
  ..Symbol_Prop "Part number" "70-0081"
  ..Symbol_Prop "Reference Desig" "J1"
  ..Symbol_Prop "Cell Name" "FTSH-105-01-L-DV"
  ..Symbol_Prop "DCDV_COMP_INDEX" "203"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "203"
  ..Symbol_Prop "Description" "Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV "
  ..Symbol_Prop "Part Name" "MINI_SWD_CONNECTOR"
  ..Symbol_Prop "Part Label" "FTSH-105-01-L-DV"
  ..Symbol_Prop "Cout HT" "1.96"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1667759"
  ..Symbol_Prop "Part Number" "70-0081"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "10"
    ...Pin_Type "Any"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "10"
    ...Symbol_Pin_Prop "DCDV_IPIN" "9"
  ..Symbol_Pin
    ...Symbol_Pin_Name "8"
    ...Pin_Type "Any"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "8"
    ...Symbol_Pin_Prop "DCDV_IPIN" "8"
  ..Symbol_Pin
    ...Symbol_Pin_Name "6"
    ...Pin_Type "Any"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "7"
  ..Symbol_Pin
    ...Symbol_Pin_Name "4"
    ...Pin_Type "Any"
    ...Flat_Net_name "SWCLK"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "SWDIO"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "9"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "9"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "5"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP235"
  ..Symbol_Name "LED_3_RGB_A1_C3"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "LED_RGB_10MM_AC"
  ..Symbol_Prop "Part name" "LED_RGB_10MM_AC"
  ..Symbol_Prop "Part number" "20-0066"
  ..Symbol_Prop "Reference Desig" "D2"
  ..Symbol_Prop "Cell Name" "LED_RGB_10MM_COMMON_ANODE"
  ..Symbol_Prop "Part Label" "LED_RGB_10MM_AC"
  ..Symbol_Prop "DCDV_COMP_INDEX" "205"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "205"
  ..Symbol_Prop "Part Number" "20-0066"
  ..Symbol_Prop "Part Name" "LED_RGB_10MM_AC"
  ..Symbol_Prop "Description" "Led noname RGB, anode commune, 10mm"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "ANODE_R"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE_R"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010411"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE_B"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010409"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE_G"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010410"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP234"
  ..Symbol_Name "LED_3_RGB_A1_C3"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "LED_RGB_10MM_AC"
  ..Symbol_Prop "Part name" "LED_RGB_10MM_AC"
  ..Symbol_Prop "Part number" "20-0066"
  ..Symbol_Prop "Reference Desig" "D1"
  ..Symbol_Prop "Cell Name" "LED_RGB_10MM_COMMON_ANODE"
  ..Symbol_Prop "Part Label" "LED_RGB_10MM_AC"
  ..Symbol_Prop "DCDV_COMP_INDEX" "204"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "204"
  ..Symbol_Prop "Description" "Led noname RGB, anode commune, 10mm"
  ..Symbol_Prop "Part Name" "LED_RGB_10MM_AC"
  ..Symbol_Prop "Part Number" "20-0066"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "ANODE_R"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE_R"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010349"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE_B"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010347"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE_G"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010312"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP240"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0057"
  ..Symbol_Prop "Reference Desig" "C4"
  ..Symbol_Prop "Cell Name" "C0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "209"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "209"
  ..Symbol_Prop "Part Number" "10-0057"
  ..Symbol_Prop "Value" "100nF"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Code Fournisseur" "Fa : 4765837"
  ..Symbol_Prop "Cout HT" "0.014"
  ..Symbol_Prop "Part Label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG010437"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP241"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_100k_0603"
  ..Symbol_Prop "Part name" "RES_0603_E24"
  ..Symbol_Prop "Part number" "00-0122"
  ..Symbol_Prop "Reference Desig" "R9"
  ..Symbol_Prop "Cell Name" "R0603"
  ..Symbol_Prop "DCDV_COMP_INDEX" "210"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "210"
  ..Symbol_Prop "Description" "Resistor 100k ohms / 5% / case 0603"
  ..Symbol_Prop "Part Name" "RES_0603_E24"
  ..Symbol_Prop "Part Label" "RES_100k_0603"
  ..Symbol_Prop "Code Fournisseur" "RS : 322-9608"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Value" "100K "
  ..Symbol_Prop "Part Number" "00-0122"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "PROXSENSOR"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP249"
  ..Symbol_Name "CON4_188275"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "MICROMATCH-4"
  ..Symbol_Prop "Part name" "MICROMATCH"
  ..Symbol_Prop "Part number" "70-0014"
  ..Symbol_Prop "Reference Desig" "J4"
  ..Symbol_Prop "DCDV_COMP_INDEX" "218"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "218"
  ..Symbol_Prop "Description" "4pins smd on board connector Micromatch AMP 7-188275-4"
  ..Symbol_Prop "Part Name" "MICROMATCH"
  ..Symbol_Prop "Part Label" "MICROMATCH-4"
  ..Symbol_Prop "Cout HT" "2.53"
  ..Symbol_Prop "Code Fournisseur" "RS : 366-1721"
  ..Symbol_Prop "Cell Name" "AMP7-188275-4"
  ..Symbol_Prop "Part Number" "70-0014"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "4"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "DEBUG_TX"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "DEBUG_RX"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP252"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 1uF X5R 25V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0068"
  ..Symbol_Prop "Reference Desig" "C8"
  ..Symbol_Prop "DCDV_COMP_INDEX" "221"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "221"
  ..Symbol_Prop "Description" "Capacitor Ceramic 1uF / X5R / 25V / ±5% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 1uF X5R 25V"
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Value" "1uF"
  ..Symbol_Prop "Part Number" "10-0068"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP251"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 1uF X5R 25V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0068"
  ..Symbol_Prop "Reference Desig" "C7"
  ..Symbol_Prop "DCDV_COMP_INDEX" "220"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "220"
  ..Symbol_Prop "Description" "Capacitor Ceramic 1uF / X5R / 25V / ±5% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 1uF X5R 25V"
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Value" "1uF"
  ..Symbol_Prop "Part Number" "10-0068"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP250"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 1uF X5R 25V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0068"
  ..Symbol_Prop "Reference Desig" "C6"
  ..Symbol_Prop "DCDV_COMP_INDEX" "219"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "219"
  ..Symbol_Prop "Description" "Capacitor Ceramic 1uF / X5R / 25V / ±5% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 1uF X5R 25V"
  ..Symbol_Prop "Tolerance" "5%"
  ..Symbol_Prop "Value" "1uF"
  ..Symbol_Prop "Part Number" "10-0068"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"
