
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:28 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:39 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:39 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:45 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:45 AM Tuesday, March 11, 2014
               Job Name: C:\t\PROJET_VIDE\PROJET_VIDE\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:04 PM Tuesday, June 17, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:07 PM Tuesday, June 17, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         11:07 PM Tuesday, June 17, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:42 AM Wednesday, June 18, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:42 AM Wednesday, June 18, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:09 AM Wednesday, June 18, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:22 AM Wednesday, June 18, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:29 AM Wednesday, June 18, 2014
                     Job Name: G:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:55 AM Wednesday, June 18, 2014
           Job Name: C:\Users\Antoine\Documents\elfes\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:53 PM Wednesday, June 18, 2014
           Job Name: C:\Users\Antoine\Documents\elfes\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:54 PM Wednesday, June 18, 2014
           Job Name: C:\Users\Antoine\Documents\elfes\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:55 PM Wednesday, June 18, 2014
           Job Name: C:\Users\Antoine\Documents\elfes\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:00 PM Wednesday, June 18, 2014
                     Job Name: E:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:11 PM Wednesday, June 18, 2014
                     Job Name: E:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:25 PM Wednesday, June 18, 2014
                     Job Name: E:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:30 PM Wednesday, June 18, 2014
                     Job Name: E:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:53 PM Wednesday, June 18, 2014
                     Job Name: E:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:58 PM Thursday, June 19, 2014
                     Job Name: E:\2014\ELFES\PCB\PCB\PCB.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------
