Flat_Net_ID	Flat_Net_Name
40	DEBUG_RX
39	DEBUG_TX
1	GND
41	LDR
13	LED1_B
14	LED1_G
15	LED1_R
16	LED2_B
17	LED2_G
18	LED2_R
29	PROXSENSOR
36	RF_CE
28	RF_CSN
37	RF_IRQ
27	RF_MISO
26	RF_MOSI
25	RF_SCK
30	SWCLK
31	SWDIO
23	UV1
24	UV2
2	VCC
35	VCC5
3	XSIG010311
4	XSIG010312
5	XSIG010313
6	XSIG010320
7	XSIG010322
8	XSIG010334
9	XSIG010347
10	XSIG010348
11	XSIG010349
12	XSIG010351
19	XSIG010371
20	XSIG010372
21	XSIG010373
22	XSIG010374
32	XSIG010409
33	XSIG010410
34	XSIG010411
38	XSIG010437
