[2014.06.20 00:29:06] [0000m.00s.250ms] [0] WELCOME
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] Base flow version [7.9.4]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] Machine [LUTIN2]  User [Alexis]  PID [1700]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] Current working dir [G:\2014\ELFES\PCB\PCB]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] SDD_PLATFORM [win32]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.20 00:29:06] [0000m.00s.265ms] [1] S: Config file name [ServerWG.cfg]
[2014.06.20 00:29:06] [0000m.00s.265ms] [2] S: Loading config files
[2014.06.20 00:29:06] [0000m.00s.281ms] [1] Config file [G:\2014\ELFES\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.06.20 00:29:06] [0000m.00s.281ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.06.20 00:29:06] [0000m.00s.281ms] [3] S: Config loaded
[2014.06.20 00:29:06] [0000m.00s.390ms] [0] S: Project path [G:\2014\ELFES\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.06.20 00:29:06] [0000m.00s.390ms] [0] S: Project global path [\\vboxsrv\proj102\2014\ELFES\PCB\Default\default.icdb] on file system [UNKNOWN]
[2014.06.20 00:29:06] [0000m.00s.390ms] [0] S: Project file (.prj) path [\\vboxsrv\proj102\2014\ELFES\PCB\Elfe.prj] on file system [UNKNOWN]
[2014.06.20 00:29:06] [0000m.00s.390ms] [0] S: Project file (.prj) local path [G:\2014\ELFES\PCB\Elfe.prj] on file system [VBoxSharedFolderFS]
[2014.06.20 00:29:06] [0000m.00s.406ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.06.20 00:29:06] [0000m.00s.406ms] [0] S: Multi-user mode (config)
[2014.06.20 00:29:06] [0000m.00s.406ms] [0] S: Event polling mode autodetection
[2014.06.20 00:29:06] [0000m.00s.421ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:3068
[2014.06.20 00:29:06] [0000m.00s.421ms] [0] S: Auto close mode
[2014.06.20 00:29:06] [0000m.00s.421ms] [0] S: Database ID [b28e-f67e-3d9e-bb05-d7f3-3a32-8f33-a350-a735-a372-e2af-69d8]
[2014.06.20 00:29:06] [0000m.00s.421ms] [0] PathTranslator: BEGIN dumping
[2014.06.20 00:29:06] [0000m.00s.421ms] [0] PathTranslator: Local -> global path prefix list
[2014.06.20 00:29:06] [0000m.00s.421ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\proj102\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: Global -> local path prefix list
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [G:\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] PathTranslator: END dumping
[2014.06.20 00:29:06] [0000m.00s.437ms] [0] S: START
[2014.06.20 00:29:06] [0000m.00s.453ms] [0] S: Server startup lock file created
[2014.06.20 00:29:06] [0000m.00s.468ms] [0] S: Listening for client connections on port [10001]
[2014.06.20 00:29:06] [0000m.00s.468ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10001]
[2014.06.20 00:29:06] [0000m.00s.468ms] [0] S: Server GUID [492a-2275-cda6-3955-2346-3a37-3463-a350-6d25-a372-e2af-69d8]
[2014.06.20 00:29:06] [0000m.00s.468ms] [0] S: Project GUID [b28e-f67e-3d9e-bb05-d7f3-3a32-8f33-a350-a735-a372-e2af-69d8]
[2014.06.20 00:29:06] [0000m.00s.484ms] [0] S: Wrote data to server address file
[2014.06.20 00:29:06] [0000m.00s.484ms] [0] S: Server startup lock file removed
[2014.06.20 00:29:06] [0000m.00s.484ms] [1] ProjectBackupManager: Setting project file (.prj) path: [G:\2014\ELFES\PCB\Elfe.prj]
[2014.06.20 00:29:07] [0000m.01s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.20 00:29:07] [0000m.01s.390ms] [0] S: Local disc access time: 41 us
[2014.06.20 00:29:07] [0000m.01s.390ms] [0] S: File server access time: 1092 us
[2014.06.20 00:29:07] [0000m.01s.390ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.06.20 00:29:07] [0000m.01s.406ms] [0] Single file [G:\2014\ELFES\PCB\Default\default.icdb\icdb.dat] size [102656 (100.3 kB)]
[2014.06.20 00:29:07] [0000m.01s.406ms] [1] Single file [G:\2014\ELFES\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.06.20 00:29:07] [0000m.01s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.20 00:29:07] [0000m.01s.406ms] [0] Database GUARD OK: [102656]
[2014.06.20 00:29:07] [0000m.01s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.20 00:29:07] [0000m.01s.421ms] [0] Database GUARD OK: [102656]
[2014.06.20 00:29:07] [0000m.01s.421ms] [0] SingleFile: [22b7-d423-af71-d83e] SFI version check [1009] [1009]
[2014.06.20 00:29:07] [0000m.01s.531ms] [0] SingleFile: [22b7-d423-af71-d83e] Database SFI header has been read in [113ms 542us]
[2014.06.20 00:29:07] [0000m.01s.562ms] [0] iCDB Server PI: Server & plugin session [1256]
[2014.06.20 00:29:07] [0000m.01s.562ms] [0] iCDB Server PI: Opening database [G:\2014\ELFES\PCB\Default\default.icdb]
[2014.06.20 00:29:07] [0000m.01s.562ms] [0] iCDB Server PI: Database [G:\2014\ELFES\PCB\Default\default.icdb] opened
[2014.06.20 00:29:07] [0000m.01s.609ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.06.20 00:29:07] [0000m.01s.609ms] [0] iCDB Database: Checking constraint definitions version
[2014.06.20 00:29:07] [0000m.01s.703ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8] up to date
[2014.06.20 00:29:07] [0000m.01s.921ms] [0] iCDB Server PI: Initializing plugins
[2014.06.20 00:29:07] [0000m.01s.921ms] [0] iCDB Server PI: Plugins initialized
[2014.06.20 00:29:07] [0000m.01s.921ms] [0] S: iCDB database loaded
[2014.06.20 00:29:07] [0000m.01s.921ms] [0] S: Starting threads
[2014.06.20 00:29:07] [0000m.01s.921ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.20 00:29:07] [0000m.01s.937ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.20 00:29:07] [0000m.01s.953ms] [0] IT: Session [1257] for host [lutin2] user [Alexis] with process ID [3068] created
[2014.06.20 00:29:07] [0000m.01s.968ms] [0] IT: iCDB Server Monitor session [1] for host [lutin2] user [Alexis] with process ID [2200] created
[2014.06.20 00:29:07] [0000m.01s.968ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.06.20 00:29:08] [0000m.02s.000ms] [1] SC[1257]: Registered sub-client [Expedition PCB_133531] with ID [1] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:29:08] [0000m.02s.046ms] [1] CMT: There are [1] clients now: 1257
[2014.06.20 00:29:08] [0000m.02s.375ms] [1] SC[1257]: Registered sub-client [EEVM] with ID [2] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:29:08] [0000m.02s.531ms] [1] SC[1257]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:29:12] [0000m.06s.265ms] [1] SC[1257]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:29:15] [0000m.09s.250ms] [1] SC[1257]: Registered sub-client [JobPrefsDBPI_143046] with ID [4] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:29:15] [0000m.09s.265ms] [1] SC[1257]: UnRegistered sub-client [JobPrefsDBPI_143046] with ID [4] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:29:39] [0000m.33s.796ms] [0] DFAMT: File server access time: 1635 us
[2014.06.20 00:30:29] [0001m.23s.921ms] [1] SC[1257]: Registered sub-client [JobPrefsDBPI_217750] with ID [5] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:30:30] [0001m.24s.046ms] [1] SC[1257]: Registered sub-client [JobPrefsDBPI_217875] with ID [6] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:30:30] [0001m.24s.406ms] [1] SC[1257]: UnRegistered sub-client [JobPrefsDBPI_217750] with ID [5] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:30:30] [0001m.24s.421ms] [1] SC[1257]: UnRegistered sub-client [JobPrefsDBPI_217875] with ID [6] for session ID [1257] host [lutin2] user [Alexis] process ID [3068]
[2014.06.20 00:30:36] [0001m.30s.234ms] [0] IT: Session [1258] for host [lutin2] user [Alexis] with process ID [148] created
[2014.06.20 00:30:36] [0001m.30s.250ms] [1] SC[1258]: Registered sub-client [JobPrefsDBPI_223968] with ID [1] for session ID [1258] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:36] [0001m.30s.312ms] [1] CMT: There are [2] clients now: 1257, 1258
[2014.06.20 00:30:36] [0001m.30s.343ms] [1] SC[1258]: Registered sub-client [JobPrefsDBPI_224171] with ID [2] for session ID [1258] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:36] [0001m.30s.359ms] [1] SC[1258]: UnRegistered sub-client [JobPrefsDBPI_223968] with ID [1] for session ID [1258] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:36] [0001m.30s.375ms] [1] SC[1258]: UnRegistered sub-client [JobPrefsDBPI_224171] with ID [2] for session ID [1258] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:36] [0001m.30s.421ms] [1] CMT: Removed client [1258]
[2014.06.20 00:30:36] [0001m.30s.421ms] [1] CMT: There are [1] clients now: 1257
[2014.06.20 00:30:36] [0001m.30s.937ms] [0] IT: Session [1259] for host [lutin2] user [Alexis] with process ID [148] created
[2014.06.20 00:30:36] [0001m.30s.937ms] [1] SC[1259]: Registered sub-client [JobPrefsDBPI_224718] with ID [1] for session ID [1259] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:36] [0001m.30s.968ms] [1] CMT: There are [2] clients now: 1257, 1259
[2014.06.20 00:30:37] [0001m.31s.031ms] [1] SC[1259]: Registered sub-client [JobPrefsDBPI_224859] with ID [2] for session ID [1259] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:37] [0001m.31s.609ms] [1] SC[1259]: UnRegistered sub-client [JobPrefsDBPI_224718] with ID [1] for session ID [1259] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:37] [0001m.31s.609ms] [1] SC[1259]: UnRegistered sub-client [JobPrefsDBPI_224859] with ID [2] for session ID [1259] host [lutin2] user [Alexis] process ID [148]
[2014.06.20 00:30:37] [0001m.31s.734ms] [1] CMT: Removed client [1259]
[2014.06.20 00:30:37] [0001m.31s.734ms] [1] CMT: There are [1] clients now: 1257
