[2014.06.17 11:19:32] [0000m.00s.140ms] [0] WELCOME
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] Base flow version [7.9.4]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [4516]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] Current working dir [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseGit\bin]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] SDD_PLATFORM [win32]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.17 11:19:32] [0000m.00s.141ms] [0] Creating database content backup before upgrade
[2014.06.17 11:19:32] [0000m.00s.159ms] [0] Database content backed up to [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\cdbback\2014-06-17 11.19.32-4516.zip] of size [57 891 bytes (56.5 kB)] in [17ms 217us]
[2014.06.17 11:19:32] [0000m.00s.161ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.06.17 11:19:32] [0000m.00s.168ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.06.17 11:19:32] [0000m.00s.172ms] [0] Snapshot [1:DCDV] loaded in [3ms 947us]
[2014.06.17 11:19:32] [0000m.00s.172ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.06.17 11:19:32] [0000m.00s.174ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [1ms 912us]
[2014.06.17 11:19:32] [0000m.00s.174ms] [0] Saving snapshot [1:DCDV]
[2014.06.17 11:19:32] [0000m.00s.175ms] [0] Snapshot [1:DCDV] saved in [209us]
[2014.06.17 11:19:32] [0000m.00s.175ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.06.17 11:19:32] [0000m.00s.180ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.06.17 11:19:32] [0000m.00s.183ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [3ms 221us]
[2014.06.17 11:19:32] [0000m.00s.183ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.06.17 11:19:32] [0000m.00s.185ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 453us]
[2014.06.17 11:19:32] [0000m.00s.185ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.06.17 11:19:32] [0000m.00s.185ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [48us]
[2014.06.17 11:19:32] [0000m.00s.188ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.06.17 11:19:32] [0000m.00s.191ms] [0] Snapshot [3:PCB] loaded in [3ms 372us]
[2014.06.17 11:19:32] [0000m.00s.191ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.06.17 11:19:32] [0000m.00s.193ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [1ms 475us]
[2014.06.17 11:19:32] [0000m.00s.193ms] [0] Saving snapshot [3:PCB]
[2014.06.17 11:19:32] [0000m.00s.193ms] [0] Snapshot [3:PCB] saved in [57us]
[2014.06.17 11:19:32] [0000m.00s.196ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 233us]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [125us]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [18us]
[2014.06.17 11:19:32] [0000m.00s.198ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.06.17 11:19:32] [0000m.00s.201ms] [0] Snapshot [5:RefSync] loaded in [3ms 61us]
[2014.06.17 11:19:32] [0000m.00s.201ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.06.17 11:19:32] [0000m.00s.203ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [1ms 413us]
[2014.06.17 11:19:32] [0000m.00s.203ms] [0] Saving snapshot [5:RefSync]
[2014.06.17 11:19:32] [0000m.00s.203ms] [0] Snapshot [5:RefSync] saved in [47us]
[2014.06.17 11:19:32] [0000m.00s.206ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c]
[2014.06.17 11:19:32] [0000m.00s.210ms] [0] DONE
[2014.06.17 11:19:32] [0000m.00s.210ms] [0] .
