
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000101c8 memsz 0x000101c8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x080101c8 align 2**15
         filesz 0x000000f8 memsz 0x00007288 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00010018  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000f8  20000800  080101c8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00007190  200008f8  080102c0  000188f8  2**3
                  ALLOC
  5 .debug_info   0003a283  00000000  00000000  000188f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000b3ec  00000000  00000000  00052b7b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00013fdf  00000000  00000000  0005df67  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001a38  00000000  00000000  00071f48  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002d20  00000000  00000000  00073980  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000e65c  00000000  00000000  000766a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00005bec  00000000  00000000  00084cfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000001f  00000000  00000000  0008a8e8  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  0008a907  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00004980  00000000  00000000  0008a938  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008f8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800f060 l     F .text	00000018 clear_all
0800f080 l     F .text	0000000e set_green
0800f090 l     F .text	0000000e set_orange
0800f0a0 l     F .text	00000010 set_red
0800f0b0 l     F .text	000000e0 Thread1
20007938 l     O .bss	00000150 waThread1
200008c4 l     O .data	00000034 pwmcfg
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000524 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f8 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000860 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b80 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a4c l     O .bss	00000004 endmem
20000a50 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002180 l     F .text	0000000e tmr
08002190 l     F .text	00000036 print_line
20001108 l     O .bss	00000004 failpoint
2000110c l     O .bss	00000001 local_fail
20001110 l     O .bss	00000004 tokp
20001114 l     O .bss	00000001 global_fail
20001118 l     O .bss	00000014 vt
0800f4c0 l     O .text	00000030 patterns
20001140 l     O .bss	00000004 chp
20001144 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002850 l     F .text	000000da thd1_execute
08002930 l     F .text	0000000c thread
08002940 l     F .text	00000110 thd2_execute
08002a50 l     F .text	00000144 thd3_execute
08002ba0 l     F .text	0000007a thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002c20 l     F .text	00000194 sem1_execute
08002de0 l     F .text	0000001a thread1
08002dc0 l     F .text	0000001a thread3
08002e00 l     F .text	0000000e sem1_setup
08002e10 l     F .text	0000000e sem2_setup
08002e20 l     F .text	0000000e sem3_setup
08002e30 l     F .text	00000028 thread2
08002e60 l     F .text	00000022 thread4
08002e90 l     F .text	00000108 sem4_execute
08002fa0 l     F .text	00000164 sem2_execute
08003110 l     F .text	000000b0 sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
080031c0 l     F .text	0000010c mtx1_execute
080032d0 l     F .text	0000001e thread1
080032f0 l     F .text	0000001e thread12
08003310 l     F .text	0000000c mtx1_setup
08003320 l     F .text	0000000c mtx2_setup
08003330 l     F .text	0000001e mtx3_setup
08003350 l     F .text	0000001e mtx4_setup
08003370 l     F .text	0000000c mtx5_setup
08003380 l     F .text	000000b6 mtx2_execute
080035c0 l     F .text	00000028 thread2H
080035a0 l     F .text	00000018 thread2M
08003540 l     F .text	00000028 thread2L
08003440 l     F .text	000000f2 mtx3_execute
08003570 l     F .text	00000022 thread3LL
08003670 l     F .text	00000044 thread3L
08003640 l     F .text	00000028 thread3M
08003620 l     F .text	00000018 thread3H
080035f0 l     F .text	00000028 thread3HH
080036c0 l     F .text	0000001c thread4b
080036e0 l     F .text	0000001c thread4a
08003700 l     F .text	00000292 mtx4_execute
080039a0 l     F .text	000000c8 mtx5_execute
08003a70 l     F .text	00000100 mtx6_execute
08003b70 l     F .text	0000002a thread10
08003ba0 l     F .text	0000001e mtx6_setup
08003bc0 l     F .text	0000001e mtx7_setup
08003be0 l     F .text	0000002a mtx8_setup
08003c10 l     F .text	000000d6 mtx7_execute
08003cf0 l     F .text	000000b0 mtx8_execute
08003da0 l     F .text	0000003e thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003de0 l     F .text	00000082 msg1_execute
08003e70 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003e90 l     F .text	00000696 mbox1_execute
08004530 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004550 l     F .text	00000088 evt1_execute
080045e0 l     F .text	00000006 h3
080045f0 l     F .text	00000006 h2
08004600 l     F .text	00000006 h1
08004610 l     F .text	00000008 evt1_setup
08004620 l     F .text	00000008 evt2_setup
08004630 l     F .text	00000008 evt3_setup
08004640 l     F .text	0000027e evt2_execute
080048f0 l     F .text	00000016 thread1
080048c0 l     F .text	00000028 thread2
08004910 l     F .text	000000aa evt3_execute
0800f940 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080049c0 l     F .text	000002d4 heap1_execute
08004ca0 l     F .text	00000018 heap1_setup
20001158 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004cc0 l     F .text	00000004 null_provider
08004cd0 l     F .text	00000012 pools1_setup
08004cf0 l     F .text	000000fe pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004df0 l     F .text	0000012e dyn1_execute
08004f20 l     F .text	0000000c thread
08004f30 l     F .text	00000018 dyn1_setup
08004f50 l     F .text	00000018 dyn3_setup
08004f70 l     F .text	0000014c dyn2_execute
080050c0 l     F .text	00000012 dyn2_setup
080050e0 l     F .text	00000024 regfind
08005110 l     F .text	0000013e dyn3_execute
20001178 l     O .bss	0000000c mp1
20001188 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005250 l     F .text	00000002 notify
08005260 l     F .text	00000014 thread1
08005280 l     F .text	0000002e queues1_setup
080052b0 l     F .text	00000016 thread2
080052d0 l     F .text	0000002e queues2_setup
08005300 l     F .text	000002c4 queues1_execute
080055d0 l     F .text	00000292 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005870 l     F .text	00000002 thread2
08005880 l     F .text	00000002 tmo
08005890 l     F .text	00000100 bmk13_execute
08005990 l     F .text	00000016 thread1
080059b0 l     F .text	0000007a bmk6_execute
08005a30 l     F .text	00000036 msg_loop_test
08005a70 l     F .text	0000007a bmk1_execute
08005af0 l     F .text	0000007a bmk2_execute
08005b70 l     F .text	000000f2 bmk3_execute
08005ca0 l     F .text	000000c2 bmk4_execute
08005d70 l     F .text	0000007e bmk5_execute
08005df0 l     F .text	0000012c bmk7_execute
08005f20 l     F .text	0000002a thread3
08005f50 l     F .text	0000000e bmk7_setup
08005f60 l     F .text	0000000e bmk11_setup
08005f70 l     F .text	000000e6 bmk8_execute
08006060 l     F .text	0000002e thread8
08006090 l     F .text	000000e4 bmk9_execute
08006180 l     F .text	00000098 bmk10_execute
08006220 l     F .text	000000a2 bmk11_execute
080062d0 l     F .text	00000082 bmk12_execute
08006360 l     F .text	0000000c bmk12_setup
200011a8 l     O .bss	00000010 ib.4941
200011b8 l     O .bss	00000014 vt2.4955
200011cc l     O .bss	00000014 vt1.4954
200011e0 l     O .bss	00000010 mtx1
200011f0 l     O .bss	00000024 iq.4942
20001214 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006590 l     F .text	00000006 readt
080065a0 l     F .text	0000000a read
080065b0 l     F .text	00000006 writet
080065c0 l     F .text	0000000a write
080065d0 l     F .text	00000006 gett
080065e0 l     F .text	0000000a get
080065f0 l     F .text	00000006 putt
08006600 l     F .text	0000000a put
0800ff00 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
080066d0 l     F .text	0000000e tm_start
080066e0 l     F .text	00000036 tm_stop
20001220 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
08006920 l     F .text	00000048 mac_lld_set_address
0800ff20 l     O .text	00000006 default_mac_address
20001258 l     O .bss	000017d0 rb
20002a28 l     O .bss	00000040 rd
20002a68 l     O .bss	00000be8 tb
20003650 l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080072a0 l     F .text	00000014 notify6
0800ff30 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lwipthread.c
080074c0 l     F .text	00000040 ethernetif_init
08007500 l     F .text	0000004a low_level_output
08010040 l     O .text	00000004 mac_config.7461
200039d0 l     O .bss	00000030 thisif.7460
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
08007a00 l     F .text	00000190 etharp_find_entry
08007b90 l     F .text	00000044 etharp_send_ip
08007d40 l     F .text	00000072 etharp_output_to_arp_index
20003a00 l     O .bss	00000001 etharp_cached_entry
20003a04 l     O .bss	000000c8 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
20004120 l     O .bss	00000004 lfree
20004124 l     O .bss	00000004 ram_end
20004128 l     O .bss	00000004 mem_mutex
2000412c l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
08010080 l     O .text	0000001c memp_num
20004130 l     O .bss	00003113 memp_memory
20007244 l     O .bss	00000038 memp_tab
080100a0 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
20007284 l     O .bss	00000001 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
08008ae0 l     F .text	00000032 pbuf_free_ooseq_callback
08008b20 l     F .text	00000022 pbuf_pool_is_empty.part.0
00000000 l    df *ABS*	00000000 raw.c
20007288 l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
08009220 l     F .text	00000006 tcp_accept_null
08009230 l     F .text	0000005c tcp_new_port
08009b20 l     F .text	0000019e tcp_close_shutdown
200073e4 l     O .bss	00000001 tcp_timer
200008b8 l     O .data	00000002 tcp_port
200073f0 l     O .bss	00000001 tcp_timer_ctr
200008bc l     O .data	00000004 iss.6023
00000000 l    df *ABS*	00000000 tcp_in.c
0800a110 l     F .text	000000ac tcp_oos_insert_segment
0800a1c0 l     F .text	00000a10 tcp_receive
0800abd0 l     F .text	0000008c tcp_parseopt.isra.0
20007400 l     O .bss	00000004 seqno
20007404 l     O .bss	00000004 iphdr
20007408 l     O .bss	00000002 tcplen
2000740c l     O .bss	00000004 ackno
20007410 l     O .bss	00000001 flags
20007411 l     O .bss	00000001 recv_flags
20007414 l     O .bss	00000004 tcphdr
20007418 l     O .bss	00000004 recv_data
2000741c l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800b780 l     F .text	00000064 tcp_pbuf_prealloc
0800b7f0 l     F .text	000000c0 tcp_create_segment.isra.0
0800b8b0 l     F .text	00000066 tcp_output_alloc_header.constprop.1
00000000 l    df *ABS*	00000000 udp.c
200008c0 l     O .data	00000002 udp_port
00000000 l    df *ABS*	00000000 icmp.c
0800c940 l     F .text	000000ae icmp_send_response.isra.0
00000000 l    df *ABS*	00000000 inet_chksum.c
0800cbf0 l     F .text	0000007c lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
20007438 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800d1b0 l     F .text	0000003c ip_reass_dequeue_datagram
0800d1f0 l     F .text	000000be ip_reass_free_complete_datagram
0800d2b0 l     F .text	0000009a ip_reass_remove_oldest_datagram
0800d350 l     F .text	00000020 ipfrag_free_pbuf_custom
20007448 l     O .bss	00000004 reassdatagrams
2000744c l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
0800da60 l     F .text	00000040 tcpip_tcp_timer
0800daf0 l     F .text	0000001c ip_reass_timer
0800dad0 l     F .text	0000001c arp_timer
20007450 l     O .bss	00000004 tcpip_tcp_timer_active
20007454 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
0800dbe0 l     F .text	000000d6 netconn_recv_data
00000000 l    df *ABS*	00000000 api_msg.c
0800e010 l     F .text	000000ae err_tcp
0800e0c0 l     F .text	0000009a recv_udp
0800e160 l     F .text	0000008a recv_raw
0800e1f0 l     F .text	0000004a setup_tcp
0800e570 l     F .text	00000090 recv_tcp
0800e600 l     F .text	00000056 sent_tcp
0800e510 l     F .text	00000058 poll_tcp
0800e240 l     F .text	0000016c do_writemore
0800e3b0 l     F .text	00000154 do_close_internal
0800e7e0 l     F .text	000000b4 netconn_drain
0800e8a0 l     F .text	000000a0 accept_function
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
0800ed20 l     F .text	000000ac tcpip_thread
20007458 l     O .bss	00000004 mbox
2000745c l     O .bss	00000004 tcpip_init_done_arg
20007460 l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 evtimer.c
0800ef30 l     F .text	0000002c tmrcb
00000000 l    df *ABS*	00000000 web.c
08010100 l     O .text	00000086 http_index_html
08010190 l     O .text	0000002d http_html_hdr
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
080101c8 l       .stacks	00000000 _etext
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20007a88 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0800ff40 g     O .text	000000fc pal_default_config
0800ed10 g     F .text	00000002 lwip_socket_init
0800ea20 g     F .text	0000007e do_bind
2000743c g     O .bss	00000004 current_iphdr_src
080020f0 g     F .text	0000000a chPoolInit
0800cd00 g     F .text	0000000c inet_chksum
08009180 g     F .text	0000000a raw_bind
0800d990 g     F .text	00000004 lwip_ntohl
08000500  w    F .text	00000002 Vector58
0800d3b0 g     F .text	000003bc ip_reass
08000500  w    F .text	00000002 VectorE8
08000500  w    F .text	00000002 Vector9C
08008e80 g     F .text	00000092 pbuf_realloc
080010e0 g     F .text	0000006e chSemSignalWait
08000650 g     F .text	0000004a nvicEnableVector
08000500  w    F .text	00000002 VectorAC
08000d80 g     F .text	0000000a chThdExit
08000760 g     F .text	00000064 chSysTimerHandlerI
08001620 g     F .text	00000020 chEvtBroadcastFlagsI
08000950 g     F .text	0000004e chSchGoSleepTimeoutS
080093e0 g     F .text	00000052 tcp_update_rcv_ann_wnd
2000727c g     O .bss	00000004 netif_list
0800c2e0 g     F .text	000000ba tcp_rst
08000500  w    F .text	00000002 Vector1A0
08001160 g     F .text	000000c6 chMtxLockS
08001d40 g     F .text	0000002e chOQResetI
08000e80 g     F .text	0000003e chThdCreateFromMemoryPool
0800f530 g     O .text	00000014 patternthd
08000500  w    F .text	00000002 Vector5C
08007c50 g     F .text	000000e8 etharp_request
0800e790 g     F .text	00000046 netconn_free
08000500  w    F .text	00000002 NMIVector
08009580 g     F .text	0000002a tcp_err
08002000 g     F .text	00000092 chHeapFree
0800cc70 g     F .text	00000090 inet_chksum_pseudo
08000500  w    F .text	00000002 Vector11C
0800c8e0 g     F .text	0000003a udp_remove
0800fab0 g     O .text	00000010 patterndyn
08006520 g     F .text	00000004 macPollLinkStatus
0800cff0 g     F .text	00000130 ip_output_if
080013f0 g     F .text	0000001a chCondSignalI
08000500  w    F .text	00000002 Vector19C
0800ef60 g     F .text	0000002c evtStart
0800fad0 g     O .text	00000010 testqueues2
08008920 g     F .text	00000040 memp_free
080022e0 g     F .text	0000002e _test_assert
08008c30 g     F .text	0000008e pbuf_free
08009520 g     F .text	0000002a tcp_recv
0800fac0 g     O .text	00000010 testqueues1
08000500  w    F .text	00000002 Vector8C
0800e940 g     F .text	000000e0 do_delconn
08008f50 g     F .text	00000050 pbuf_cat
08001570 g     F .text	0000002a chEvtUnregister
0800fb70 g     O .text	00000010 testbmk13
2000110d g     O .bss	00000001 test_timer_done
08006550 g     F .text	00000020 pwmStart
08000500  w    F .text	00000002 VectorDC
0800d120 g     F .text	0000005c ip_output
08000500  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
0800c490 g     F .text	00000066 tcp_keepalive
08007be0 g     F .text	00000068 etharp_tmr
08001440 g     F .text	00000018 chCondBroadcast
0800ecb0 g     F .text	00000022 netbuf_delete
08009f70 g     F .text	0000016c tcp_alloc
08000920 g     F .text	00000028 chSchGoSleepS
08000500  w    F .text	00000002 Vector110
08002460 g     F .text	00000014 test_wait_tick
08007150 g     F .text	00000102 pwm_lld_start
08009510 g     F .text	00000004 tcp_arg
0800f4f0 g     O .text	00000010 testthd1
0800daa0 g     F .text	0000002a sys_timeouts_init
0800f610 g     O .text	00000014 patternsem
200073dc g     O .bss	00000001 tcp_active_pcbs_changed
200073ec g     O .bss	00000004 tcp_active_pcbs
20007a88 g       .bss	00000000 __heap_base__
20007430 g     O .bss	00000004 udp_pcbs
08009e30 g     F .text	00000056 tcp_shutdown
08008070 g     F .text	00000246 ethernet_input
08000500  w    F .text	00000002 Vector120
08000b40 g     F .text	0000007c chThdCreateI
08008f40 g     F .text	0000000a pbuf_ref
08007920 g     F .text	0000002a sys_mbox_trypost
08000500  w    F .text	00000002 VectorC8
08009ce0 g     F .text	00000026 tcp_recv_null
20007444 g     O .bss	00000004 current_netif
0800dfd0 g     F .text	00000038 netconn_close
0800bde0 g     F .text	00000154 tcp_enqueue_flags
080009a0 g     F .text	0000006a chSchWakeupS
08009cc0 g     F .text	00000014 tcp_close
08009440 g     F .text	00000058 tcp_recved
08006690 g     F .text	0000003c sdIncomingDataI
08001dd0 g     F .text	00000046 chOQGetI
080008d0 g     F .text	00000016 _scheduler_init
08009600 g     F .text	00000068 tcp_pcb_purge
0800f860 g     O .text	00000008 patternmsg
08000aa0 g     F .text	0000001a chSchRescheduleS
08000bc0 g     F .text	0000008a chThdCreateStatic
08000500  w    F .text	00000002 Vector94
080100e0 g     O .text	00000007 tcp_persist_backoff
08000500  w    F .text	00000002 VectorA8
080069d0 g     F .text	000001bc mac_lld_init
08006c90 g     F .text	0000004c mac_lld_get_transmit_descriptor
08000260 g     F .text	00000134 memcpy
08008370 g     F .text	00000162 mem_free
200073e0 g     O .bss	00000004 tcp_ticks
200073e8 g     O .bss	00000004 tcp_listen_pcbs
0800f960 g     O .text	00000008 patternheap
08000500  w    F .text	00000002 VectorB4
0800c3a0 g     F .text	00000034 tcp_rexmit_rto
0800a0e0 g     F .text	00000006 tcp_new
08009080 g     F .text	00000074 pbuf_copy_partial
08007770 g     F .text	00000002 sys_init
0800fe90 g     O .text	00000038 patternbmk
08007810 g     F .text	00000006 sys_sem_signal
0800d9a0 g     F .text	00000068 sys_timeout
080008f0 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002310 g     F .text	0000005a _test_assert_sequence
08000510  w    F .text	00000004 port_halt
08000f20 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007d0 g     F .text	00000018 _vt_init
0800cd10 g     F .text	00000054 inet_chksum_pbuf
080015a0 g     F .text	00000028 chEvtGetAndClearEvents
0800f9a0 g     O .text	00000010 testheap1
20007440 g     O .bss	00000004 current_iphdr_dest
0800c9f0 g     F .text	000001d6 icmp_input
08001f30 g     F .text	00000020 _heap_init
08000500  w    F .text	00000002 Vector74
08006370 g     F .text	0000002a halInit
08000500  w    F .text	00000002 Vector160
080089e0 g     F .text	00000082 netif_add
0800f600 g     O .text	00000010 testsem4
0800f9d0 g     O .text	00000008 patternpools
08000500  w    F .text	00000002 VectorEC
200008f8 g       .bss	00000000 _bss_start
08000a10 g     F .text	00000042 chSchDoRescheduleBehind
080094c0 g     F .text	00000014 tcp_segs_free
20003700 g     O .bss	000002d0 wa_lwip_thread
08000500  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000500  w    F .text	00000002 DebugMonitorVector
08000e40 g     F .text	0000003c chThdCreateFromHeap
08008970 g     F .text	00000068 netif_set_ipaddr
08000500  w    F .text	00000002 Vector40
08000500  w    F .text	00000002 VectorF8
08000500  w    F .text	00000002 Vector108
0800b920 g     F .text	000004b8 tcp_write
0800f9e0 g     O .text	00000010 testpools1
080003c0 g     F .text	00000134 ResetHandler
08001ca0 g     F .text	00000078 chIQReadTimeout
08000500  w    F .text	00000002 VectorBC
08000500  w    F .text	00000002 Vector190
08000500  w    F .text	00000002 Vector150
08007950 g     F .text	0000003a sys_arch_mbox_fetch
08000500  w    F .text	00000002 Vector124
080020a0 g     F .text	00000042 chHeapStatus
08001640 g     F .text	00000018 chEvtSignal
0800fb30 g     O .text	00000010 testbmk2
0800fef0 g     O .text	00000010 testbmk7
080063f0 g     F .text	00000026 macObjectInit
08000550 g     F .text	00000034 _port_init
080092a0 g     F .text	0000007c tcp_bind
2000112c g     O .bss	00000014 threads
0800cbe0 g     F .text	0000000a icmp_time_exceeded
08009f60 g     F .text	00000006 tcp_abort
0800ddf0 g     F .text	00000072 netconn_accept
08006770 g     F .text	000000a4 hal_lld_init
0800f510 g     O .text	00000010 testthd3
08001930 g     F .text	00000028 chMBInit
0800f9f0 g     O .text	00000010 testdyn1
0800d770 g     F .text	000001ee ip_frag
0800f8c0 g     O .text	00000010 testevt2
08000fb0 g     F .text	00000014 chSemWait
08000d40 g     F .text	00000040 chThdExitS
0800ec30 g     F .text	0000007c do_close
0800f6c0 g     O .text	00000010 testmtx7
080063e0 g     F .text	00000004 macInit
08000500  w    F .text	00000002 Vector148
08000500  w    F .text	00000002 Vector188
08008fa0 g     F .text	000000d4 pbuf_copy
0800c3e0 g     F .text	00000054 tcp_rexmit
08006d90 g     F .text	00000034 mac_lld_release_receive_descriptor
0800ece0 g     F .text	00000028 netbuf_data
0800ef90 g     F .text	000000c2 http_server
08002400 g     F .text	0000005c test_cpu_pulse
08008a80 g     F .text	00000020 netif_set_up
0800fe80 g     O .text	00000010 testbmk12
08000500  w    F .text	00000002 PendSVVector
08006420 g     F .text	0000001c macStart
08000500  w    F .text	00000002 Vector198
08000500  w    F .text	00000002 Vector118
080100c0 g     O .text	00000010 tcp_pcb_lists
0800eed0 g     F .text	00000056 tcpip_init
080007f0 g     F .text	0000003c chVTSetI
08000500  w    F .text	00000002 Vector64
20007a88 g       .bss	00000000 _bss_end
08001b40 g     F .text	00000036 chMBFetchI
0800fb10 g     O .text	0000000c patternqueues
200073f8 g     O .bss	00000004 tcp_tmp_pcb
080003b0  w    F .text	00000002 _default_exit
08000500  w    F .text	00000002 VectorCC
080079b0 g     F .text	0000000a sys_mbox_valid
080073c0 g     F .text	00000026 sd_lld_init
080082f0 g     F .text	0000007c mem_init
08000f10 g     F .text	00000008 chSemInit
08000500  w    F .text	00000002 Vector54
08000500  w    F .text	00000002 Vector98
0800bf40 g     F .text	00000046 tcp_send_fin
080019a0 g     F .text	00000036 chMBPostS
0800bff0 g     F .text	000002ee tcp_output
08002240 g     F .text	00000022 test_print
080084e0 g     F .text	00000168 mem_trim
08000500  w    F .text	00000002 VectorD8
08005c70 g     F .text	00000028 thread4
08000500  w    F .text	00000002 Vector138
0800ddb0 g     F .text	00000032 netconn_listen_with_backlog
2000742c g     O .bss	00000004 tcp_input_pcb
08009100 g     F .text	00000078 raw_input
08000500  w    F .text	00000002 Vector24
08001230 g     F .text	00000014 chMtxLock
0800bf90 g     F .text	0000005c tcp_send_empty_ack
0800c440 g     F .text	00000048 tcp_rexmit_fast
08007780 g     F .text	00000054 sys_sem_new
08001f10 g     F .text	00000018 chCoreStatus
080064a0 g     F .text	00000004 macReleaseTransmitDescriptor
08000ac0 g     F .text	00000016 chSchDoReschedule
080006f0 g     F .text	00000070 chSysInit
0800d180 g     F .text	0000002e ip4_addr_isbroadcast
080021d0 g     F .text	00000070 test_printn
08008a70 g     F .text	0000000c netif_set_default
08000500  w    F .text	00000002 Vector178
0800c8d0 g     F .text	00000006 udp_recv
08000cc0 g     F .text	00000018 chThdSleep
08001bb0 g     F .text	0000001e chIQInit
08006440 g     F .text	0000005a macWaitTransmitDescriptor
0800f930 g     O .text	00000010 testevt1
08006b90 g     F .text	000000f6 mac_lld_start
08000500  w    F .text	00000002 Vector84
0800db60 g     F .text	00000074 sys_timeouts_mbox_fetch
08008cc0 g     F .text	000001b6 pbuf_alloc
08008aa0 g     F .text	00000020 netif_set_link_up
08002370 g     F .text	00000040 _test_assert_time_window
080078d0 g     F .text	00000036 sys_mbox_free
0800f8b0 g     O .text	00000010 patternevt
0800f500 g     O .text	00000010 testthd2
08000610 g     F .text	0000001a SysTickVector
0800dd40 g     F .text	00000026 netconn_delete
080014b0 g     F .text	00000014 chCondWait
08006820 g     F .text	000000fc stm32_clock_init
08000500  w    F .text	00000002 Vector1A4
0800d370 g     F .text	00000032 ip_reass_tmr
08006f00 g     F .text	000001a2 _pal_lld_init
08006610 g     F .text	00000004 sdInit
08001aa0 g     F .text	00000034 chMBPostAheadI
08000500  w    F .text	00000002 BusFaultVector
0800e700 g     F .text	00000084 netconn_alloc
20007434 g     O .bss	00000004 current_header
20000a78 g     O .bss	00000690 test
20001224 g     O .bss	00000034 ETHD1
08000500  w    F .text	00000002 VectorD0
08001ea0 g     F .text	0000002c _core_init
08001300 g     F .text	00000052 chMtxUnlockS
08002100 g     F .text	00000024 chPoolLoadArray
08007130 g     F .text	0000001c pwm_lld_init
08000c80 g     F .text	0000001a chThdResume
08001250 g     F .text	00000032 chMtxTryLock
08006670 g     F .text	0000001a sdStart
080088a0 g     F .text	00000078 memp_malloc
0800c500 g     F .text	000000ca tcp_zero_window_probe
08006dd0 g     F .text	000000c8 mac_lld_poll_link_status
0800ebb0 g     F .text	00000076 do_write
08000500  w    F .text	00000002 Vector140
08000500  w    F .text	00000002 VectorE4
08006570 g     F .text	00000014 pwmEnableChannel
08001360 g     F .text	00000050 chMtxUnlockAll
08002130 g     F .text	0000002c chPoolAlloc
08000500  w    F .text	00000002 VectorC0
0800d960 g     F .text	00000006 lwip_htons
08000500  w    F .text	00000002 Vector158
0800f5d0 g     O .text	00000010 testsem1
08000500  w    F .text	00000002 Vector130
08000630 g     F .text	00000010 _port_switch
0800fe50 g     O .text	00000010 testbmk9
08001830 g     F .text	00000052 chEvtWaitAllTimeout
080079c0 g     F .text	00000006 sys_mbox_set_invalid
08001ae0 g     F .text	00000038 chMBFetchS
200073fc g     O .bss	00000004 tcp_bound_pcbs
08000f70 g     F .text	00000034 chSemWaitS
08000530 g     F .text	00000012 SVCallVector
080077e0 g     F .text	00000022 sys_sem_free
080024d0 g     F .text	00000378 TestThread
080003a0  w    F .text	00000002 __late_init
080094a0 g     F .text	0000001c tcp_seg_free
08001890 g     F .text	00000040 chMsgSend
20000a20 g     O .bss	00000010 vtlist
08000500  w    F .text	00000002 HardFaultVector
08000590 g     F .text	0000007c _port_irq_epilogue
08006970 g     F .text	0000005c Vector134
080015d0 g     F .text	0000001e chEvtAddEvents
08009290 g     F .text	00000002 tcp_init
08001ed0 g     F .text	00000036 chCoreAlloc
08008650 g     F .text	0000019c mem_malloc
080013c0 g     F .text	00000024 chCondSignal
08001f70 g     F .text	00000086 chHeapAlloc
08000dd0 g     F .text	00000014 chThdAddRef
08000500  w    F .text	00000002 VectorF0
0800f190 g     F .text	00000068 memcmp
08000500  w    F .text	00000002 Vector12C
08006530 g     F .text	00000004 pwmInit
08008ac0 g     F .text	00000012 netif_set_link_down
08006ce0 g     F .text	0000003a mac_lld_release_transmit_descriptor
08000500  w    F .text	00000002 Vector13C
0800a0f0 g     F .text	0000001e tcp_eff_send_mss
08000500  w    F .text	00000002 Vector100
080101c8 g       .stacks	00000000 _textdata
08000500  w    F .text	00000002 VectorE0
08000500  w    F .text	00000002 VectorF4
08000500  w    F .text	00000002 MemManageVector
08001a00 g     F .text	00000034 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08007550 g     F .text	00000214 lwip_thread
0800fb60 g     O .text	00000010 testbmk3
0800fed0 g     O .text	00000010 testbmk5
0800fb20 g     O .text	00000010 testbmk8
08007880 g     F .text	0000004c sys_mbox_new
080018d0 g     F .text	0000003e chMsgWait
08000ce0 g     F .text	00000024 chThdSleepUntil
0800f200 g     F .text	00000094 memset
080001b0 g     F .text	000000aa main
08000500  w    F .text	00000002 Vector6C
0800f520 g     O .text	00000010 testthd4
20000a30 g     O .bss	0000001c rlist
08000ec0 g     F .text	0000001e chRegFirstThread
20003670 g     O .bss	00000014 PWMD4
08000500  w    F .text	00000002 VectorA0
0800cbd0 g     F .text	0000000a icmp_dest_unreach
08001b20 g     F .text	00000014 chMBFetch
08009550 g     F .text	00000026 tcp_sent
0800d980 g     F .text	00000004 lwip_htonl
0800f820 g     O .text	00000010 testmtx3
0800f6a0 g     O .text	00000010 testmtx5
08001040 g     F .text	00000032 chSemSignal
0800f6b0 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
080091e0 g     F .text	0000002e raw_new
08007260 g     F .text	00000032 pwm_lld_enable_channel
0800f840 g     O .text	00000010 testmsg1
08000500  w    F .text	00000002 VectorC4
08000500  w    F .text	00000002 Vector7C
0800fe70 g     O .text	00000010 testbmk11
0800f6d0 g     O .text	00000010 testmtx8
08000500  w    F .text	00000002 Vector180
08001150 g     F .text	0000000a chMtxInit
0800dcc0 g     F .text	0000007e netconn_new_with_proto_and_callback
080006d0 g     F .text	00000016 _idle_thread
08001660 g     F .text	00000018 chEvtBroadcastFlags
0800df10 g     F .text	000000b4 netconn_write_partly
08001e20 g     F .text	00000076 chOQWriteTimeout
08006540 g     F .text	0000000a pwmObjectInit
080091a0 g     F .text	0000003a raw_remove
08000500  w    F .text	00000002 VectorB0
08001520 g     F .text	00000014 chCondWaitTimeout
0800f2b0 g     O .text	00000016 ch_debug
20007285 g     O .bss	00000001 pbuf_free_ooseq_pending
0800f950 g     O .text	00000010 testevt3
0800c800 g     F .text	000000c6 udp_bind
08009e00 g     F .text	00000024 tcp_tmr
08000500  w    F .text	00000002 Vector90
08007dc0 g     F .text	00000140 etharp_query
080015f0 g     F .text	0000002e chEvtSignalI
080082c0 g     F .text	0000002a lwip_init
080079d0 g     F .text	0000002e sys_thread_new
0800f870 g     O .text	00000008 patternmbox
080016b0 g     F .text	0000003c chEvtWaitOne
08000500  w    F .text	00000002 Vector114
08007f00 g     F .text	00000168 etharp_output
08000640 g     F .text	00000010 _port_thread_start
08000500  w    F .text	00000002 Vector164
08000500  w    F .text	00000002 Vector60
08000500  w    F .text	00000002 Vector1C
08000a60 g     F .text	0000003e chSchDoRescheduleAhead
080014d0 g     F .text	00000050 chCondWaitTimeoutS
0800ee90 g     F .text	00000040 tcpip_apimsg
08000500  w    F .text	00000002 Vector17C
080023d0 g     F .text	00000026 test_wait_threads
08008b50 g     F .text	00000060 pbuf_alloced_custom
08008f20 g     F .text	00000014 pbuf_clen
08000500  w    F .text	00000002 Vector48
20003684 g     O .bss	00000078 SD6
08006ed0 g     F .text	0000002a mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08000500  w    F .text	00000002 Vector1A8
08007870 g     F .text	00000006 sys_sem_set_invalid
08001730 g     F .text	00000038 chEvtWaitAll
08000500  w    F .text	00000002 Vector16C
080013b0 g     F .text	00000006 chCondInit
08009190 g     F .text	00000006 raw_recv
080010b0 g     F .text	0000002e chSemAddCounterI
080023b0 g     F .text	00000020 test_terminate_threads
08001960 g     F .text	00000032 chMBReset
08007820 g     F .text	0000003a sys_arch_sem_wait
08000500  w    F .text	00000002 Vector70
08009670 g     F .text	00000418 tcp_slowtmr
08000500  w    F .text	00000002 VectorD4
08001680 g     F .text	0000002e chEvtDispatch
080006a0 g     F .text	0000002a nvicSetSystemHandlerPriority
08000df0 g     F .text	0000004e chThdRelease
08001770 g     F .text	00000056 chEvtWaitOneTimeout
20000940 g     O .bss	000000e0 _idle_thread_wa
08001d20 g     F .text	0000001c chOQInit
08001c50 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08006510 g     F .text	00000004 macReleaseReceiveDescriptor
080095b0 g     F .text	00000004 tcp_accept
0800eaa0 g     F .text	000000b6 do_listen
08002160 g     F .text	00000014 chPoolFree
08000500  w    F .text	00000002 Vector4C
08000500  w    F .text	00000002 Vector144
080022b0 g     F .text	00000024 test_emit_token
08001910 g     F .text	00000014 chMsgRelease
08000500  w    F .text	00000002 Vector80
08001c00 g     F .text	00000050 chIQPutI
08000520 g     F .text	00000006 _port_switch_from_isr
08006d20 g     F .text	00000064 mac_lld_get_receive_descriptor
08006720 g     F .text	00000046 tmInit
080072c0 g     F .text	00000100 Vector15C
0800fb40 g     O .text	00000010 testbmk10
08000500  w    F .text	00000002 Vector68
08001290 g     F .text	00000066 chMtxUnlock
0800edd0 g     F .text	0000004e tcpip_input
0800d970 g     F .text	00000006 lwip_ntohs
080017d0 g     F .text	00000054 chEvtWaitAnyTimeout
200073f4 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
08000500  w    F .text	00000002 Vector78
0800c5e0 g     F .text	00000214 udp_input
200008f8 g       .data	00000000 _edata
08008960 g     F .text	00000002 netif_init
080016f0 g     F .text	00000036 chEvtWaitAny
08000830 g     F .text	00000024 chVTResetI
08001a40 g     F .text	00000036 chMBPostAheadS
0800cd70 g     F .text	00000054 ip_route
08000500 g     F .text	00000002 _unhandled_exception
08009320 g     F .text	000000b8 tcp_listen_with_backlog
2000728c g     O .bss	00000150 lwip_stats
08000500  w    F .text	00000002 Vector170
08006620 g     F .text	00000042 sdObjectInit
0800eb60 g     F .text	0000004c do_recv
08008bb0 g     F .text	00000080 pbuf_header
20007280 g     O .bss	00000004 netif_default
08009a90 g     F .text	0000008e tcp_pcb_remove
080019e0 g     F .text	00000014 chMBPost
08000500  w    F .text	00000002 Vector88
08001540 g     F .text	0000002a chEvtRegisterMask
20007468 g     O .bss	000004d0 wa_http_server
08009e90 g     F .text	000000c8 tcp_abandon
08006ea0 g     F .text	0000002a mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800da10 g     F .text	00000046 tcp_timer_needed
0800f5f0 g     O .text	00000010 testsem3
080087f0 g     F .text	000000a4 memp_init
08009d80 g     F .text	00000074 tcp_fasttmr
08009d10 g     F .text	00000062 tcp_process_refused_data
08000500  w    F .text	00000002 Vector104
08000500  w    F .text	00000002 Vector184
0800dd70 g     F .text	00000038 netconn_bind
08000500  w    F .text	00000002 Vector10C
08000c50 g     F .text	00000030 chThdSetPriority
080001ac g       startup	00000000 __init_array_start
08001a80 g     F .text	00000014 chMBPostAhead
08000d90 g     F .text	00000038 chThdWait
080064b0 g     F .text	0000005a macWaitReceiveDescriptor
080094e0 g     F .text	00000028 tcp_seg_copy
08000500  w    F .text	00000002 Vector14C
08000ae0 g     F .text	00000052 _thread_init
0800f5e0 g     O .text	00000010 testsem2
08002270 g     F .text	0000003a test_println
08000500  w    F .text	00000002 Vector50
080095c0 g     F .text	00000036 tcp_poll
0800c5d0 g     F .text	00000002 udp_init
20003acc g     O .bss	00000654 ram_heap
08000500  w    F .text	00000002 Vector194
0800c920 g     F .text	0000001c udp_new
08000500  w    F .text	00000002 Vector154
08000d10 g     F .text	00000028 chThdYield
08000ee0 g     F .text	0000002c chRegNextThread
08002480 g     F .text	0000004c test_start_timer
0800f2d0 g     O .text	00000014 wa
08007860 g     F .text	0000000a sys_sem_valid
08001d70 g     F .text	00000054 chOQPutTimeout
08010060 g     O .text	00000006 ethbroadcast
08001020 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080100d0 g     O .text	0000000d tcp_backoff
08000500  w    F .text	00000002 Vector44
08000500  w    F .text	00000002 Vector28
080074b0 g     F .text	00000002 boardInit
080070b0 g     F .text	0000007e VectorB8
080073f0 g     F .text	000000a2 sd_lld_start
08007990 g     F .text	00000018 sys_arch_mbox_tryfetch
08001f50 g     F .text	00000014 chHeapInit
08000500  w    F .text	00000002 VectorFC
08000f50 g     F .text	00000018 chSemReset
08001460 g     F .text	00000044 chCondWaitS
0800de70 g     F .text	00000092 netconn_recv
0800e660 g     F .text	0000009c do_newconn
08007910 g     F .text	0000000a sys_mbox_post
0800fe60 g     O .text	00000010 testbmk1
0800fb50 g     O .text	00000010 testbmk4
0800fee0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000500  w    F .text	00000002 Vector34
08001bd0 g     F .text	0000002c chIQResetI
080074a0 g     F .text	00000004 __early_init
08001080 g     F .text	0000002a chSemSignalI
0800fa00 g     O .text	00000010 testdyn2
0800fa10 g     O .text	00000010 testdyn3
0800db10 g     F .text	0000004a sys_untimeout
0800ac60 g     F .text	00000b12 tcp_input
08000500  w    F .text	00000002 Vector128
08000ca0 g     F .text	00000016 chThdTerminate
08000500  w    F .text	00000002 VectorA4
0800cdd0 g     F .text	0000021e ip_input
0800f7d0 g     O .text	00000024 patternmtx
08010070 g     O .text	00000006 ethzero
08009210 g     F .text	00000002 stats_init
080063a0 g     F .text	00000034 halIsCounterWithin
0800f800 g     O .text	00000010 testmtx1
0800f810 g     O .text	00000010 testmtx2
08000500  w    F .text	00000002 Vector20
0800f830 g     O .text	00000010 testmtx4
08001410 g     F .text	00000022 chCondBroadcastI
08000500  w    F .text	00000002 Vector18C
08000fd0 g     F .text	00000042 chSemWaitTimeoutS
0800ee20 g     F .text	00000062 tcpip_callback_with_block
0800f8a0 g     O .text	00000010 testmbox1
08000500  w    F .text	00000002 Vector174


