[2014.06.18 11:18:33] [0000m.03s.589ms] [0] WELCOME
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] Base flow version [7.9.4]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] Machine [BI-WIN7]  User [Alexis]  PID [2636]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] Current working dir [E:\2014\elfes\PCB]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] SDD_PLATFORM [win32]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] WDIR [C:\Users\Dauphin\Documents\PCB_designs;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.18 11:18:33] [0000m.03s.589ms] [1] Local iCDB working dir [C:\Users\Dauphin\Documents\PCB_designs\iCDB] on file system [NTFS]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] WARNING: Database [E:\2014\elfes\PCB\Default\default.icdb\icdb.dat] was manually copied
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] File change time:        [2014-06-18 09.09.52]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] File modification time:  [2014-06-18 09.09.52]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Last change time:        [2014-06-18 03.00.40]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Last database open information:
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Time:             [2014-06-17 23.21.37]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Location:         [G:\2014\ELFES\PCB\Default\default.icdb\icdb.dat]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Machine:          [LUTIN2]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] User:             [Alexis]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] PID:              [1832]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Application:      [iCDB Server]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] WARNING: Regenerating database GUID
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Previous database GUID [fa98-bd11-797a-cb3b-cfaa-0a31-0ba0-a350-64e4-a372-e2af-69d8]
[2014.06.18 11:18:33] [0000m.03s.589ms] [3] Current database GUID  [b9de-a013-e37c-f447-9695-1a3e-6951-a350-274d-295b-7cec-59f5]
[2014.06.18 11:18:33] [0000m.03s.589ms] [0] .
