[2014.06.17 11:21:03] [0000m.01s.914ms] [0] WELCOME
[2014.06.17 11:21:03] [0000m.01s.914ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.17 11:21:03] [0000m.01s.914ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.17 11:21:03] [0000m.01s.914ms] [1] Base flow version [7.9.4]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [3816]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] Current working dir [C:\Users\Antoine\Documents\Elfes\Elfe]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseGit\bin]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] SDD_PLATFORM [win32]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.17 11:21:03] [0000m.01s.915ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] WARNING: Database [C:\Users\Antoine\Documents\Elfes\Elfe\Default\default.icdb\icdb.dat] was manually copied
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] File change time:        [2014-06-17 11.20.27]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] File modification time:  [2014-06-17 11.19.32]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Last change time:        [2014-06-17 11.19.32]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Last database open information:
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Time:             [2014-06-17 11.19.32]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Location:         [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\icdb.dat]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Machine:          [PC-ANTOINE]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] User:             [Antoine]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] PID:              [4516]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Application:      [iCDB Server]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] WARNING: Regenerating database GUID
[2014.06.17 11:21:03] [0000m.01s.915ms] [3] Previous database GUID [0985-ea4e-4113-8045-4280-0a39-2800-a350-3cb4-ac5d-40cd-3d5c]
[2014.06.17 11:21:03] [0000m.01s.916ms] [3] Current database GUID  [893e-4063-96d5-4dee-f780-0a34-8800-a350-7635-ac5d-40cd-3d5c]
[2014.06.17 11:21:03] [0000m.01s.916ms] [0] .
