[2014.03.11 00:52:36] [0000m.00s.937ms] [0] WELCOME
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] Base flow version [7.9.4]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2900]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] Current working dir [C:\t\PROJET_VIDE\PROJET_VIDE]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] SDD_PLATFORM [win32]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.11 00:52:36] [0000m.00s.937ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.11 00:52:36] [0000m.00s.937ms] [2] S: Loading config files
[2014.03.11 00:52:36] [0000m.00s.953ms] [1] Config file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.11 00:52:36] [0000m.00s.953ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.11 00:52:36] [0000m.00s.953ms] [3] S: Config loaded
[2014.03.11 00:52:36] [0000m.00s.968ms] [0] S: Project path [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb] on file system [NTFS]
[2014.03.11 00:52:36] [0000m.00s.968ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.11 00:52:36] [0000m.00s.968ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.11 00:52:36] [0000m.00s.968ms] [0] S: Multi-user mode (config)
[2014.03.11 00:52:36] [0000m.00s.968ms] [0] S: Event polling mode autodetection
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:1372
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] S: Auto close mode
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] S: Database ID [77b6-2f0f-cdc2-c060-f105-e134-205e-1350-a2b4-a372-e2af-69d8]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: BEGIN dumping
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] PathTranslator: END dumping
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] S: START
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] S: Server startup lock file created
[2014.03.11 00:52:36] [0000m.00s.984ms] [0] S: Listening for client connections on port [10000]
[2014.03.11 00:52:36] [0000m.01s.000ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10000]
[2014.03.11 00:52:36] [0000m.01s.000ms] [0] S: Server GUID [053d-8a33-fb2a-62ec-4405-e139-405e-1350-2c15-a372-e2af-69d8]
[2014.03.11 00:52:36] [0000m.01s.000ms] [0] S: Project GUID [77b6-2f0f-cdc2-c060-f105-e134-205e-1350-a2b4-a372-e2af-69d8]
[2014.03.11 00:52:36] [0000m.01s.000ms] [0] S: Wrote data to server address file
[2014.03.11 00:52:36] [0000m.01s.000ms] [0] S: Server startup lock file removed
[2014.03.11 00:52:36] [0000m.01s.000ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] S: Local disc access time: 39 us
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] S: File server access time: 82 us
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] Single file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] size [139320 (136.1 kB)]
[2014.03.11 00:52:36] [0000m.01s.250ms] [1] Single file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] Database GUARD OK: [139320]
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] Database GUARD OK: [139320]
[2014.03.11 00:52:36] [0000m.01s.250ms] [0] SingleFile: [0c60-b4b5-d0c0-5d89] SFI version check [1009] [1009]
[2014.03.11 00:52:36] [0000m.01s.265ms] [0] SingleFile: [0c60-b4b5-d0c0-5d89] Database SFI header has been read in [7ms 115us]
[2014.03.11 00:52:36] [0000m.01s.265ms] [0] iCDB Server PI: Server & plugin session [954]
[2014.03.11 00:52:36] [0000m.01s.265ms] [0] iCDB Server PI: Opening database [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb]
[2014.03.11 00:52:36] [0000m.01s.265ms] [0] iCDB Server PI: Database [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb] opened
[2014.03.11 00:52:36] [0000m.01s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.11 00:52:36] [0000m.01s.312ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.11 00:52:36] [0000m.01s.406ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8] up to date
[2014.03.11 00:52:36] [0000m.01s.437ms] [0] iCDB Server PI: Initializing plugins
[2014.03.11 00:52:36] [0000m.01s.437ms] [0] iCDB Server PI: Plugins initialized
[2014.03.11 00:52:36] [0000m.01s.437ms] [0] S: iCDB database loaded
[2014.03.11 00:52:36] [0000m.01s.437ms] [0] S: Starting threads
[2014.03.11 00:52:36] [0000m.01s.437ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.11 00:52:36] [0000m.01s.453ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.11 00:52:36] [0000m.01s.453ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.11 00:52:36] [0000m.01s.468ms] [0] IT: Session [955] for host [lutin2] user [Alexis] with process ID [1372] created
[2014.03.11 00:52:36] [0000m.01s.468ms] [1] SC[955]: Registered sub-client [DCDV] with ID [1] for session ID [955] host [lutin2] user [Alexis] process ID [1372]
[2014.03.11 00:52:36] [0000m.01s.484ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcatlg\catlgatl]
[2014.03.11 00:52:36] [0000m.01s.484ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcatlg\catlgatl]
[2014.03.11 00:52:36] [0000m.01s.484ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcatlg\catlgatl]
[2014.03.11 00:52:36] [0000m.01s.484ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcatlg\catlgatl]
[2014.03.11 00:52:36] [0000m.01s.500ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s4\cdbcatlg\catlgatl]
[2014.03.11 00:52:36] [0000m.01s.500ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s4\cdbcatlg\catlgatl]
[2014.03.11 00:52:36] [0000m.01s.500ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s4\cdbcatlg\catlgatl]
[2014.03.11 00:52:36] [0000m.01s.562ms] [1] CMT: There are [1] clients now: 955
[2014.03.11 00:52:57] [0000m.22s.609ms] [0] IT: Session [956] for host [lutin2] user [Alexis] with process ID [2040] created
[2014.03.11 00:52:57] [0000m.22s.609ms] [1] CMT: There are [2] clients now: 955, 956
[2014.03.11 00:52:57] [0000m.22s.609ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[lutin2] # ClientUserName[Alexis] # ClientProcessID[2040] # SessionID[956]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\t\PROJET_VIDE\PROJET_VIDE\PROJET_VIDE.prj], global path [C:\t\PROJET_VIDE\PROJET_VIDE\PROJET_VIDE.prj]
[2014.03.11 00:52:57] [0000m.22s.625ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PROJET_VIDE\Default\default.icdb\cdbback] to Project Backup format.
[2014.03.11 00:52:57] [0000m.22s.625ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-03-11 00.52.03-2832].
[2014.03.11 00:52:57] [0000m.22s.640ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\t\PROJET_VIDE\PROJET_VIDE\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] with GUID [6798-240c-af56-11e5-9505-e13e-505e-1350-e1c4-a372-e2af-69d8]
[2014.03.11 00:52:57] [0000m.22s.640ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbback\2014-03-11 00.52.03-2832.zip] removed
[2014.03.11 00:52:57] [0000m.22s.640ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-03-11 00.52.03-2832] to Project Backup format [2014-03-11 00.52.03 - consDefUpgr.zip]
[2014.03.11 00:52:57] [0000m.22s.656ms] [1] SC[956]: Registered sub-client [Alexis (FE CES)] with ID [1] for session ID [956] host [lutin2] user [Alexis] process ID [2040]
[2014.03.11 00:52:57] [0000m.22s.703ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\t\PROJET_VIDE\PROJET_VIDE\Default\ProjectBackup\backups\2014-03-11 00.52.57 - auto.zip] with GUID [9563-5157-6acc-92fa-9505-e13e-505e-1350-ed15-a372-e2af-69d8]
[2014.03.11 00:52:57] [0000m.22s.703ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9563-5157-6acc-92fa-9505-e13e-505e-1350-ed15-a372-e2af-69d8] CreationTime[Monday, March 10, 2014 23:52:57] Type[Autosave] Creator[iCDB Server (2014-03-11 00.52.35-2900)] ApplicationName[iCDB Server (2014-03-11 00.52.35-2900)] UserName[Alexis] MachineName[LUTIN2] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\t\PROJET_VIDE\PROJET_VIDE\Default\ProjectBackup\backups\2014-03-11 00.52.57 - auto.zip] BackupFileSize[97532] Persistent[FALSE]
[2014.03.11 00:53:51] [0001m.16s.703ms] [0] DFAMT: File server access time: 172 us
[2014.03.11 00:57:42] [0005m.07s.562ms] [1] SC[956]: UnRegistered sub-client [Alexis (FE CES)] with ID [1] for session ID [956] host [lutin2] user [Alexis] process ID [2040]
[2014.03.11 00:57:42] [0005m.07s.671ms] [1] CMT: Removed client [956]
[2014.03.11 00:57:42] [0005m.07s.671ms] [1] CMT: There are [1] clients now: 955
[2014.03.11 01:22:53] [0030m.18s.622ms] [1] SC[955]: UnRegistered sub-client [DCDV] with ID [1] for session ID [955] host [lutin2] user [Alexis] process ID [1372]
[2014.03.11 01:22:53] [0030m.18s.731ms] [1] CMT: Removed client [955]
[2014.03.11 01:22:53] [0030m.18s.731ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.11 01:22:55] [0030m.19s.934ms] [0] CMT: Starting server auto-close
[2014.03.11 01:22:55] [0030m.19s.965ms] [0] S: Closing server
[2014.03.11 01:22:55] [0030m.20s.075ms] [0] iCDB Server PI: Closing plugins
[2014.03.11 01:22:55] [0030m.20s.075ms] [0] iCDB Server PI: Plugins closed
[2014.03.11 01:22:55] [0030m.20s.075ms] [0] iCDB Server PI: Unloading database
[2014.03.11 01:22:55] [0030m.20s.075ms] [0] iCDB Server PI: Saving storage
[2014.03.11 01:22:55] [0030m.20s.075ms] [0] iCDB Server PI: Closing database
[2014.03.11 01:22:55] [0030m.20s.090ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[15%] data[69%]
[2014.03.11 01:22:55] [0030m.20s.090ms] [1] iCDB Server PI: Stats: Database file size [144400 (141.0 kB)]
[2014.03.11 01:22:55] [0030m.20s.122ms] [0] iCDB Server PI: Database closed
[2014.03.11 01:22:55] [0030m.20s.122ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [64246] ticks
[2014.03.11 01:22:55] [0030m.20s.122ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [26072] microseconds
[2014.03.11 01:22:55] [0030m.20s.122ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [29]
[2014.03.11 01:22:55] [0030m.20s.122ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1112] commands per second
[2014.03.11 01:22:55] [0030m.20s.122ms] [0] Single file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] closed with size [144400 (141.0 kB)]
[2014.03.11 01:22:55] [0030m.20s.356ms] [0] S: STOP
