[2014.06.18 11:02:09] [0000m.00s.027ms] [0] WELCOME
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] Base flow version [7.9.4]
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [1356]
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] Current working dir [C:\Users\Antoine\Documents\elfes\PCB]
[2014.06.18 11:02:09] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseGit\bin]
[2014.06.18 11:02:09] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.18 11:02:09] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2014.06.18 11:02:09] [0000m.00s.029ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.18 11:02:09] [0000m.00s.029ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.18 11:02:09] [0000m.00s.029ms] [1] S: Config file name [ServerWG.cfg]
[2014.06.18 11:02:09] [0000m.00s.029ms] [2] S: Loading config files
[2014.06.18 11:02:09] [0000m.00s.033ms] [1] Config file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.06.18 11:02:09] [0000m.00s.033ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.06.18 11:02:09] [0000m.00s.035ms] [3] S: Config loaded
[2014.06.18 11:02:09] [0000m.00s.040ms] [0] S: Project path [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb] on file system [NTFS]
[2014.06.18 11:02:09] [0000m.00s.040ms] [0] S: Project global path [\\PC-ANTOINE\Users\Antoine\Documents\elfes\PCB\Default\default.icdb] on file system [NTFS]
[2014.06.18 11:02:09] [0000m.00s.040ms] [1] S: WARNING: No project file (.prj) path specified
[2014.06.18 11:02:09] [0000m.00s.041ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.06.18 11:02:09] [0000m.00s.041ms] [0] S: Multi-user mode (config)
[2014.06.18 11:02:09] [0000m.00s.041ms] [0] S: Event polling mode autodetection
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] S: Started up automatically by iCDB Client: PC-ANTOINE:Antoine:6828
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] S: Auto close mode
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] S: Database ID [273b-e803-2ec3-dd94-a855-1a3f-8551-a350-77a5-acfc-40cd-3d5c]
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] PathTranslator: BEGIN dumping
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] PathTranslator: Local -> global path prefix list
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] PathTranslator: [C:\Users] -> [\\PC-ANTOINE\Users]
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] PathTranslator: Global -> local path prefix list
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] PathTranslator: [\\PC-ANTOINE\Users] -> [C:\Users]
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] PathTranslator: END dumping
[2014.06.18 11:02:09] [0000m.00s.044ms] [0] S: START
[2014.06.18 11:02:09] [0000m.00s.045ms] [0] S: Server startup lock file created
[2014.06.18 11:02:09] [0000m.00s.045ms] [0] S: Listening for client connections on port [10000]
[2014.06.18 11:02:09] [0000m.00s.046ms] [0] S: Server network ID [PC-Antoine:137.194.23.25,PC-Antoine:10000]
[2014.06.18 11:02:09] [0000m.00s.046ms] [0] S: Server GUID [f7fa-1c57-11c2-b69f-1955-1a36-9551-a350-f364-acfc-40cd-3d5c]
[2014.06.18 11:02:09] [0000m.00s.046ms] [0] S: Project GUID [273b-e803-2ec3-dd94-a855-1a3f-8551-a350-77a5-acfc-40cd-3d5c]
[2014.06.18 11:02:09] [0000m.00s.048ms] [0] S: Wrote data to server address file
[2014.06.18 11:02:09] [0000m.00s.049ms] [0] S: Server startup lock file removed
[2014.06.18 11:02:09] [0000m.00s.049ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.06.18 11:02:09] [0000m.00s.076ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.18 11:02:09] [0000m.00s.076ms] [0] S: Local disc access time: 41 us
[2014.06.18 11:02:09] [0000m.00s.076ms] [0] S: File server access time: 42 us
[2014.06.18 11:02:09] [0000m.00s.077ms] [0] Single file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\icdb.dat] size [94840 (92.6 kB)]
[2014.06.18 11:02:09] [0000m.00s.077ms] [1] Single file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.06.18 11:02:09] [0000m.00s.077ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.18 11:02:09] [0000m.00s.077ms] [0] Database GUARD OK: [94840]
[2014.06.18 11:02:09] [0000m.00s.079ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.18 11:02:09] [0000m.00s.079ms] [0] Database GUARD OK: [94840]
[2014.06.18 11:02:09] [0000m.00s.079ms] [0] SingleFile: [3736-af3f-f3e2-be41] SFI version check [1009] [1009]
[2014.06.18 11:02:09] [0000m.00s.082ms] [0] SingleFile: [3736-af3f-f3e2-be41] Database SFI header has been read in [3ms 123us]
[2014.06.18 11:02:09] [0000m.00s.084ms] [0] iCDB Server PI: Server & plugin session [1090]
[2014.06.18 11:02:09] [0000m.00s.084ms] [0] iCDB Server PI: Opening database [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb]
[2014.06.18 11:02:09] [0000m.00s.084ms] [0] iCDB Server PI: Database [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb] opened
[2014.06.18 11:02:09] [0000m.00s.097ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.06.18 11:02:09] [0000m.00s.097ms] [0] iCDB Database: Checking constraint definitions version
[2014.06.18 11:02:09] [0000m.00s.159ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c] up to date
[2014.06.18 11:02:09] [0000m.00s.181ms] [0] iCDB Server PI: Initializing plugins
[2014.06.18 11:02:09] [0000m.00s.181ms] [0] iCDB Server PI: Plugins initialized
[2014.06.18 11:02:09] [0000m.00s.181ms] [0] S: iCDB database loaded
[2014.06.18 11:02:09] [0000m.00s.182ms] [0] S: Starting threads
[2014.06.18 11:02:09] [0000m.00s.182ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.18 11:02:09] [0000m.00s.182ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.18 11:02:09] [0000m.00s.183ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.06.18 11:02:09] [0000m.00s.184ms] [0] IT: Session [1091] for host [PC-Antoine] user [Antoine] with process ID [6828] created
[2014.06.18 11:02:09] [0000m.00s.185ms] [1] SC[1091]: Registered sub-client [DCDV] with ID [1] for session ID [1091] host [PC-Antoine] user [Antoine] process ID [6828]
[2014.06.18 11:02:09] [0000m.00s.283ms] [1] CMT: There are [1] clients now: 1091
[2014.06.18 11:02:30] [0000m.20s.922ms] [0] DFAMT: File server access time: 170 us
[2014.06.18 11:14:22] [0012m.13s.330ms] [0] IT: Session [1092] for host [PC-Antoine] user [Antoine] with process ID [2036] created
[2014.06.18 11:14:22] [0012m.13s.330ms] [1] SC[1092]: Registered sub-client [ICDBC] with ID [1] for session ID [1092] host [PC-Antoine] user [Antoine] process ID [2036]
[2014.06.18 11:14:22] [0012m.13s.344ms] [1] SC[1092]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1092] host [PC-Antoine] user [Antoine] process ID [2036]
[2014.06.18 11:14:22] [0012m.13s.404ms] [1] CMT: There are [2] clients now: 1091, 1092
[2014.06.18 11:14:24] [0012m.15s.420ms] [1] SC[1092]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1092] host [PC-Antoine] user [Antoine] process ID [2036]
[2014.06.18 11:14:24] [0012m.15s.423ms] [1] SC[1092]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1092] host [PC-Antoine] user [Antoine] process ID [2036]
[2014.06.18 11:14:24] [0012m.15s.506ms] [1] CMT: Removed client [1092]
[2014.06.18 11:14:24] [0012m.15s.506ms] [1] CMT: There are [1] clients now: 1091
[2014.06.18 11:14:25] [0012m.16s.482ms] [0] IT: Session [1093] for host [PC-Antoine] user [Antoine] with process ID [6132] created
[2014.06.18 11:14:25] [0012m.16s.483ms] [1] SC[1093]: Registered sub-client [Packager_1033703] with ID [1] for session ID [1093] host [PC-Antoine] user [Antoine] process ID [6132]
[2014.06.18 11:14:25] [0012m.16s.509ms] [1] CMT: There are [2] clients now: 1091, 1093
[2014.06.18 11:14:26] [0012m.16s.629ms] [1] SC[1093]: UnRegistered sub-client [Packager_1033703] with ID [1] for session ID [1093] host [PC-Antoine] user [Antoine] process ID [6132]
[2014.06.18 11:14:26] [0012m.16s.710ms] [1] CMT: Removed client [1093]
[2014.06.18 11:14:26] [0012m.16s.710ms] [1] CMT: There are [1] clients now: 1091
[2014.06.18 11:15:11] [0013m.02s.045ms] [0] IT: Session [1094] for host [PC-Antoine] user [Antoine] with process ID [6208] created
[2014.06.18 11:15:11] [0013m.02s.046ms] [1] SC[1094]: Registered sub-client [ICDBC] with ID [1] for session ID [1094] host [PC-Antoine] user [Antoine] process ID [6208]
[2014.06.18 11:15:11] [0013m.02s.052ms] [1] CMT: There are [2] clients now: 1091, 1094
[2014.06.18 11:15:11] [0013m.02s.057ms] [1] SC[1094]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1094] host [PC-Antoine] user [Antoine] process ID [6208]
[2014.06.18 11:15:12] [0013m.02s.850ms] [1] SC[1094]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1094] host [PC-Antoine] user [Antoine] process ID [6208]
[2014.06.18 11:15:12] [0013m.02s.852ms] [1] SC[1094]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1094] host [PC-Antoine] user [Antoine] process ID [6208]
[2014.06.18 11:15:12] [0013m.02s.954ms] [1] CMT: Removed client [1094]
[2014.06.18 11:15:12] [0013m.02s.954ms] [1] CMT: There are [1] clients now: 1091
[2014.06.18 11:15:12] [0013m.03s.441ms] [0] IT: Session [1095] for host [PC-Antoine] user [Antoine] with process ID [4168] created
[2014.06.18 11:15:12] [0013m.03s.442ms] [1] SC[1095]: Registered sub-client [Packager_1080656] with ID [1] for session ID [1095] host [PC-Antoine] user [Antoine] process ID [4168]
[2014.06.18 11:15:12] [0013m.03s.455ms] [1] CMT: There are [2] clients now: 1091, 1095
[2014.06.18 11:15:13] [0013m.03s.567ms] [1] SC[1095]: UnRegistered sub-client [Packager_1080656] with ID [1] for session ID [1095] host [PC-Antoine] user [Antoine] process ID [4168]
[2014.06.18 11:15:13] [0013m.03s.657ms] [1] CMT: Removed client [1095]
[2014.06.18 11:15:13] [0013m.03s.657ms] [1] CMT: There are [1] clients now: 1091
[2014.06.18 11:16:33] [0014m.23s.996ms] [0] IT: Session [1096] for host [PC-Antoine] user [Antoine] with process ID [4112] created
[2014.06.18 11:16:33] [0014m.23s.996ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PC-Antoine] # ClientUserName[Antoine] # ClientProcessID[4112] # SessionID[1096]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Antoine\Documents\elfes\PCB\Elfe.prj], global path [\\PC-ANTOINE\Users\Antoine\Documents\elfes\PCB\Elfe.prj]
[2014.06.18 11:16:33] [0014m.24s.009ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2014.06.18 11:16:33] [0014m.24s.012ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-06-18 11.02.03-1280].
[2014.06.18 11:16:33] [0014m.24s.035ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Antoine\Documents\elfes\PCB\Default\ProjectBackup\backups\2014-06-18 11.02.03 - consDefUpgr.zip] with GUID [c87f-87c3-60dc-5c1c-1f85-1a36-f851-a350-3065-acfc-40cd-3d5c]
[2014.06.18 11:16:33] [0014m.24s.038ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8b40-4674-1a9f-0516-d4da-0a32-5da0-a350-e205-a372-e2af-69d8] CreationTime[Tuesday, June 17, 2014 20:54:23] Type[ConsDefUpgrade] Creator[iCDB Server (2014-06-17 22.54.39-1956)] ApplicationName[iCDB Server (2014-06-17 22.54.23-2168)] UserName[Antoine] MachineName[PC-ANTOINE] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120\n    iCDB GBS Build Id: 535943\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\Antoine\Documents\elfes\PCB\Default\ProjectBackup\backups\2014-06-17 22.54.23 - consDefUpgr.zip] BackupFileSize[61352] Persistent[FALSE]
[2014.06.18 11:16:33] [0014m.24s.040ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Antoine\Documents\elfes\PCB\Default\ProjectBackup\backups\2014-06-17 22.54.23 - consDefUpgr.zip] with GUID [8b40-4674-1a9f-0516-d4da-0a32-5da0-a350-e205-a372-e2af-69d8] removed
[2014.06.18 11:16:33] [0014m.24s.045ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\cdbback\2014-06-18 11.02.03-1280.zip] removed
[2014.06.18 11:16:33] [0014m.24s.049ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-06-18 11.02.03-1280] to Project Backup format [2014-06-18 11.02.03 - consDefUpgr.zip]
[2014.06.18 11:16:33] [0014m.24s.050ms] [1] SC[1096]: Registered sub-client [Expedition PCB_1161218] with ID [1] for session ID [1096] host [PC-Antoine] user [Antoine] process ID [4112]
[2014.06.18 11:16:33] [0014m.24s.051ms] [1] CMT: There are [2] clients now: 1091, 1096
[2014.06.18 11:16:33] [0014m.24s.084ms] [1] SC[1096]: Registered sub-client [EEVM] with ID [2] for session ID [1096] host [PC-Antoine] user [Antoine] process ID [4112]
[2014.06.18 11:16:33] [0014m.24s.133ms] [1] SC[1096]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1096] host [PC-Antoine] user [Antoine] process ID [4112]
