[2014.06.17 11:19:32] [0000m.00s.029ms] [0] WELCOME
[2014.06.17 11:19:32] [0000m.00s.029ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.17 11:19:32] [0000m.00s.029ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.17 11:19:32] [0000m.00s.029ms] [1] Base flow version [7.9.4]
[2014.06.17 11:19:32] [0000m.00s.029ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 11:19:32] [0000m.00s.029ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 11:19:32] [0000m.00s.029ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [4516]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] Current working dir [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseGit\bin]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.17 11:19:32] [0000m.00s.030ms] [1] S: Config file name [ServerWG.cfg]
[2014.06.17 11:19:32] [0000m.00s.030ms] [2] S: Loading config files
[2014.06.17 11:19:32] [0000m.00s.034ms] [1] Config file [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.06.17 11:19:32] [0000m.00s.035ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.06.17 11:19:32] [0000m.00s.036ms] [3] S: Config loaded
[2014.06.17 11:19:32] [0000m.00s.037ms] [0] S: Project path [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb] on file system [NTFS]
[2014.06.17 11:19:32] [0000m.00s.038ms] [0] S: Project global path [\\PC-ANTOINE\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb] on file system [NTFS]
[2014.06.17 11:19:32] [0000m.00s.038ms] [1] S: WARNING: No project file (.prj) path specified
[2014.06.17 11:19:32] [0000m.00s.038ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.06.17 11:19:32] [0000m.00s.038ms] [0] S: Multi-user mode (config)
[2014.06.17 11:19:32] [0000m.00s.038ms] [0] S: Event polling mode autodetection
[2014.06.17 11:19:32] [0000m.00s.042ms] [0] S: Started up automatically by iCDB Client: PC-ANTOINE:Antoine:5560
[2014.06.17 11:19:32] [0000m.00s.042ms] [0] S: Auto close mode
[2014.06.17 11:19:32] [0000m.00s.042ms] [0] S: Database ID [0985-ea4e-4113-8045-4280-0a39-2800-a350-3cb4-ac5d-40cd-3d5c]
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] PathTranslator: BEGIN dumping
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] PathTranslator: Local -> global path prefix list
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] PathTranslator: [C:\Users] -> [\\PC-ANTOINE\Users]
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] PathTranslator: Global -> local path prefix list
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] PathTranslator: [\\PC-ANTOINE\Users] -> [C:\Users]
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] PathTranslator: END dumping
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] S: START
[2014.06.17 11:19:32] [0000m.00s.043ms] [0] S: Server startup lock file created
[2014.06.17 11:19:32] [0000m.00s.044ms] [0] S: Listening for client connections on port [10000]
[2014.06.17 11:19:32] [0000m.00s.045ms] [0] S: Server network ID [PC-Antoine:137.194.22.85,PC-Antoine:10000]
[2014.06.17 11:19:32] [0000m.00s.045ms] [0] S: Server GUID [f100-c80d-7fc1-a933-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c]
[2014.06.17 11:19:32] [0000m.00s.045ms] [0] S: Project GUID [0985-ea4e-4113-8045-4280-0a39-2800-a350-3cb4-ac5d-40cd-3d5c]
[2014.06.17 11:19:32] [0000m.00s.048ms] [0] S: Wrote data to server address file
[2014.06.17 11:19:32] [0000m.00s.048ms] [0] S: Server startup lock file removed
[2014.06.17 11:19:32] [0000m.00s.048ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.06.17 11:19:32] [0000m.00s.083ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.17 11:19:32] [0000m.00s.083ms] [0] S: Local disc access time: 52 us
[2014.06.17 11:19:32] [0000m.00s.083ms] [0] S: File server access time: 43 us
[2014.06.17 11:19:32] [0000m.00s.084ms] [0] Single file [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\icdb.dat] size [73072 (71.4 kB)]
[2014.06.17 11:19:32] [0000m.00s.084ms] [1] Single file [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.06.17 11:19:32] [0000m.00s.084ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.17 11:19:32] [0000m.00s.084ms] [0] Database GUARD OK: [73072]
[2014.06.17 11:19:32] [0000m.00s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.17 11:19:32] [0000m.00s.085ms] [0] Database GUARD OK: [73072]
[2014.06.17 11:19:32] [0000m.00s.085ms] [0] SingleFile: [77ca-81e4-c9d0-61f1] SFI version check [1009] [1009]
[2014.06.17 11:19:32] [0000m.00s.087ms] [0] SingleFile: [77ca-81e4-c9d0-61f1] Database SFI header has been read in [1ms 742us]
[2014.06.17 11:19:32] [0000m.00s.089ms] [0] iCDB Server PI: Server & plugin session [990]
[2014.06.17 11:19:32] [0000m.00s.089ms] [0] iCDB Server PI: Opening database [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb]
[2014.06.17 11:19:32] [0000m.00s.089ms] [0] iCDB Server PI: Database [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb] opened
[2014.06.17 11:19:32] [0000m.00s.104ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.06.17 11:19:32] [0000m.00s.104ms] [0] iCDB Database: Checking constraint definitions version
[2014.06.17 11:19:32] [0000m.00s.141ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.06.17 11:19:32] [0000m.00s.141ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb]
[2014.06.17 11:19:32] [0000m.00s.144ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\cdbback\2014-06-17 11.19.32-4516.zip]
[2014.06.17 11:19:32] [0000m.00s.158ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\cdbback\2014-06-17 11.19.32-4516.zip]
[2014.06.17 11:19:32] [0000m.00s.159ms] [0] iCDB Database: Database content backed up to [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\cdbback\2014-06-17 11.19.32-4516.zip] of size [57 891 bytes (56.5 kB)]  in [17ms 217us]
[2014.06.17 11:19:32] [0000m.00s.161ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.06.17 11:19:32] [0000m.00s.168ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.06.17 11:19:32] [0000m.00s.172ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [3ms 947us]
[2014.06.17 11:19:32] [0000m.00s.172ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.06.17 11:19:32] [0000m.00s.174ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [1ms 912us]
[2014.06.17 11:19:32] [0000m.00s.174ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.06.17 11:19:32] [0000m.00s.175ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [209us]
[2014.06.17 11:19:32] [0000m.00s.175ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.06.17 11:19:32] [0000m.00s.175ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.06.17 11:19:32] [0000m.00s.175ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.06.17 11:19:32] [0000m.00s.180ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.06.17 11:19:32] [0000m.00s.180ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.06.17 11:19:32] [0000m.00s.183ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [3ms 221us]
[2014.06.17 11:19:32] [0000m.00s.183ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.06.17 11:19:32] [0000m.00s.185ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 453us]
[2014.06.17 11:19:32] [0000m.00s.185ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.06.17 11:19:32] [0000m.00s.185ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [48us]
[2014.06.17 11:19:32] [0000m.00s.188ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.06.17 11:19:32] [0000m.00s.191ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 372us]
[2014.06.17 11:19:32] [0000m.00s.191ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.06.17 11:19:32] [0000m.00s.193ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 475us]
[2014.06.17 11:19:32] [0000m.00s.193ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.06.17 11:19:32] [0000m.00s.193ms] [0] iCDB Database: Snapshot [3:PCB] saved in [57us]
[2014.06.17 11:19:32] [0000m.00s.196ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 233us]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [125us]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.17 11:19:32] [0000m.00s.197ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [18us]
[2014.06.17 11:19:32] [0000m.00s.198ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.06.17 11:19:32] [0000m.00s.201ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [3ms 61us]
[2014.06.17 11:19:32] [0000m.00s.201ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.06.17 11:19:32] [0000m.00s.203ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [1ms 413us]
[2014.06.17 11:19:32] [0000m.00s.203ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.06.17 11:19:32] [0000m.00s.203ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [47us]
[2014.06.17 11:19:32] [0000m.00s.206ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c]
[2014.06.17 11:19:32] [0000m.00s.226ms] [0] iCDB Server PI: Initializing plugins
[2014.06.17 11:19:32] [0000m.00s.227ms] [0] iCDB Server PI: Plugins initialized
[2014.06.17 11:19:32] [0000m.00s.227ms] [0] S: iCDB database loaded
[2014.06.17 11:19:32] [0000m.00s.228ms] [0] S: Starting threads
[2014.06.17 11:19:32] [0000m.00s.228ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.17 11:19:32] [0000m.00s.228ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.06.17 11:19:32] [0000m.00s.228ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.17 11:19:32] [0000m.00s.229ms] [0] IT: Session [991] for host [PC-Antoine] user [Antoine] with process ID [5560] created
[2014.06.17 11:19:32] [0000m.00s.230ms] [1] SC[991]: Registered sub-client [DCDV] with ID [1] for session ID [991] host [PC-Antoine] user [Antoine] process ID [5560]
[2014.06.17 11:19:32] [0000m.00s.232ms] [1] SC[991]: UnRegistered sub-client [DCDV] with ID [1] for session ID [991] host [PC-Antoine] user [Antoine] process ID [5560]
[2014.06.17 11:19:32] [0000m.00s.329ms] [1] CMT: There are [1] clients now: 991
[2014.06.17 11:19:32] [0000m.00s.329ms] [1] CMT: Removed client [991]
[2014.06.17 11:19:32] [0000m.00s.329ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.17 11:19:32] [0000m.00s.752ms] [0] IT: Session [992] for host [PC-Antoine] user [Antoine] with process ID [5560] created
[2014.06.17 11:19:32] [0000m.00s.752ms] [1] SC[992]: Registered sub-client [DCDV] with ID [1] for session ID [992] host [PC-Antoine] user [Antoine] process ID [5560]
[2014.06.17 11:19:32] [0000m.00s.755ms] [1] SC[992]: UnRegistered sub-client [DCDV] with ID [1] for session ID [992] host [PC-Antoine] user [Antoine] process ID [5560]
[2014.06.17 11:19:32] [0000m.00s.832ms] [1] CMT: Removed client [992]
[2014.06.17 11:19:32] [0000m.00s.832ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.17 11:19:34] [0000m.01s.936ms] [0] CMT: Starting server auto-close
[2014.06.17 11:19:34] [0000m.01s.954ms] [0] S: Closing server
[2014.06.17 11:19:34] [0000m.01s.955ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.06.17 11:19:34] [0000m.02s.044ms] [0] iCDB Server PI: Closing plugins
[2014.06.17 11:19:34] [0000m.02s.044ms] [0] iCDB Server PI: Plugins closed
[2014.06.17 11:19:34] [0000m.02s.044ms] [0] iCDB Server PI: Unloading database
[2014.06.17 11:19:34] [0000m.02s.058ms] [0] iCDB Server PI: Saving storage
[2014.06.17 11:19:34] [0000m.02s.058ms] [0] iCDB Server PI: Closing database
[2014.06.17 11:19:34] [0000m.02s.060ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[89%]
[2014.06.17 11:19:34] [0000m.02s.060ms] [1] iCDB Server PI: Stats: Database file size [78968 (77.1 kB)]
[2014.06.17 11:19:34] [0000m.02s.067ms] [0] iCDB Server PI: Database closed
[2014.06.17 11:19:34] [0000m.02s.067ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [78] ticks
[2014.06.17 11:19:34] [0000m.02s.067ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30] microseconds
[2014.06.17 11:19:34] [0000m.02s.067ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.06.17 11:19:34] [0000m.02s.067ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [64956] commands per second
[2014.06.17 11:19:34] [0000m.02s.075ms] [0] Single file [C:\Users\Antoine\Documents\Elfes\PROJET_VIDE\Default\default.icdb\icdb.dat] closed with size [78968 (77.1 kB)]
[2014.06.17 11:19:34] [0000m.02s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.06.17 11:19:34] [0000m.02s.235ms] [0] S: STOP
