
Schematic unused pins from : Packager  11-Mar-2014  01:28

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 40-0138                          |
  U1                                   | (P)  7 44 20 40 37 38 39 34
                                       |  10 11 12 13 14 15 16 17 29 30
                                       |  31 32 33 18 19 41 42 43 45 46
                                       |  21 22 25 26 27 28 2 3 4 5 6
