
Schematic unused pins from : Packager  18-Jun-2014  18:53

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0048                          |
 Part 00-0122                          |
 Part 01-0176                          |
 Part 01-0204                          |
 Part 03-0003                          |
 Part 10-0011                          |
 Part 10-0057                          |
 Part 10-0068                          |
 Part 10-0103                          |
 Part 20-0066                          |
 Part 30-0004                          |
 Part 40-0115                          |
 Part 40-0237                          |
  U1                                   | (P)  20 10 11 14 15 16 29 30
                                       |  31 32 41 45 46 21 3 4 5 6
 Part 70-0014                          |
  J4                                   | (P)  1
 Part 70-0029                          |
 Part 70-0081                          |
  J1                                   | (P)  6 8 10
 Part 80-0053                          |
 Part 80-0054                          |
