[2014-03-11 00.52.57] -------------------- CREATE --------------------
[2014-03-11 00.52.57] Creating Project Backup infrastructure for project [C:\t\PROJET_VIDE\PROJET_VIDE\PROJET_VIDE.prj].
[2014-03-11 00.52.57] Migrating iCDB upgrade backups from directory [PROJET_VIDE\Default\default.icdb\cdbback] to Project Backup format.
[2014-03-11 00.52.57] Migrating iCDB upgrade backup file [2014-03-11 00.52.03-2832].
[2014-03-11 00.52.57] Successfully created [Constraints Definition Upgrade] backup [2014-03-11 00.52.03 - consDefUpgr.zip] requested by [lutin2:Alexis].
[2014-03-11 00.52.57] Migrated iCDB content backup file [cdbback\2014-03-11 00.52.03-2832.zip] removed.
[2014-03-11 00.52.57] Successfully migrated iCDB upgrade backup file [2014-03-11 00.52.03-2832] to Project Backup format [2014-03-11 00.52.03 - consDefUpgr.zip]
[2014-03-11 00.52.57] Successfully created [AutoSave] backup [2014-03-11 00.52.57 - auto.zip] requested by [LUTIN2:Alexis].
[2014-06-17 23.04.13] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2014-06-17 23.04.13] Migrating iCDB upgrade backup file [2014-06-17 22.54.23-2168].
[2014-06-17 23.04.13] Successfully created [Constraints Definition Upgrade] backup [2014-06-17 22.54.23 - consDefUpgr.zip] requested by [PC-ANTOINE:Antoine].
[2014-06-17 23.04.13] Removing excessive [Constraints Definition Upgrade] backup file [G:\2014\elfes\PCB\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip].
[2014-06-17 23.04.13] [Constraints Definition Upgrade] backup file [PCB\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] removed.
[2014-06-17 23.04.13] Migrated iCDB content backup file [cdbback\2014-06-17 22.54.23-2168.zip] removed.
[2014-06-17 23.04.13] Successfully migrated iCDB upgrade backup file [2014-06-17 22.54.23-2168] to Project Backup format [2014-06-17 22.54.23 - consDefUpgr.zip]
[2014-06-17 23.04.13] Migrating iCDB upgrade backup file [2014-06-17 11.19.32-4516].
[2014-06-17 23.04.14] Successfully created [Database Upgrade] backup [2014-06-17 11.19.32 - upgrade.zip] requested by [LUTIN2:Alexis].
[2014-06-17 23.04.14] Migrated iCDB content backup file [cdbback\2014-06-17 11.19.32-4516.zip] removed.
[2014-06-17 23.04.14] Successfully migrated iCDB upgrade backup file [2014-06-17 11.19.32-4516] to Project Backup format [2014-06-17 11.19.32 - upgrade.zip]
[2014-06-17 23.04.14] Successfully created [AutoSave] backup [2014-06-17 23.04.14 - auto.zip] requested by [LUTIN2:Alexis].
