[2014.06.17 22:54:40] [0000m.00s.921ms] [0] WELCOME
[2014.06.17 22:54:40] [0000m.00s.921ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] Base flow version [7.9.4]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] Machine [LUTIN2]  User [Alexis]  PID [1956]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] Current working dir [G:\2014\elfes\PCB]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.17 22:54:40] [0000m.00s.937ms] [1] SDD_PLATFORM [win32]
[2014.06.17 22:54:40] [0000m.00s.953ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.17 22:54:40] [0000m.00s.953ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.17 22:54:40] [0000m.00s.953ms] [1] S: Config file name [ServerWG.cfg]
[2014.06.17 22:54:40] [0000m.00s.953ms] [2] S: Loading config files
[2014.06.17 22:54:40] [0000m.00s.968ms] [1] Config file [G:\2014\elfes\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.06.17 22:54:40] [0000m.00s.968ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.06.17 22:54:40] [0000m.00s.968ms] [3] S: Config loaded
[2014.06.17 22:54:40] [0000m.01s.093ms] [0] S: Project path [G:\2014\elfes\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.06.17 22:54:40] [0000m.01s.093ms] [0] S: Project global path [\\vboxsrv\proj102\2014\elfes\PCB\Default\default.icdb] on file system [UNKNOWN]
[2014.06.17 22:54:40] [0000m.01s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2014.06.17 22:54:40] [0000m.01s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.06.17 22:54:40] [0000m.01s.093ms] [0] S: Multi-user mode (config)
[2014.06.17 22:54:40] [0000m.01s.093ms] [0] S: Event polling mode autodetection
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:2124
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] S: Auto close mode
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] S: Database ID [fa98-bd11-797a-cb3b-cfaa-0a31-0ba0-a350-64e4-a372-e2af-69d8]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: BEGIN dumping
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: Local -> global path prefix list
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\proj102\]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: Global -> local path prefix list
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [G:\]
[2014.06.17 22:54:40] [0000m.01s.125ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] PathTranslator: END dumping
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] S: START
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] S: Server startup lock file created
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] S: Listening for client connections on port [10001]
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10001]
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] S: Server GUID [a3af-9c00-947c-9fae-01ba-0a35-1ba0-a350-2d15-a372-e2af-69d8]
[2014.06.17 22:54:40] [0000m.01s.140ms] [0] S: Project GUID [fa98-bd11-797a-cb3b-cfaa-0a31-0ba0-a350-64e4-a372-e2af-69d8]
[2014.06.17 22:54:40] [0000m.01s.171ms] [0] S: Wrote data to server address file
[2014.06.17 22:54:40] [0000m.01s.171ms] [0] S: Server startup lock file removed
[2014.06.17 22:54:40] [0000m.01s.171ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.06.17 22:54:41] [0000m.01s.703ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.17 22:54:41] [0000m.01s.703ms] [0] S: Local disc access time: 44 us
[2014.06.17 22:54:41] [0000m.01s.703ms] [0] S: File server access time: 1025 us
[2014.06.17 22:54:41] [0000m.01s.703ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.06.17 22:54:41] [0000m.01s.718ms] [0] Single file [G:\2014\elfes\PCB\Default\default.icdb\icdb.dat] size [89216 (87.1 kB)]
[2014.06.17 22:54:41] [0000m.01s.718ms] [1] Single file [G:\2014\elfes\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.06.17 22:54:41] [0000m.01s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.17 22:54:41] [0000m.01s.734ms] [0] Database GUARD OK: [89216]
[2014.06.17 22:54:41] [0000m.01s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.17 22:54:41] [0000m.01s.734ms] [0] Database GUARD OK: [89216]
[2014.06.17 22:54:41] [0000m.01s.750ms] [0] SingleFile: [1f28-6bc4-57ca-d864] SFI version check [1009] [1009]
[2014.06.17 22:54:41] [0000m.01s.890ms] [0] SingleFile: [1f28-6bc4-57ca-d864] Database SFI header has been read in [158ms 81us]
[2014.06.17 22:54:41] [0000m.01s.921ms] [0] iCDB Server PI: Server & plugin session [1021]
[2014.06.17 22:54:41] [0000m.01s.921ms] [0] iCDB Server PI: Opening database [G:\2014\elfes\PCB\Default\default.icdb]
[2014.06.17 22:54:41] [0000m.01s.921ms] [0] iCDB Server PI: Database [G:\2014\elfes\PCB\Default\default.icdb] opened
[2014.06.17 22:54:41] [0000m.01s.984ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.06.17 22:54:41] [0000m.02s.000ms] [0] iCDB Database: Checking constraint definitions version
[2014.06.17 22:54:41] [0000m.02s.093ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8] up to date
[2014.06.17 22:54:41] [0000m.02s.343ms] [0] iCDB Server PI: Initializing plugins
[2014.06.17 22:54:41] [0000m.02s.343ms] [0] iCDB Server PI: Plugins initialized
[2014.06.17 22:54:41] [0000m.02s.359ms] [0] S: iCDB database loaded
[2014.06.17 22:54:41] [0000m.02s.359ms] [0] S: Starting threads
[2014.06.17 22:54:41] [0000m.02s.359ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.17 22:54:41] [0000m.02s.375ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.17 22:54:41] [0000m.02s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.06.17 22:54:41] [0000m.02s.406ms] [0] IT: Session [1022] for host [lutin2] user [Alexis] with process ID [2124] created
[2014.06.17 22:54:41] [0000m.02s.421ms] [1] SC[1022]: Registered sub-client [DCDV] with ID [1] for session ID [1022] host [lutin2] user [Alexis] process ID [2124]
[2014.06.17 22:54:41] [0000m.02s.421ms] [0] IT: iCDB Server Monitor session [1] for host [lutin2] user [Alexis] with process ID [2224] created
[2014.06.17 22:54:41] [0000m.02s.421ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.06.17 22:54:41] [0000m.02s.484ms] [1] CMT: There are [1] clients now: 1022
[2014.06.17 22:55:16] [0000m.37s.158ms] [0] DFAMT: File server access time: 1685 us
[2014.06.17 23:02:12] [0007m.32s.650ms] [0] IT: Session [1023] for host [lutin2] user [Alexis] with process ID [1308] created
[2014.06.17 23:02:12] [0007m.32s.650ms] [1] SC[1023]: Registered sub-client [ICDBC] with ID [1] for session ID [1023] host [lutin2] user [Alexis] process ID [1308]
[2014.06.17 23:02:12] [0007m.32s.728ms] [1] CMT: There are [2] clients now: 1022, 1023
[2014.06.17 23:02:12] [0007m.32s.728ms] [1] SC[1023]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [1023] host [lutin2] user [Alexis] process ID [1308]
[2014.06.17 23:02:18] [0007m.38s.509ms] [1] SC[1023]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [1023] host [lutin2] user [Alexis] process ID [1308]
[2014.06.17 23:02:18] [0007m.38s.541ms] [1] SC[1023]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [1023] host [lutin2] user [Alexis] process ID [1308]
[2014.06.17 23:02:18] [0007m.38s.650ms] [1] CMT: Removed client [1023]
[2014.06.17 23:02:18] [0007m.38s.650ms] [1] CMT: There are [1] clients now: 1022
[2014.06.17 23:02:20] [0007m.40s.509ms] [0] IT: Session [1024] for host [lutin2] user [Alexis] with process ID [816] created
[2014.06.17 23:02:20] [0007m.40s.509ms] [1] SC[1024]: Registered sub-client [Packager_1568312] with ID [1] for session ID [1024] host [lutin2] user [Alexis] process ID [816]
[2014.06.17 23:02:20] [0007m.40s.619ms] [1] CMT: There are [2] clients now: 1022, 1024
[2014.06.17 23:02:21] [0007m.41s.603ms] [1] SC[1024]: UnRegistered sub-client [Packager_1568312] with ID [1] for session ID [1024] host [lutin2] user [Alexis] process ID [816]
[2014.06.17 23:02:21] [0007m.41s.712ms] [1] CMT: Removed client [1024]
[2014.06.17 23:02:21] [0007m.41s.712ms] [1] CMT: There are [1] clients now: 1022
[2014.06.17 23:04:12] [0009m.33s.337ms] [0] IT: Session [1025] for host [lutin2] user [Alexis] with process ID [1012] created
[2014.06.17 23:04:12] [0009m.33s.337ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[lutin2] # ClientUserName[Alexis] # ClientProcessID[1012] # SessionID[1025]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [G:\2014\elfes\PCB\Elfe.prj], global path [\\vboxsrv\proj102\2014\elfes\PCB\Elfe.prj]
[2014.06.17 23:04:12] [0009m.33s.384ms] [1] CMT: There are [2] clients now: 1022, 1025
[2014.06.17 23:04:13] [0009m.33s.509ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2014.06.17 23:04:13] [0009m.33s.509ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-06-17 22.54.23-2168].
[2014.06.17 23:04:13] [0009m.33s.994ms] [1] PrjBackupMgr: Successfully created Project Backup [G:\2014\elfes\PCB\Default\ProjectBackup\backups\2014-06-17 22.54.23 - consDefUpgr.zip] with GUID [8b40-4674-1a9f-0516-d4da-0a32-5da0-a350-e205-a372-e2af-69d8]
[2014.06.17 23:04:13] [0009m.34s.009ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6798-240c-af56-11e5-9505-e13e-505e-1350-e1c4-a372-e2af-69d8] CreationTime[Monday, March 10, 2014 23:52:03] Type[ConsDefUpgrade] Creator[iCDB Server (2014-03-11 00.52.35-2900)] ApplicationName[iCDB Server (2014-03-11 00.52.03-2832)] UserName[Alexis] MachineName[lutin2] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow Update 5\n    Flow Id: EE7.9.1\n    GBS Install Id: 16608; 16609; 17528\n    iCDB GBS Build Id: 434538\n    iCDB Version: 2553] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow Update 5] FlowId[EE7.9.1] GBSInstallId[16608; 16609; 17528] GBSBuildId[434538] IcdbVersion[2553] ReferenceLogFilePath[] BackupFilePath[G:\2014\elfes\PCB\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] BackupFileSize[41845] Persistent[FALSE]
[2014.06.17 23:04:13] [0009m.34s.009ms] [0] PrjBackupMgr: Project Backup file [G:\2014\elfes\PCB\Default\ProjectBackup\backups\2014-03-11 00.52.03 - consDefUpgr.zip] with GUID [6798-240c-af56-11e5-9505-e13e-505e-1350-e1c4-a372-e2af-69d8] removed
[2014.06.17 23:04:13] [0009m.34s.009ms] [1] PrjBackupMgr: Migrated iCDB content backup file [G:\2014\elfes\PCB\Default\default.icdb\cdbback\2014-06-17 22.54.23-2168.zip] removed
[2014.06.17 23:04:13] [0009m.34s.009ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-06-17 22.54.23-2168] to Project Backup format [2014-06-17 22.54.23 - consDefUpgr.zip]
[2014.06.17 23:04:13] [0009m.34s.025ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2014-06-17 11.19.32-4516].
[2014.06.17 23:04:14] [0009m.34s.541ms] [1] PrjBackupMgr: Successfully created Project Backup [G:\2014\elfes\PCB\Default\ProjectBackup\backups\2014-06-17 11.19.32 - upgrade.zip] with GUID [b040-69f7-d02d-694e-d4da-0a32-5da0-a350-e205-a372-e2af-69d8]
[2014.06.17 23:04:14] [0009m.34s.541ms] [1] PrjBackupMgr: Migrated iCDB content backup file [G:\2014\elfes\PCB\Default\default.icdb\cdbback\2014-06-17 11.19.32-4516.zip] removed
[2014.06.17 23:04:14] [0009m.34s.556ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2014-06-17 11.19.32-4516] to Project Backup format [2014-06-17 11.19.32 - upgrade.zip]
[2014.06.17 23:04:14] [0009m.34s.556ms] [1] SC[1025]: Registered sub-client [Expedition PCB_1681203] with ID [1] for session ID [1025] host [lutin2] user [Alexis] process ID [1012]
[2014.06.17 23:04:14] [0009m.34s.806ms] [1] SC[1025]: Registered sub-client [EEVM] with ID [2] for session ID [1025] host [lutin2] user [Alexis] process ID [1012]
[2014.06.17 23:04:14] [0009m.34s.947ms] [1] SC[1025]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1025] host [lutin2] user [Alexis] process ID [1012]
