[2014.06.18 11:02:03] [0000m.00s.578ms] [0] WELCOME
[2014.06.18 11:02:03] [0000m.00s.579ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.18 11:02:03] [0000m.00s.579ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.18 11:02:03] [0000m.00s.579ms] [1] Base flow version [7.9.4]
[2014.06.18 11:02:03] [0000m.00s.579ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 11:02:03] [0000m.00s.579ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 11:02:03] [0000m.00s.579ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [1280]
[2014.06.18 11:02:03] [0000m.00s.579ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.06.18 11:02:03] [0000m.00s.580ms] [1] Current working dir [C:\Users\Antoine\Documents\elfes\PCB]
[2014.06.18 11:02:03] [0000m.00s.580ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseGit\bin]
[2014.06.18 11:02:03] [0000m.00s.580ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.18 11:02:03] [0000m.00s.580ms] [1] SDD_PLATFORM [win32]
[2014.06.18 11:02:03] [0000m.00s.580ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.18 11:02:03] [0000m.00s.580ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.18 11:02:03] [0000m.00s.580ms] [0] Creating database content backup before upgrade
[2014.06.18 11:02:03] [0000m.00s.621ms] [0] Database content backed up to [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\cdbback\2014-06-18 11.02.03-1280.zip] of size [80 048 bytes (78.2 kB)] in [40ms 932us]
[2014.06.18 11:02:03] [0000m.00s.625ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.06.18 11:02:03] [0000m.00s.639ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.06.18 11:02:03] [0000m.00s.652ms] [0] Snapshot [1:DCDV] loaded in [12ms 394us]
[2014.06.18 11:02:03] [0000m.00s.652ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.06.18 11:02:03] [0000m.00s.656ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 781us]
[2014.06.18 11:02:03] [0000m.00s.656ms] [0] Saving snapshot [1:DCDV]
[2014.06.18 11:02:03] [0000m.00s.656ms] [0] Snapshot [1:DCDV] saved in [397us]
[2014.06.18 11:02:03] [0000m.00s.657ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.06.18 11:02:03] [0000m.00s.672ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.06.18 11:02:03] [0000m.00s.680ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 747us]
[2014.06.18 11:02:03] [0000m.00s.680ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.06.18 11:02:03] [0000m.00s.684ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 856us]
[2014.06.18 11:02:03] [0000m.00s.684ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.06.18 11:02:03] [0000m.00s.685ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [120us]
[2014.06.18 11:02:03] [0000m.00s.692ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.06.18 11:02:03] [0000m.00s.703ms] [0] Snapshot [3:PCB] loaded in [10ms 380us]
[2014.06.18 11:02:03] [0000m.00s.703ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.06.18 11:02:03] [0000m.00s.705ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [2ms 249us]
[2014.06.18 11:02:03] [0000m.00s.705ms] [0] Saving snapshot [3:PCB]
[2014.06.18 11:02:03] [0000m.00s.705ms] [0] Snapshot [3:PCB] saved in [81us]
[2014.06.18 11:02:03] [0000m.00s.710ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.06.18 11:02:03] [0000m.00s.712ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 386us]
[2014.06.18 11:02:03] [0000m.00s.712ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.18 11:02:03] [0000m.00s.713ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [951us]
[2014.06.18 11:02:03] [0000m.00s.713ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.18 11:02:03] [0000m.00s.713ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [36us]
[2014.06.18 11:02:03] [0000m.00s.715ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.06.18 11:02:03] [0000m.00s.722ms] [0] Snapshot [5:RefSync] loaded in [7ms 262us]
[2014.06.18 11:02:03] [0000m.00s.722ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.06.18 11:02:03] [0000m.00s.724ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 224us]
[2014.06.18 11:02:03] [0000m.00s.725ms] [0] Saving snapshot [5:RefSync]
[2014.06.18 11:02:03] [0000m.00s.725ms] [0] Snapshot [5:RefSync] saved in [69us]
[2014.06.18 11:02:03] [0000m.00s.725ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.06.18 11:02:03] [0000m.00s.730ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c]
[2014.06.18 11:02:03] [0000m.00s.733ms] [0] DONE
[2014.06.18 11:02:03] [0000m.00s.733ms] [0] .
