
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000261

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000082c4 memsz 0x000082c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080082c8 align 2**15
         filesz 0x000000ec memsz 0x000000ec flags rw-
    LOAD off    0x000108f0 vaddr 0x200008f0 paddr 0x080083b4 align 2**15
         filesz 0x00000000 memsz 0x00000bc4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000f4  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000081c4  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080082c4  080082c4  000102c4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         000000ec  20000800  080082c8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000bc4  200008f0  080083b4  000108f0  2**3
                  ALLOC
  6 .debug_info   0001fa82  00000000  00000000  000108ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006d4d  00000000  00000000  0003036e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000627c  00000000  00000000  000370bb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000fd8  00000000  00000000  0003d337  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001a40  00000000  00000000  0003e30f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00007a9e  00000000  00000000  0003fd4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003124  00000000  00000000  000477ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000001f  00000000  00000000  0004a911  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0004a930  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000028e0  00000000  00000000  0004a964  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
080082c4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008f0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080073d0 l     F .text	0000002e Thread1
08007400 l     F .text	0000002e pwmpcb
08007430 l     F .text	00000014 spicb
08007450 l     F .text	0000008e adccb
20001350 l     O .bss	00000150 waThread1
200008b8 l     O .data	00000034 pwmcfg
200014a0 l     O .bss	00000004 seconds_counter.6284
08008280 l     O .text	0000000c spicfg
08008290 l     O .text	00000034 adcgrpcfg
200014a4 l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003c4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f0 l     O .bss	00000048 mainthread.4794
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000700 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001a40 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a44 l     O .bss	00000004 endmem
20000a48 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a50 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002040 l     F .text	0000000e tmr
08002050 l     F .text	00000036 print_line
20001100 l     O .bss	00000004 failpoint
20001104 l     O .bss	00000001 local_fail
20001108 l     O .bss	00000004 tokp
2000110c l     O .bss	00000001 global_fail
20001110 l     O .bss	00000014 vt
080076f0 l     O .text	00000030 patterns
20001138 l     O .bss	00000004 chp
2000113c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002710 l     F .text	000000da thd1_execute
080027f0 l     F .text	0000000c thread
08002800 l     F .text	00000110 thd2_execute
08002910 l     F .text	00000144 thd3_execute
08002a60 l     F .text	0000007a thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002ae0 l     F .text	00000194 sem1_execute
08002ca0 l     F .text	0000001a thread1
08002c80 l     F .text	0000001a thread3
08002cc0 l     F .text	0000000e sem1_setup
08002cd0 l     F .text	0000000e sem2_setup
08002ce0 l     F .text	0000000e sem3_setup
08002cf0 l     F .text	00000028 thread2
08002d20 l     F .text	00000022 thread4
08002d50 l     F .text	00000108 sem4_execute
08002e60 l     F .text	00000162 sem2_execute
08002fd0 l     F .text	000000ae sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003080 l     F .text	0000010c mtx1_execute
08003190 l     F .text	0000001e thread1
080031b0 l     F .text	0000001e thread12
080031d0 l     F .text	0000000c mtx1_setup
080031e0 l     F .text	0000000c mtx2_setup
080031f0 l     F .text	0000001e mtx3_setup
08003210 l     F .text	0000001e mtx4_setup
08003230 l     F .text	0000000c mtx5_setup
08003240 l     F .text	000000b6 mtx2_execute
08003480 l     F .text	00000028 thread2H
08003460 l     F .text	00000018 thread2M
08003400 l     F .text	00000028 thread2L
08003300 l     F .text	000000f2 mtx3_execute
08003430 l     F .text	00000022 thread3LL
08003530 l     F .text	00000044 thread3L
08003500 l     F .text	00000028 thread3M
080034e0 l     F .text	00000018 thread3H
080034b0 l     F .text	00000028 thread3HH
08003580 l     F .text	0000001c thread4b
080035a0 l     F .text	0000001c thread4a
080035c0 l     F .text	00000292 mtx4_execute
08003860 l     F .text	000000c6 mtx5_execute
08003930 l     F .text	00000100 mtx6_execute
08003a30 l     F .text	0000002a thread10
08003a60 l     F .text	0000001e mtx6_setup
08003a80 l     F .text	0000001e mtx7_setup
08003aa0 l     F .text	0000002a mtx8_setup
08003ad0 l     F .text	000000d6 mtx7_execute
08003bb0 l     F .text	000000b0 mtx8_execute
08003c60 l     F .text	0000003e thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003ca0 l     F .text	00000082 msg1_execute
08003d30 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003d50 l     F .text	0000067c mbox1_execute
080043d0 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080043f0 l     F .text	00000088 evt1_execute
08004480 l     F .text	00000006 h3
08004490 l     F .text	00000006 h2
080044a0 l     F .text	00000006 h1
080044b0 l     F .text	00000008 evt1_setup
080044c0 l     F .text	00000008 evt2_setup
080044d0 l     F .text	00000008 evt3_setup
080044e0 l     F .text	0000027e evt2_execute
08004790 l     F .text	00000016 thread1
08004760 l     F .text	00000028 thread2
080047b0 l     F .text	000000aa evt3_execute
08007b70 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004860 l     F .text	000002d4 heap1_execute
08004b40 l     F .text	00000018 heap1_setup
20001150 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004b60 l     F .text	00000004 null_provider
08004b70 l     F .text	00000012 pools1_setup
08004b90 l     F .text	000000fe pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004c90 l     F .text	0000012e dyn1_execute
08004dc0 l     F .text	0000000c thread
08004dd0 l     F .text	00000018 dyn1_setup
08004df0 l     F .text	00000018 dyn3_setup
08004e10 l     F .text	0000014c dyn2_execute
08004f60 l     F .text	00000012 dyn2_setup
08004f80 l     F .text	00000024 regfind
08004fb0 l     F .text	0000013e dyn3_execute
20001170 l     O .bss	0000000c mp1
20001180 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080050f0 l     F .text	00000002 notify
08005100 l     F .text	00000014 thread1
08005120 l     F .text	0000002e queues1_setup
08005150 l     F .text	00000016 thread2
08005170 l     F .text	0000002e queues2_setup
080051a0 l     F .text	000002be queues1_execute
08005460 l     F .text	0000028e queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080056f0 l     F .text	00000002 thread2
08005700 l     F .text	00000002 tmo
08005710 l     F .text	00000100 bmk13_execute
08005810 l     F .text	00000016 thread1
08005830 l     F .text	0000007a bmk6_execute
080058b0 l     F .text	00000036 msg_loop_test
080058f0 l     F .text	0000007a bmk1_execute
08005970 l     F .text	0000007a bmk2_execute
080059f0 l     F .text	000000f2 bmk3_execute
08005b20 l     F .text	000000c2 bmk4_execute
08005bf0 l     F .text	0000007e bmk5_execute
08005c70 l     F .text	0000012c bmk7_execute
08005da0 l     F .text	0000002a thread3
08005dd0 l     F .text	0000000e bmk7_setup
08005de0 l     F .text	0000000e bmk11_setup
08005df0 l     F .text	000000e6 bmk8_execute
08005ee0 l     F .text	0000002e thread8
08005f10 l     F .text	000000e4 bmk9_execute
08006000 l     F .text	00000098 bmk10_execute
080060a0 l     F .text	000000a2 bmk11_execute
08006150 l     F .text	00000082 bmk12_execute
080061e0 l     F .text	0000000c bmk12_setup
200011a0 l     O .bss	00000010 ib.4941
200011b0 l     O .bss	00000014 vt2.4955
200011c4 l     O .bss	00000014 vt1.4954
200011d8 l     O .bss	00000010 mtx1
200011e8 l     O .bss	00000024 iq.4942
2000120c l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080062d0 l     F .text	00000006 readt
080062e0 l     F .text	0000000a read
080062f0 l     F .text	00000006 writet
08006300 l     F .text	0000000a write
08006310 l     F .text	00000006 gett
08006320 l     F .text	0000000a get
08006330 l     F .text	00000006 putt
08006340 l     F .text	0000000a put
08008130 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08006450 l     F .text	0000000e tm_start
08006460 l     F .text	00000036 tm_stop
20001218 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
2000121c l     O .bss	00000038 dma_isr_redir
20001254 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08006920 l     F .text	0000010a adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08006df0 l     F .text	0000000a spi_lld_serve_tx_interrupt
08006e00 l     F .text	00000072 spi_lld_serve_rx_interrupt
2000128c l     O .bss	00000002 dummytx
200012c0 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080071e0 l     F .text	00000014 notify1
080081b0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 
080082c8 l       .stacks	00000000 _etext
00004000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20004000 l       *ABS*	00000000 __ram_end__
200014b4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080081c0 g     O .text	000000a8 pal_default_config
08001fb0 g     F .text	0000000a chPoolInit
080003a0  w    F .text	00000002 Vector58
080003a0  w    F .text	00000002 VectorE8
080003a0  w    F .text	00000002 Vector9C
08000f90 g     F .text	0000006e chSemSignalWait
080004f0 g     F .text	00000046 nvicEnableVector
080003a0  w    F .text	00000002 VectorAC
08000c30 g     F .text	0000000a chThdExit
08000600 g     F .text	00000064 chSysTimerHandlerI
080014d0 g     F .text	00000022 chEvtBroadcastFlagsI
080007f0 g     F .text	0000004e chSchGoSleepTimeoutS
08001010 g     F .text	000000c8 chMtxLockS
08001c00 g     F .text	0000002e chOQResetI
08000d30 g     F .text	0000003e chThdCreateFromMemoryPool
08007760 g     O .text	00000014 patternthd
080003a0  w    F .text	00000002 Vector5C
08006f70 g     F .text	00000012 spi_lld_select
080003a0  w    F .text	00000002 NMIVector
08001ec0 g     F .text	00000092 chHeapFree
08007ce0 g     O .text	00000010 patterndyn
08006640 g     F .text	00000044 dmaInit
080012a0 g     F .text	0000001a chCondSignalI
08007d00 g     O .text	00000010 testqueues2
080021a0 g     F .text	0000002e _test_assert
08007cf0 g     O .text	00000010 testqueues1
080003a0  w    F .text	00000002 Vector8C
08001420 g     F .text	0000002a chEvtUnregister
08007da0 g     O .text	00000010 testbmk13
20001105 g     O .bss	00000001 test_timer_done
080062b0 g     F .text	00000020 pwmStart
080003a0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000f4 _vectors
080012f0 g     F .text	00000018 chCondBroadcast
080007c0 g     F .text	00000028 chSchGoSleepS
08002320 g     F .text	00000014 test_wait_tick
08007090 g     F .text	00000102 pwm_lld_start
08007720 g     O .text	00000010 testthd1
08007840 g     O .text	00000014 patternsem
200014b4 g       .bss	00000000 __heap_base__
080009e0 g     F .text	0000007c chThdCreateI
080003a0  w    F .text	00000002 VectorC8
08006f90 g     F .text	00000012 spi_lld_unselect
08000840 g     F .text	0000006a chSchWakeupS
080063d0 g     F .text	0000003c sdIncomingDataI
08001c90 g     F .text	00000046 chOQGetI
08000770 g     F .text	00000016 _scheduler_init
08007a90 g     O .text	00000008 patternmsg
08000940 g     F .text	0000001a chSchRescheduleS
08000a60 g     F .text	0000008a chThdCreateStatic
080003a0  w    F .text	00000002 Vector94
080003a0  w    F .text	00000002 VectorA8
08007b90 g     O .text	00000008 patternheap
080003a0  w    F .text	00000002 VectorB4
080080c0 g     O .text	00000038 patternbmk
08000790 g     F .text	0000002c chSchReadyI
080000f4 g       startup	00000000 __fini_array_end
080021d0 g     F .text	0000005a _test_assert_sequence
080003b0  w    F .text	00000004 port_halt
08000dd0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000670 g     F .text	00000018 _vt_init
08001450 g     F .text	00000028 chEvtGetAndClearEvents
08007bd0 g     O .text	00000010 testheap1
08001df0 g     F .text	00000020 _heap_init
08006550 g     F .text	0000002c Vector74
080061f0 g     F .text	0000002e halInit
08007830 g     O .text	00000010 testsem4
08007c00 g     O .text	00000008 patternpools
080003a0  w    F .text	00000002 VectorEC
200008f0 g       .bss	00000000 _bss_start
080008b0 g     F .text	00000042 chSchDoRescheduleBehind
080003a0  w    F .text	00000002 UsageFaultVector
20004000 g       *ABS*	00000000 __heap_end__
080003a0  w    F .text	00000002 DebugMonitorVector
08000cf0 g     F .text	0000003c chThdCreateFromHeap
080003a0  w    F .text	00000002 Vector40
08007c10 g     O .text	00000010 testpools1
08000260 g     F .text	00000134 ResetHandler
08001b60 g     F .text	00000078 chIQReadTimeout
080003a0  w    F .text	00000002 VectorBC
08001f60 g     F .text	00000042 chHeapStatus
08001500 g     F .text	00000018 chEvtSignal
08007d60 g     O .text	00000010 testbmk2
08008120 g     O .text	00000010 testbmk7
080003f0 g     F .text	00000034 _port_init
20001124 g     O .bss	00000014 threads
08006270 g     F .text	00000012 adcStartConversionI
08006710 g     F .text	000000ce hal_lld_init
08007740 g     O .text	00000010 testthd3
080017f0 g     F .text	00000028 chMBInit
08007c20 g     O .text	00000010 testdyn1
08006e80 g     F .text	00000044 spi_lld_init
08007af0 g     O .text	00000010 testevt2
08000e60 g     F .text	00000014 chSemWait
08000be0 g     F .text	00000042 chThdExitS
080078f0 g     O .text	00000010 testmtx7
08006220 g     F .text	00000004 adcInit
080022c0 g     F .text	0000005e test_cpu_pulse
08006b00 g     F .text	00000058 adc_lld_start
080080b0 g     O .text	00000010 testbmk12
080003a0  w    F .text	00000002 PendSVVector
08000690 g     F .text	0000003c chVTSetI
080003a0  w    F .text	00000002 Vector64
200014b4 g       .bss	00000000 _bss_end
08001a00 g     F .text	00000036 chMBFetchI
08007d40 g     O .text	0000000c patternqueues
08000250  w    F .text	00000002 _default_exit
08006d30 g     F .text	000000be _pal_lld_setgroupmode
08006ac0 g     F .text	00000036 adc_lld_init
080003a0  w    F .text	00000002 VectorCC
08007300 g     F .text	00000026 sd_lld_init
08000dc0 g     F .text	00000008 chSemInit
080003a0  w    F .text	00000002 Vector54
080003a0  w    F .text	00000002 Vector98
08001860 g     F .text	00000036 chMBPostS
08002100 g     F .text	00000022 test_print
20001258 g     O .bss	00000034 ADCD1
080003a0  w    F .text	00000002 VectorD8
08005af0 g     F .text	00000028 thread4
080003a0  w    F .text	00000002 Vector24
080010e0 g     F .text	00000014 chMtxLock
08006ed0 g     F .text	0000009e spi_lld_start
08001dd0 g     F .text	00000018 chCoreStatus
08000960 g     F .text	00000016 chSchDoReschedule
08000590 g     F .text	00000070 chSysInit
08002090 g     F .text	00000070 test_printn
08000b60 g     F .text	00000018 chThdSleep
08001a70 g     F .text	0000001e chIQInit
08007b60 g     O .text	00000010 testevt1
08008150 g     O .text	00000054 _stm32_dma_streams
08006610 g     F .text	0000002c Vector84
08002230 g     F .text	00000040 _test_assert_time_window
08007ae0 g     O .text	00000010 patternevt
08007730 g     O .text	00000010 testthd2
080004b0 g     F .text	0000001a SysTickVector
08006420 g     F .text	00000010 spiObjectInit
08001360 g     F .text	00000014 chCondWait
080067e0 g     F .text	00000140 stm32_clock_init
08006c20 g     F .text	00000110 _pal_lld_init
08006350 g     F .text	00000004 sdInit
08001960 g     F .text	00000036 chMBPostAheadI
080003a0  w    F .text	00000002 BusFaultVector
20000a70 g     O .bss	00000690 test
080003a0  w    F .text	00000002 VectorD0
08001d60 g     F .text	0000002c _core_init
080011b0 g     F .text	00000052 chMtxUnlockS
08001fc0 g     F .text	00000024 chPoolLoadArray
08007070 g     F .text	0000001c pwm_lld_init
08000b20 g     F .text	0000001a chThdResume
08001100 g     F .text	00000032 chMtxTryLock
080063b0 g     F .text	0000001a sdStart
080003a0  w    F .text	00000002 VectorE4
08001210 g     F .text	00000050 chMtxUnlockAll
08001ff0 g     F .text	0000002c chPoolAlloc
080003a0  w    F .text	00000002 VectorC0
08007800 g     O .text	00000010 testsem1
080004d0 g     F .text	00000010 _port_switch
08008080 g     O .text	00000010 testbmk9
080016f0 g     F .text	00000052 chEvtWaitAllTimeout
080019a0 g     F .text	00000038 chMBFetchS
08000e20 g     F .text	00000034 chSemWaitS
080003d0 g     F .text	00000012 SVCallVector
08002390 g     F .text	0000037c TestThread
08000240  w    F .text	00000002 __late_init
08001750 g     F .text	00000040 chMsgSend
20000a18 g     O .bss	00000010 vtlist
080003a0  w    F .text	00000002 HardFaultVector
08000430 g     F .text	0000007c _port_irq_epilogue
08001480 g     F .text	0000001e chEvtAddEvents
08001d90 g     F .text	00000036 chCoreAlloc
08001270 g     F .text	00000024 chCondSignal
08001e30 g     F .text	00000086 chHeapAlloc
08000c80 g     F .text	00000014 chThdAddRef
080003a0  w    F .text	00000002 VectorF0
20001290 g     O .bss	00000030 SPID2
08006290 g     F .text	00000004 pwmInit
080082c8 g       .stacks	00000000 _textdata
080003a0  w    F .text	00000002 VectorE0
080003a0  w    F .text	00000002 MemManageVector
080018c0 g     F .text	00000034 chMBPostI
080000f4 g       startup	00000000 __fini_array_start
08007d90 g     O .text	00000010 testbmk3
08008100 g     O .text	00000010 testbmk5
08007d50 g     O .text	00000010 testbmk8
08001790 g     F .text	0000003e chMsgWait
08000b80 g     F .text	00000024 chThdSleepUntil
08000100 g     F .text	00000134 main
080064f0 g     F .text	0000002a Vector6C
08007750 g     O .text	00000010 testthd4
08006250 g     F .text	0000001c adcStart
20000a28 g     O .bss	0000001c rlist
08000d70 g     F .text	0000001e chRegFirstThread
200012c4 g     O .bss	00000014 PWMD4
080003a0  w    F .text	00000002 VectorA0
08006410 g     F .text	00000004 spiInit
08006230 g     F .text	00000016 adcObjectInit
080019e0 g     F .text	00000014 chMBFetch
08007a50 g     O .text	00000010 testmtx3
080078d0 g     O .text	00000010 testmtx5
08000ef0 g     F .text	00000032 chSemSignal
080078e0 g     O .text	00000010 testmtx6
080000f4 g       startup	00000000 __init_array_end
080071a0 g     F .text	00000032 pwm_lld_enable_channel
08007a70 g     O .text	00000010 testmsg1
080003a0  w    F .text	00000002 VectorC4
080065b0 g     F .text	0000002c Vector7C
080080a0 g     O .text	00000010 testbmk11
08007900 g     O .text	00000010 testmtx8
08001000 g     F .text	0000000a chMtxInit
08000570 g     F .text	00000016 _idle_thread
08001520 g     F .text	00000018 chEvtBroadcastFlags
08001ce0 g     F .text	00000076 chOQWriteTimeout
080062a0 g     F .text	0000000a pwmObjectInit
080003a0  w    F .text	00000002 VectorB0
080013d0 g     F .text	00000014 chCondWaitTimeout
080074f0 g     O .text	00000016 ch_debug
08007b80 g     O .text	00000010 testevt3
080003a0  w    F .text	00000002 Vector90
080014a0 g     F .text	0000002e chEvtSignalI
08007aa0 g     O .text	00000008 patternmbox
08001570 g     F .text	0000003c chEvtWaitOne
080004e0 g     F .text	00000010 _port_thread_start
080003a0  w    F .text	00000002 Vector60
080003a0  w    F .text	00000002 Vector1C
08000900 g     F .text	0000003e chSchDoRescheduleAhead
08001380 g     F .text	00000050 chCondWaitTimeoutS
08006c00 g     F .text	00000012 adcSTM32EnableTSVREFE
08002290 g     F .text	00000026 test_wait_threads
080003a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080015f0 g     F .text	00000038 chEvtWaitAll
08006b60 g     F .text	00000098 adc_lld_start_conversion
08001260 g     F .text	00000006 chCondInit
08000f60 g     F .text	0000002e chSemAddCounterI
08002270 g     F .text	00000020 test_terminate_threads
08001820 g     F .text	00000032 chMBReset
08006520 g     F .text	0000002c Vector70
08007200 g     F .text	00000100 VectorD4
08001540 g     F .text	0000002e chEvtDispatch
08000540 g     F .text	00000024 nvicSetSystemHandlerPriority
08000ca0 g     F .text	0000004e chThdRelease
08001630 g     F .text	00000056 chEvtWaitOneTimeout
08006fb0 g     F .text	0000003a spi_lld_send
20000938 g     O .bss	000000e0 _idle_thread_wa
08001be0 g     F .text	0000001c chOQInit
08001b10 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08002020 g     F .text	00000014 chPoolFree
080003a0  w    F .text	00000002 Vector4C
08002170 g     F .text	00000024 test_emit_token
080017d0 g     F .text	00000014 chMsgRelease
080065e0 g     F .text	0000002c Vector80
08001ac0 g     F .text	00000050 chIQPutI
080003c0 g     F .text	00000006 _port_switch_from_isr
080064a0 g     F .text	00000046 tmInit
08007d70 g     O .text	00000010 testbmk10
080003a0  w    F .text	00000002 Vector68
08001140 g     F .text	00000066 chMtxUnlock
08001690 g     F .text	00000054 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006580 g     F .text	0000002c Vector78
200008ec g       .data	00000000 _edata
080015b0 g     F .text	00000036 chEvtWaitAny
080006d0 g     F .text	00000024 chVTResetI
08001900 g     F .text	00000038 chMBPostAheadS
080003a0 g     F .text	00000002 _unhandled_exception
08006360 g     F .text	00000042 sdObjectInit
080018a0 g     F .text	00000014 chMBPost
08006a30 g     F .text	00000090 Vector88
080013f0 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007820 g     O .text	00000010 testsem3
08000af0 g     F .text	00000030 chThdSetPriority
080000f4 g       startup	00000000 __init_array_start
08001940 g     F .text	00000014 chMBPostAhead
08000c40 g     F .text	00000038 chThdWait
08006430 g     F .text	0000001c spiStart
200012d8 g     O .bss	00000078 SD1
08000980 g     F .text	00000052 _thread_init
08007810 g     O .text	00000010 testsem2
08002130 g     F .text	0000003a test_println
080003a0  w    F .text	00000002 Vector50
08006690 g     F .text	0000007e dmaStreamAllocate
08000bb0 g     F .text	00000028 chThdYield
08000d90 g     F .text	0000002c chRegNextThread
08002340 g     F .text	0000004c test_start_timer
08007510 g     O .text	00000014 wa
08001c30 g     F .text	00000054 chOQPutTimeout
08000ed0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003a0  w    F .text	00000002 Vector44
080003a0  w    F .text	00000002 Vector28
080073c0 g     F .text	00000002 boardInit
08006ff0 g     F .text	0000007e VectorB8
08007330 g     F .text	0000007e sd_lld_start
08001e10 g     F .text	00000014 chHeapInit
08000e00 g     F .text	00000018 chSemReset
08001310 g     F .text	00000044 chCondWaitS
08008090 g     O .text	00000010 testbmk1
08007d80 g     O .text	00000010 testbmk4
08008110 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080003a0  w    F .text	00000002 Vector34
08001a90 g     F .text	0000002c chIQResetI
080073b0 g     F .text	00000004 __early_init
08000f30 g     F .text	0000002a chSemSignalI
08007c30 g     O .text	00000010 testdyn2
08007c40 g     O .text	00000010 testdyn3
08000b40 g     F .text	00000016 chThdTerminate
080003a0  w    F .text	00000002 VectorA4
08007a00 g     O .text	00000024 patternmtx
08007a30 g     O .text	00000010 testmtx1
08007a40 g     O .text	00000010 testmtx2
080003a0  w    F .text	00000002 Vector20
08007a60 g     O .text	00000010 testmtx4
080012c0 g     F .text	00000022 chCondBroadcastI
08000e80 g     F .text	00000042 chSemWaitTimeoutS
08007ad0 g     O .text	00000010 testmbox1


