[2014.06.17 22:54:22] [0000m.00s.921ms] [0] WELCOME
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] Base flow version [7.9.4]
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2168]
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] Current working dir [G:\2014\elfes\PCB]
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.06.17 22:54:22] [0000m.00s.937ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.17 22:54:22] [0000m.00s.953ms] [1] SDD_PLATFORM [win32]
[2014.06.17 22:54:22] [0000m.00s.953ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.17 22:54:22] [0000m.00s.953ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.17 22:54:22] [0000m.00s.953ms] [1] S: Config file name [ServerWG.cfg]
[2014.06.17 22:54:22] [0000m.00s.953ms] [2] S: Loading config files
[2014.06.17 22:54:22] [0000m.00s.953ms] [1] Config file [G:\2014\elfes\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.06.17 22:54:22] [0000m.00s.968ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.06.17 22:54:22] [0000m.00s.968ms] [3] S: Config loaded
[2014.06.17 22:54:22] [0000m.01s.031ms] [0] S: Project path [G:\2014\elfes\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2014.06.17 22:54:22] [0000m.01s.031ms] [0] S: Project global path [\\vboxsrv\proj102\2014\elfes\PCB\Default\default.icdb] on file system [UNKNOWN]
[2014.06.17 22:54:22] [0000m.01s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2014.06.17 22:54:22] [0000m.01s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.06.17 22:54:22] [0000m.01s.046ms] [0] S: Multi-user mode (config)
[2014.06.17 22:54:22] [0000m.01s.046ms] [0] S: Event polling mode autodetection
[2014.06.17 22:54:22] [0000m.01s.062ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:2124
[2014.06.17 22:54:22] [0000m.01s.062ms] [0] S: Auto close mode
[2014.06.17 22:54:22] [0000m.01s.062ms] [0] S: Database ID [fa98-bd11-797a-cb3b-cfaa-0a31-0ba0-a350-64e4-a372-e2af-69d8]
[2014.06.17 22:54:22] [0000m.01s.062ms] [0] PathTranslator: BEGIN dumping
[2014.06.17 22:54:22] [0000m.01s.062ms] [0] PathTranslator: Local -> global path prefix list
[2014.06.17 22:54:22] [0000m.01s.062ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\proj102\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: Global -> local path prefix list
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [G:\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] PathTranslator: END dumping
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] S: START
[2014.06.17 22:54:22] [0000m.01s.078ms] [0] S: Server startup lock file created
[2014.06.17 22:54:22] [0000m.01s.093ms] [0] S: Listening for client connections on port [10001]
[2014.06.17 22:54:22] [0000m.01s.093ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10001]
[2014.06.17 22:54:22] [0000m.01s.093ms] [0] S: Server GUID [6a8f-b41b-f333-dd94-efaa-0a33-0ba0-a350-a005-a372-e2af-69d8]
[2014.06.17 22:54:22] [0000m.01s.093ms] [0] S: Project GUID [fa98-bd11-797a-cb3b-cfaa-0a31-0ba0-a350-64e4-a372-e2af-69d8]
[2014.06.17 22:54:22] [0000m.01s.109ms] [0] S: Wrote data to server address file
[2014.06.17 22:54:22] [0000m.01s.109ms] [0] S: Server startup lock file removed
[2014.06.17 22:54:22] [0000m.01s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.06.17 22:54:23] [0000m.01s.718ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.17 22:54:23] [0000m.01s.718ms] [0] S: Local disc access time: 45 us
[2014.06.17 22:54:23] [0000m.01s.718ms] [0] S: File server access time: 1704 us
[2014.06.17 22:54:23] [0000m.01s.718ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.06.17 22:54:23] [0000m.01s.765ms] [0] Single file [G:\2014\elfes\PCB\Default\default.icdb\icdb.dat] size [85768 (83.8 kB)]
[2014.06.17 22:54:23] [0000m.01s.765ms] [1] Single file [G:\2014\elfes\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.06.17 22:54:23] [0000m.01s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.17 22:54:23] [0000m.01s.781ms] [0] Database GUARD OK: [85768]
[2014.06.17 22:54:23] [0000m.01s.796ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.17 22:54:23] [0000m.01s.796ms] [0] Database GUARD OK: [85768]
[2014.06.17 22:54:23] [0000m.01s.796ms] [0] SingleFile: [1f28-6bc4-57ca-d864] SFI version check [1009] [1009]
[2014.06.17 22:54:23] [0000m.01s.875ms] [0] SingleFile: [1f28-6bc4-57ca-d864] Database SFI header has been read in [79ms 145us]
[2014.06.17 22:54:23] [0000m.01s.875ms] [0] iCDB Server PI: Server & plugin session [1018]
[2014.06.17 22:54:23] [0000m.01s.875ms] [0] iCDB Server PI: Opening database [G:\2014\elfes\PCB\Default\default.icdb]
[2014.06.17 22:54:23] [0000m.01s.875ms] [0] iCDB Server PI: Database [G:\2014\elfes\PCB\Default\default.icdb] opened
[2014.06.17 22:54:23] [0000m.01s.953ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.06.17 22:54:23] [0000m.01s.953ms] [0] iCDB Database: Checking constraint definitions version
[2014.06.17 22:54:23] [0000m.02s.062ms] [0] iCDB Database: Creating database content backup before upgrade
[2014.06.17 22:54:23] [0000m.02s.062ms] [1] iCDB Storage Server: Database backup: ProjectPath[G:\2014\elfes\PCB\Default\default.icdb]
[2014.06.17 22:54:23] [0000m.02s.187ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[G:\2014\elfes\PCB\Default\default.icdb\cdbback\2014-06-17 22.54.23-2168.zip]
[2014.06.17 22:54:23] [0000m.02s.312ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[G:\2014\elfes\PCB\Default\default.icdb\cdbback\2014-06-17 22.54.23-2168.zip]
[2014.06.17 22:54:23] [0000m.02s.328ms] [0] iCDB Database: Database content backed up to [G:\2014\elfes\PCB\Default\default.icdb\cdbback\2014-06-17 22.54.23-2168.zip] of size [58 060 bytes (56.7 kB)]  in [253ms 242us]
[2014.06.17 22:54:23] [0000m.02s.343ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c]
[2014.06.17 22:54:23] [0000m.02s.375ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2014.06.17 22:54:23] [0000m.02s.406ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [27ms 332us]
[2014.06.17 22:54:23] [0000m.02s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2014.06.17 22:54:23] [0000m.02s.406ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 743us]
[2014.06.17 22:54:23] [0000m.02s.406ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2014.06.17 22:54:23] [0000m.02s.406ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [292us]
[2014.06.17 22:54:23] [0000m.02s.421ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\2014\elfes\PCB\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.06.17 22:54:23] [0000m.02s.421ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.06.17 22:54:23] [0000m.02s.421ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\2014\elfes\PCB\Default\default.icdb\s1\cdbcmps\dxdatl]
[2014.06.17 22:54:23] [0000m.02s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\2014\elfes\PCB\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2014.06.17 22:54:23] [0000m.02s.500ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.06.17 22:54:23] [0000m.02s.515ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [13ms 367us]
[2014.06.17 22:54:23] [0000m.02s.515ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.06.17 22:54:23] [0000m.02s.531ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 791us]
[2014.06.17 22:54:23] [0000m.02s.531ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2014.06.17 22:54:23] [0000m.02s.531ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [121us]
[2014.06.17 22:54:23] [0000m.02s.609ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2014.06.17 22:54:23] [0000m.02s.625ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [11ms 462us]
[2014.06.17 22:54:23] [0000m.02s.625ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2014.06.17 22:54:23] [0000m.02s.625ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 167us]
[2014.06.17 22:54:23] [0000m.02s.640ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2014.06.17 22:54:23] [0000m.02s.640ms] [0] iCDB Database: Snapshot [3:PCB] saved in [76us]
[2014.06.17 22:54:24] [0000m.02s.718ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.06.17 22:54:24] [0000m.02s.734ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [7ms 926us]
[2014.06.17 22:54:24] [0000m.02s.734ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.17 22:54:24] [0000m.02s.750ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 927us]
[2014.06.17 22:54:24] [0000m.02s.750ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.17 22:54:24] [0000m.02s.750ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [54us]
[2014.06.17 22:54:24] [0000m.02s.781ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2014.06.17 22:54:24] [0000m.02s.796ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [13ms 326us]
[2014.06.17 22:54:24] [0000m.02s.796ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2014.06.17 22:54:24] [0000m.02s.796ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 224us]
[2014.06.17 22:54:24] [0000m.02s.796ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2014.06.17 22:54:24] [0000m.02s.812ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [81us]
[2014.06.17 22:54:24] [0000m.02s.875ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.06.17 22:54:24] [0000m.03s.218ms] [0] iCDB Server PI: Initializing plugins
[2014.06.17 22:54:24] [0000m.03s.234ms] [0] iCDB Server PI: Plugins initialized
[2014.06.17 22:54:24] [0000m.03s.234ms] [0] S: iCDB database loaded
[2014.06.17 22:54:24] [0000m.03s.234ms] [0] S: Starting threads
[2014.06.17 22:54:24] [0000m.03s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.17 22:54:24] [0000m.03s.250ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.17 22:54:24] [0000m.03s.250ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.06.17 22:54:24] [0000m.03s.281ms] [0] IT: Session [1019] for host [lutin2] user [Alexis] with process ID [2124] created
[2014.06.17 22:54:24] [0000m.03s.296ms] [1] SC[1019]: Registered sub-client [DCDV] with ID [1] for session ID [1019] host [lutin2] user [Alexis] process ID [2124]
[2014.06.17 22:54:24] [0000m.03s.312ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.06.17 22:54:24] [0000m.03s.312ms] [0] IT: iCDB Server Monitor session [1] for host [lutin2] user [Alexis] with process ID [2224] created
[2014.06.17 22:54:24] [0000m.03s.312ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[]
[2014.06.17 22:54:24] [0000m.03s.328ms] [1] SC[1019]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1019] host [lutin2] user [Alexis] process ID [2124]
[2014.06.17 22:54:24] [0000m.03s.359ms] [1] CMT: There are [1] clients now: 1019
[2014.06.17 22:54:24] [0000m.03s.359ms] [1] CMT: Removed client [1019]
[2014.06.17 22:54:24] [0000m.03s.359ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.17 22:54:24] [0000m.03s.390ms] [0] SD[1]: ERROR: Exception while sending logout notify: Socket Exception: Category[Socket] Error[SendFailed] Description[Could not send data to peer; ECONNRESET - Connection reset by peer.] Message[]
[2014.06.17 22:54:24] [0000m.03s.390ms] [1] DMT: Removed iCDB Server Monitor [1]
[2014.06.17 22:54:25] [0000m.04s.093ms] [0] IT: Session [1020] for host [lutin2] user [Alexis] with process ID [2124] created
[2014.06.17 22:54:25] [0000m.04s.109ms] [1] SC[1020]: Registered sub-client [DCDV] with ID [1] for session ID [1020] host [lutin2] user [Alexis] process ID [2124]
[2014.06.17 22:54:25] [0000m.04s.125ms] [1] SC[1020]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1020] host [lutin2] user [Alexis] process ID [2124]
[2014.06.17 22:54:25] [0000m.04s.125ms] [0] IT: iCDB Server Monitor session [2] for host [lutin2] user [Alexis] with process ID [2224] created
[2014.06.17 22:54:25] [0000m.04s.140ms] [0] SD[2]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2014.06.17 22:54:25] [0000m.04s.140ms] [0] SD[2]: ERROR: Exception while sending command: Socket Exception: Category[Socket] Error[SendFailed] Description[Could not send data to peer; ECONNABORTED - Software caused connection abort.] Message[]
[2014.06.17 22:54:25] [0000m.04s.140ms] [0] SD[2]: ERROR: Exception while sending logout notify: Socket Exception: Category[Socket] Error[SendFailed] Description[Could not send data to peer; ECONNABORTED - Software caused connection abort.] Message[]
[2014.06.17 22:54:25] [0000m.04s.156ms] [1] DMT: Removed iCDB Server Monitor [2]
[2014.06.17 22:54:25] [0000m.04s.234ms] [1] CMT: Removed client [1020]
[2014.06.17 22:54:25] [0000m.04s.234ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.17 22:54:27] [0000m.05s.765ms] [0] CMT: Starting server auto-close
[2014.06.17 22:54:27] [0000m.05s.859ms] [0] S: Closing server
[2014.06.17 22:54:27] [0000m.05s.875ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.06.17 22:54:27] [0000m.06s.031ms] [0] iCDB Server PI: Closing plugins
[2014.06.17 22:54:27] [0000m.06s.031ms] [0] iCDB Server PI: Plugins closed
[2014.06.17 22:54:27] [0000m.06s.031ms] [0] iCDB Server PI: Unloading database
[2014.06.17 22:54:27] [0000m.06s.171ms] [0] iCDB Server PI: Saving storage
[2014.06.17 22:54:27] [0000m.06s.171ms] [0] iCDB Server PI: Closing database
[2014.06.17 22:54:27] [0000m.06s.218ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[88%]
[2014.06.17 22:54:27] [0000m.06s.218ms] [1] iCDB Server PI: Stats: Database file size [89216 (87.1 kB)]
[2014.06.17 22:54:27] [0000m.06s.281ms] [0] iCDB Server PI: Database closed
[2014.06.17 22:54:27] [0000m.06s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1214] ticks
[2014.06.17 22:54:27] [0000m.06s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [494] microseconds
[2014.06.17 22:54:27] [0000m.06s.281ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.06.17 22:54:27] [0000m.06s.281ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4047] commands per second
[2014.06.17 22:54:27] [0000m.06s.281ms] [0] Single file [G:\2014\elfes\PCB\Default\default.icdb\icdb.dat] closed with size [89216 (87.1 kB)]
[2014.06.17 22:54:27] [0000m.06s.328ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.06.17 22:54:27] [0000m.06s.531ms] [0] S: STOP
