=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

Job Directory:        G:\2014\ELFES\PCB\PCB\

Design Status Report: G:\2014\ELFES\PCB\PCB\LogFiles\DesignStatus_02.txt

Fri Jun 20 01:05:30 2014

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 50 X 46 (mm)
Route Border Extents  .......... 49.4 X 45.4 (mm)
Actual Board Area  ............. 2,181.8 (mm)
Actual Route Area  ............. 2,128.092 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    4,363.6 Sq. (mm)  1,586.412 Sq. (mm)36.36 %

Pins  .......................... 159
Pins per Route Area  ........... 0.075 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0.25, 0.4, 0.5, 0.6, 0.7, 0.8
    Layer 2 is a signal layer
        Trace Widths  .......... 0.4, 0.6, 0.8

Nets  .......................... 41
Connections  ................... 101
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 635.784 (mm)

Trace Widths Used (mm)  ........ 0.25, 0.4, 0.5, 0.6, 0.7, 0.8
Vias  .......................... 61
Via Span  Name                   Quantity
   1-2    VIA0.6                 61

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 42
    Parts Mounted on Top  ...... 37
        SMD  ................... 36
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 5
        SMD  ................... 0
        Through  ............... 5
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 83
    Holes per Board Area  ...... 0.038 Holes/Sq. (mm)
Mounting Holes  ................ 1
