;; V4.1.0
%net
%Prior=1

%page=Schematic1
\DEBUG_RX\    \J4\-\2\ \U1\-\43\ 
\DEBUG_TX\    \J4\-\3\ \U1\-\42\ 
\GND\    \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ 
*  \J1\-\3\ \J1\-\5\ \J1\-\9\ \J3\-\1\ \J4\-\4\ \QB1\-\2\ \QB2\-\2\ 
*  \QG1\-\2\ \QG2\-\2\ \QR1\-\2\ \QR2\-\2\ \Q1\-\2\ \Q2\-\2\ \R9\-\2\ 
*  \U1\-\8\ \U1\-\23\ \U1\-\35\ \U1\-\44\ \U1\-\47\ \U2\-\GND\ \U3\-\3\ 
*  \U3\-\6\ \U3\-\7\ \U4\-\1\ 
\LED1_B\    \QB1\-\1\ \U1\-\38\ 
\LED1_G\    \QG1\-\1\ \U1\-\39\ 
\LED1_R\    \QR1\-\1\ \U1\-\40\ 
\LED2_B\    \QB2\-\1\ \U1\-\18\ 
\LED2_G\    \QG2\-\1\ \U1\-\17\ 
\LED2_R\    \QR2\-\1\ \U1\-\19\ 
\PROXSENSOR\    \R9\-\1\ \U1\-\2\ \U2\-\OUT\ 
\RF_CE\    \U1\-\32\ \U4\-\3\ 
\RF_CSN\    \U1\-\25\ \U4\-\4\ 
\RF_IRQ\    \U1\-\33\ \U4\-\8\ 
\RF_MISO\    \U1\-\27\ \U4\-\7\ 
\RF_MOSI\    \U1\-\28\ \U4\-\6\ 
\RF_SCK\    \U1\-\26\ \U4\-\5\ 
\SWCLK\    \J1\-\4\ \U1\-\37\ 
\SWDIO\    \J1\-\2\ \U1\-\34\ 
\UV1\    \Q1\-\1\ \U1\-\12\ 
\UV2\    \Q2\-\1\ \U1\-\13\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ \C8\-\1\ \J1\-\1\ 
*  \U1\-\1\ \U1\-\9\ \U1\-\24\ \U1\-\36\ \U1\-\48\ \U2\-\VDD\ \U3\-\1\ 
*  \U3\-\2\ \U4\-\2\ 
\VCC5\    \C3\-\1\ \D1\-\2\ \D2\-\2\ \J2\-\1\ \R7\-\1\ \R8\-\1\ \U3\-\5\ 
*  \U3\-\8\ 
\XSIG010311\    \QB1\-\3\ \R1\-\2\ 
\XSIG010312\    \D1\-\3\ \R2\-\1\ 
\XSIG010313\    \QR1\-\3\ \R5\-\2\ 
\XSIG010320\    \QB2\-\3\ \R3\-\2\ 
\XSIG010322\    \QR2\-\3\ \R6\-\2\ 
\XSIG010334\    \C1\-\2\ \U3\-\4\ 
\XSIG010347\    \D1\-\4\ \R1\-\1\ 
\XSIG010348\    \QG1\-\3\ \R2\-\2\ 
\XSIG010349\    \D1\-\1\ \R5\-\1\ 
\XSIG010351\    \QG2\-\3\ \R4\-\2\ 
\XSIG010371\    \D3\-\1\ \R7\-\2\ 
\XSIG010372\    \D4\-\1\ \R8\-\2\ 
\XSIG010373\    \D3\-\2\ \Q1\-\3\ 
\XSIG010374\    \D4\-\2\ \Q2\-\3\ 
\XSIG010409\    \D2\-\4\ \R3\-\1\ 
\XSIG010410\    \D2\-\3\ \R4\-\1\ 
\XSIG010411\    \D2\-\1\ \R6\-\1\ 
\XSIG010437\    \C4\-\1\ \U1\-\7\ 

%Part
\00-0048\    \R1\ \R2\ \R3\ \R4\ 
\00-0122\    \R9\ 
\01-0176\    \R7\ \R8\ 
\01-0204\    \R5\ \R6\ 
\10-0011\    \C1\ 
\10-0057\    \C4\ 
\10-0068\    \C6\ \C7\ \C8\ 
\10-0103\    \C2\ \C3\ \C5\ 
\20-0065\    \D3\ \D4\ 
\20-0066\    \D1\ \D2\ 
\30-0004\    \QB1\ \QB2\ \QG1\ \QG2\ \QR1\ \QR2\ \Q1\ \Q2\ 
\40-0115\    \U3\ 
\40-0237\    \U1\ 
\70-0014\    \J4\ 
\70-0029\    \J2\ \J3\ 
\70-0081\    \J1\ 
\80-0053\    \U2\ 
\80-0054\    \U4\ 
