 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Fri Jun 20 01:17:14 2014  |
 ----------------------------


Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 82, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     04     0.3000     +0.0500 / -0.1000    YES     61
     01     0.8000     +0.1000 / -0.0500    YES     5
     03     0.9000     +0.1000 / -0.0500    YES     8
     02     1.0000     +0.1000 / -0.0500    YES     8


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 1, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     05     1.5000        +/- 0.1000        NO      1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Fri Jun 20 01:17:17 2014  |
 ----------------------------
