=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  E:\2014\ELFES\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Thu Jun 19 15:58:34 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 19 15:58:34 2014  ---------------




---------------    Thu Jun 19 15:58:34 2014  ---------------




---------------    Thu Jun 19 15:58:46 2014  ---------------




---------------    Thu Jun 19 15:58:47 2014  ---------------




---------------    Thu Jun 19 15:58:47 2014  ---------------




---------------    Thu Jun 19 16:07:23 2014  ---------------




---------------    Thu Jun 19 16:08:51 2014  ---------------


