[2014.03.11 01:23:22] [0000m.01s.156ms] [0] WELCOME
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] Base flow version [7.9.4]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] Machine [LUTIN2]  User [Alexis]  PID [156]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] Current working dir [C:\t\PROJET_VIDE\PROJET_VIDE]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] SDD_PLATFORM [win32]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.11 01:23:22] [0000m.01s.156ms] [1] S: Config file name [ServerWG.cfg]
[2014.03.11 01:23:22] [0000m.01s.156ms] [2] S: Loading config files
[2014.03.11 01:23:22] [0000m.01s.171ms] [1] Config file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.03.11 01:23:22] [0000m.01s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.03.11 01:23:22] [0000m.01s.187ms] [3] S: Config loaded
[2014.03.11 01:23:22] [0000m.01s.203ms] [0] S: Project path [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb] on file system [NTFS]
[2014.03.11 01:23:22] [0000m.01s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2014.03.11 01:23:22] [0000m.01s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.03.11 01:23:22] [0000m.01s.203ms] [0] S: Multi-user mode (config)
[2014.03.11 01:23:22] [0000m.01s.203ms] [0] S: Event polling mode autodetection
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Started up automatically by iCDB Client: LUTIN2:Alexis:868
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Auto close mode
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Database ID [77b6-2f0f-cdc2-c060-f105-e134-205e-1350-a2b4-a372-e2af-69d8]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: BEGIN dumping
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: Local -> global path prefix list
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [C:\Users] -> [\\LUTIN2\Users]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [E:\] -> [\\VBOXSVR\elecinf344\]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [U:\] -> [\\vboxsrv\elecinf344\]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: Global -> local path prefix list
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [\\VBOXSVR\elecinf344\] -> [E:\]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [U:\]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: [\\LUTIN2\Users] -> [C:\Users]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] PathTranslator: END dumping
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: START
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Server startup lock file created
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Listening for client connections on port [10000]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Server network ID [lutin2:10.0.2.15,192.168.56.101,lutin2:10000]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Server GUID [302a-fec9-5711-ae08-a775-e13f-775e-1350-aeb4-a372-e2af-69d8]
[2014.03.11 01:23:22] [0000m.01s.218ms] [0] S: Project GUID [77b6-2f0f-cdc2-c060-f105-e134-205e-1350-a2b4-a372-e2af-69d8]
[2014.03.11 01:23:22] [0000m.01s.234ms] [0] S: Wrote data to server address file
[2014.03.11 01:23:22] [0000m.01s.234ms] [0] S: Server startup lock file removed
[2014.03.11 01:23:22] [0000m.01s.234ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.11 01:23:22] [0000m.01s.531ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.03.11 01:23:22] [0000m.01s.546ms] [0] S: Local disc access time: 751 us
[2014.03.11 01:23:22] [0000m.01s.546ms] [0] S: File server access time: 734 us
[2014.03.11 01:23:22] [0000m.01s.546ms] [0] Single file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] size [144400 (141.0 kB)]
[2014.03.11 01:23:22] [0000m.01s.546ms] [1] Single file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.03.11 01:23:22] [0000m.01s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.11 01:23:22] [0000m.01s.546ms] [0] Database GUARD OK: [144400]
[2014.03.11 01:23:22] [0000m.01s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.03.11 01:23:22] [0000m.01s.562ms] [0] Database GUARD OK: [144400]
[2014.03.11 01:23:22] [0000m.01s.562ms] [0] SingleFile: [0c60-b4b5-d0c0-5d89] SFI version check [1009] [1009]
[2014.03.11 01:23:22] [0000m.01s.562ms] [0] SingleFile: [0c60-b4b5-d0c0-5d89] Database SFI header has been read in [11ms 537us]
[2014.03.11 01:23:22] [0000m.01s.593ms] [0] iCDB Server PI: Server & plugin session [957]
[2014.03.11 01:23:22] [0000m.01s.593ms] [0] iCDB Server PI: Opening database [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb]
[2014.03.11 01:23:22] [0000m.01s.593ms] [0] iCDB Server PI: Database [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb] opened
[2014.03.11 01:23:22] [0000m.01s.640ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.03.11 01:23:22] [0000m.01s.640ms] [0] iCDB Database: Checking constraint definitions version
[2014.03.11 01:23:22] [0000m.01s.734ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8] up to date
[2014.03.11 01:23:22] [0000m.01s.750ms] [0] iCDB Server PI: Initializing plugins
[2014.03.11 01:23:22] [0000m.01s.750ms] [0] iCDB Server PI: Plugins initialized
[2014.03.11 01:23:22] [0000m.01s.750ms] [0] S: iCDB database loaded
[2014.03.11 01:23:22] [0000m.01s.750ms] [0] S: Starting threads
[2014.03.11 01:23:22] [0000m.01s.765ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.03.11 01:23:22] [0000m.01s.765ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.03.11 01:23:22] [0000m.01s.765ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.03.11 01:23:22] [0000m.01s.781ms] [0] IT: Session [958] for host [lutin2] user [Alexis] with process ID [868] created
[2014.03.11 01:23:22] [0000m.01s.781ms] [1] SC[958]: Registered sub-client [DCDV] with ID [1] for session ID [958] host [lutin2] user [Alexis] process ID [868]
[2014.03.11 01:23:22] [0000m.01s.796ms] [1] SC[958]: UnRegistered sub-client [DCDV] with ID [1] for session ID [958] host [lutin2] user [Alexis] process ID [868]
[2014.03.11 01:23:22] [0000m.01s.875ms] [1] CMT: There are [1] clients now: 958
[2014.03.11 01:23:22] [0000m.01s.875ms] [1] CMT: Removed client [958]
[2014.03.11 01:23:22] [0000m.01s.875ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.11 01:23:23] [0000m.02s.359ms] [0] IT: Session [959] for host [lutin2] user [Alexis] with process ID [868] created
[2014.03.11 01:23:23] [0000m.02s.359ms] [1] SC[959]: Registered sub-client [DCDV] with ID [1] for session ID [959] host [lutin2] user [Alexis] process ID [868]
[2014.03.11 01:23:23] [0000m.02s.375ms] [1] SC[959]: UnRegistered sub-client [DCDV] with ID [1] for session ID [959] host [lutin2] user [Alexis] process ID [868]
[2014.03.11 01:23:23] [0000m.02s.421ms] [1] CMT: Removed client [959]
[2014.03.11 01:23:23] [0000m.02s.421ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.03.11 01:23:25] [0000m.04s.171ms] [0] CMT: Starting server auto-close
[2014.03.11 01:23:25] [0000m.04s.218ms] [0] S: Closing server
[2014.03.11 01:23:25] [0000m.04s.234ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2014.03.11 01:23:25] [0000m.04s.328ms] [0] iCDB Server PI: Closing plugins
[2014.03.11 01:23:25] [0000m.04s.328ms] [0] iCDB Server PI: Plugins closed
[2014.03.11 01:23:25] [0000m.04s.328ms] [0] iCDB Server PI: Unloading database
[2014.03.11 01:23:25] [0000m.04s.343ms] [0] iCDB Server PI: Saving storage
[2014.03.11 01:23:25] [0000m.04s.343ms] [0] iCDB Server PI: Closing database
[2014.03.11 01:23:25] [0000m.04s.343ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[13%] data[68%]
[2014.03.11 01:23:25] [0000m.04s.343ms] [1] iCDB Server PI: Stats: Database file size [144400 (141.0 kB)]
[2014.03.11 01:23:25] [0000m.04s.437ms] [0] iCDB Server PI: Database closed
[2014.03.11 01:23:25] [0000m.04s.437ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [305] ticks
[2014.03.11 01:23:25] [0000m.04s.437ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [123] microseconds
[2014.03.11 01:23:25] [0000m.04s.437ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2014.03.11 01:23:25] [0000m.04s.437ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16158] commands per second
[2014.03.11 01:23:25] [0000m.04s.437ms] [0] Single file [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\icdb.dat] closed with size [144400 (141.0 kB)]
[2014.03.11 01:23:25] [0000m.04s.453ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.03.11 01:23:25] [0000m.04s.609ms] [0] S: STOP
