[2014.03.11 00:52:03] [0000m.02s.906ms] [0] WELCOME
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] Base flow version [7.9.4]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2832]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] Current working dir [C:\t\PROJET_VIDE\PROJET_VIDE]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] SDD_PLATFORM [win32]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.03.11 00:52:03] [0000m.02s.906ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.03.11 00:52:03] [0000m.02s.906ms] [0] Creating database content backup before upgrade
[2014.03.11 00:52:03] [0000m.02s.906ms] [0] Database content backed up to [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\cdbback\2014-03-11 00.52.03-2832.zip] of size [39 024 bytes (38.1 kB)] in [1ms 202us]
[2014.03.11 00:52:03] [0000m.02s.921ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.6;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.11 00:52:03] [0000m.02s.937ms] [0] Upgrading snapshot [1:DCDV] from version [2553]
[2014.03.11 00:52:03] [0000m.02s.953ms] [1] CORE: Upgrade atlas from version 640 [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.02s.953ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.02s.953ms] [1] CORE: Upgrade snapshot DCDV completed successfully.
[2014.03.11 00:52:03] [0000m.02s.953ms] [0] Snapshot [1:DCDV] upgraded to version [2709] in [27ms 77us]
[2014.03.11 00:52:03] [0000m.02s.953ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.03.11 00:52:03] [0000m.02s.984ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [21ms 766us]
[2014.03.11 00:52:03] [0000m.02s.984ms] [0] Saving upgraded snapshot [1:DCDV]
[2014.03.11 00:52:03] [0000m.02s.984ms] [0] Upgraded snapshot [1:DCDV] saved in [9ms 17us]
[2014.03.11 00:52:03] [0000m.03s.000ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.11 00:52:03] [0000m.03s.000ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.11 00:52:03] [0000m.03s.015ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2014.03.11 00:52:03] [0000m.03s.031ms] [1] CORE: Upgrade atlas from version 640 [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.03s.031ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.03s.031ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2014.03.11 00:52:03] [0000m.03s.031ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [2709] in [15ms 810us]
[2014.03.11 00:52:03] [0000m.03s.031ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.03.11 00:52:03] [0000m.03s.046ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [12ms 406us]
[2014.03.11 00:52:03] [0000m.03s.046ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2014.03.11 00:52:03] [0000m.03s.046ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [6ms 108us]
[2014.03.11 00:52:03] [0000m.03s.062ms] [0] Upgrading snapshot [3:PCB] from version [2553]
[2014.03.11 00:52:03] [0000m.03s.078ms] [1] CORE: Upgrade atlas from version 640 [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.03s.078ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.03s.078ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2014.03.11 00:52:03] [0000m.03s.078ms] [0] Snapshot [3:PCB] upgraded to version [2709] in [16ms 716us]
[2014.03.11 00:52:03] [0000m.03s.078ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.03.11 00:52:03] [0000m.03s.093ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [12ms 572us]
[2014.03.11 00:52:03] [0000m.03s.093ms] [0] Saving upgraded snapshot [3:PCB]
[2014.03.11 00:52:03] [0000m.03s.093ms] [0] Upgraded snapshot [3:PCB] saved in [5ms 649us]
[2014.03.11 00:52:03] [0000m.03s.109ms] [0] Upgrading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] from version [2553]
[2014.03.11 00:52:03] [0000m.03s.109ms] [1] CORE: Upgrade snapshot DCDV_INST_PROP_TEMPORARY_STORAGE completed successfully.
[2014.03.11 00:52:03] [0000m.03s.109ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded to version [2709] in [3ms 849us]
[2014.03.11 00:52:03] [0000m.03s.109ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.11 00:52:03] [0000m.03s.109ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [500us]
[2014.03.11 00:52:03] [0000m.03s.109ms] [0] Saving upgraded snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.03.11 00:52:03] [0000m.03s.125ms] [0] Upgraded snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14ms 754us]
[2014.03.11 00:52:03] [0000m.03s.125ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.11 00:52:03] [0000m.03s.140ms] [0] Upgrading snapshot [5:RefSync] from version [2553]
[2014.03.11 00:52:03] [0000m.03s.171ms] [1] CORE: Upgrade atlas from version 640 [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s5\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.03s.171ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [C:\t\PROJET_VIDE\PROJET_VIDE\Default\default.icdb\s5\cdbcnfgs\2000000010000050.blk\cesatl]
[2014.03.11 00:52:03] [0000m.03s.171ms] [1] CORE: Upgrade snapshot RefSync completed successfully.
[2014.03.11 00:52:03] [0000m.03s.171ms] [0] Snapshot [5:RefSync] upgraded to version [2709] in [31ms 267us]
[2014.03.11 00:52:03] [0000m.03s.171ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.03.11 00:52:03] [0000m.03s.187ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [12ms 414us]
[2014.03.11 00:52:03] [0000m.03s.187ms] [0] Saving upgraded snapshot [5:RefSync]
[2014.03.11 00:52:03] [0000m.03s.203ms] [0] Upgraded snapshot [5:RefSync] saved in [13ms 569us]
[2014.03.11 00:52:03] [0000m.03s.203ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.11 00:52:03] [0000m.03s.203ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.03.11 00:52:03] [0000m.03s.218ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.03.11 00:52:03] [0000m.03s.218ms] [0] DONE
[2014.03.11 00:52:03] [0000m.03s.218ms] [0] .
