[2014.06.19 21:52:32] [0000m.02s.218ms] [0] WELCOME
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] Base flow version [7.9.4]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] Machine [LUTIN2]  User [Alexis]  PID [2672]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] Current working dir [G:\2014\elfes\PCB]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\ia32;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseGit\bin;]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.19 21:52:32] [0000m.02s.234ms] [1] SDD_PLATFORM [win32]
[2014.06.19 21:52:32] [0000m.02s.250ms] [1] WDIR [C:\Users\Alexis\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.19 21:52:32] [0000m.02s.250ms] [1] Local iCDB working dir [C:\Users\Alexis\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.19 21:52:32] [0000m.02s.250ms] [0] Creating database content backup before upgrade
[2014.06.19 21:52:32] [0000m.02s.531ms] [0] Database content backed up to [G:\2014\elfes\PCB\Default\default.icdb\cdbback\2014-06-19 21.52.32-2672.zip] of size [74 517 bytes (72.8 kB)] in [281ms 773us]
[2014.06.19 21:52:32] [0000m.02s.546ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=9901-97c8-1d6a-9bb1-78ba-5e0c-8ba5-e050-646d-295b-7cec-59f5]
[2014.06.19 21:52:32] [0000m.02s.562ms] [0] Loading snapshot [1:DCDV] version [2709]
[2014.06.19 21:52:32] [0000m.02s.609ms] [0] Snapshot [1:DCDV] loaded in [40ms 93us]
[2014.06.19 21:52:32] [0000m.02s.609ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2014.06.19 21:52:32] [0000m.02s.625ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [4ms 144us]
[2014.06.19 21:52:32] [0000m.02s.625ms] [0] Saving snapshot [1:DCDV]
[2014.06.19 21:52:32] [0000m.02s.625ms] [0] Snapshot [1:DCDV] saved in [308us]
[2014.06.19 21:52:32] [0000m.02s.625ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.06.19 21:52:32] [0000m.02s.734ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.06.19 21:52:32] [0000m.02s.750ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [13ms 298us]
[2014.06.19 21:52:32] [0000m.02s.750ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.06.19 21:52:32] [0000m.02s.750ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 319us]
[2014.06.19 21:52:32] [0000m.02s.750ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.06.19 21:52:32] [0000m.02s.750ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [85us]
[2014.06.19 21:52:32] [0000m.02s.796ms] [0] Loading snapshot [3:PCB] version [2709]
[2014.06.19 21:52:32] [0000m.02s.812ms] [0] Snapshot [3:PCB] loaded in [12ms 74us]
[2014.06.19 21:52:32] [0000m.02s.812ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2014.06.19 21:52:32] [0000m.02s.812ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 267us]
[2014.06.19 21:52:32] [0000m.02s.812ms] [0] Saving snapshot [3:PCB]
[2014.06.19 21:52:32] [0000m.02s.812ms] [0] Snapshot [3:PCB] saved in [78us]
[2014.06.19 21:52:32] [0000m.02s.890ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2014.06.19 21:52:32] [0000m.02s.906ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 238us]
[2014.06.19 21:52:32] [0000m.02s.906ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.19 21:52:32] [0000m.02s.906ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 740us]
[2014.06.19 21:52:32] [0000m.02s.906ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2014.06.19 21:52:32] [0000m.02s.906ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [34us]
[2014.06.19 21:52:32] [0000m.02s.921ms] [0] Loading snapshot [5:RefSync] version [2709]
[2014.06.19 21:52:32] [0000m.02s.937ms] [0] Snapshot [5:RefSync] loaded in [21ms 142us]
[2014.06.19 21:52:32] [0000m.02s.953ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2014.06.19 21:52:32] [0000m.02s.953ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 666us]
[2014.06.19 21:52:32] [0000m.02s.953ms] [0] Saving snapshot [5:RefSync]
[2014.06.19 21:52:32] [0000m.02s.953ms] [0] Snapshot [5:RefSync] saved in [131us]
[2014.06.19 21:52:32] [0000m.02s.968ms] [1] CORE: Fix: cleared overlapping drawing order!
[2014.06.19 21:52:32] [0000m.03s.031ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=75a7-9983-305b-ad8c-6b13-75da-b137-5d40-22b8-f675-73dc-0aa8]
[2014.06.19 21:52:32] [0000m.03s.046ms] [0] DONE
[2014.06.19 21:52:32] [0000m.03s.046ms] [0] .
