[2014.06.18 16:22:28] [0000m.00s.028ms] [0] WELCOME
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] Base flow version [7.9.4]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] Machine [PC-ANTOINE]  User [Antoine]  PID [2332]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] Current working dir [C:\Users\Antoine\Documents\elfes\PCB]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseGit\bin]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2014.06.18 16:22:28] [0000m.00s.029ms] [1] WDIR [C:\Users\Antoine\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2014.06.18 16:22:28] [0000m.00s.030ms] [1] Local iCDB working dir [C:\Users\Antoine\Documents\WDIR\iCDB] on file system [NTFS]
[2014.06.18 16:22:28] [0000m.00s.030ms] [1] S: Config file name [ServerWG.cfg]
[2014.06.18 16:22:28] [0000m.00s.030ms] [2] S: Loading config files
[2014.06.18 16:22:28] [0000m.00s.035ms] [1] Config file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2014.06.18 16:22:28] [0000m.00s.035ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2014.06.18 16:22:28] [0000m.00s.038ms] [3] S: Config loaded
[2014.06.18 16:22:28] [0000m.00s.044ms] [0] S: Project path [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb] on file system [NTFS]
[2014.06.18 16:22:28] [0000m.00s.045ms] [0] S: Project global path [\\PC-ANTOINE\Users\Antoine\Documents\elfes\PCB\Default\default.icdb] on file system [NTFS]
[2014.06.18 16:22:28] [0000m.00s.045ms] [1] S: WARNING: No project file (.prj) path specified
[2014.06.18 16:22:28] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.06.18 16:22:28] [0000m.00s.045ms] [0] S: Multi-user mode (config)
[2014.06.18 16:22:28] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2014.06.18 16:22:28] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: PC-ANTOINE:Antoine:5632
[2014.06.18 16:22:28] [0000m.00s.049ms] [0] S: Auto close mode
[2014.06.18 16:22:28] [0000m.00s.049ms] [0] S: Database ID [273b-e803-2ec3-dd94-a855-1a3f-8551-a350-77a5-acfc-40cd-3d5c]
[2014.06.18 16:22:28] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2014.06.18 16:22:28] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2014.06.18 16:22:28] [0000m.00s.049ms] [0] PathTranslator: [C:\Users] -> [\\PC-ANTOINE\Users]
[2014.06.18 16:22:28] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2014.06.18 16:22:28] [0000m.00s.050ms] [0] PathTranslator: [\\PC-ANTOINE\Users] -> [C:\Users]
[2014.06.18 16:22:28] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2014.06.18 16:22:28] [0000m.00s.050ms] [0] S: START
[2014.06.18 16:22:28] [0000m.00s.050ms] [0] S: Server startup lock file created
[2014.06.18 16:22:28] [0000m.00s.051ms] [0] S: Listening for client connections on port [10000]
[2014.06.18 16:22:28] [0000m.00s.052ms] [0] S: Server network ID [PC-Antoine:137.194.23.25,PC-Antoine:10000]
[2014.06.18 16:22:28] [0000m.00s.052ms] [0] S: Server GUID [f651-57bc-f3c2-5581-4a0a-1a39-a0a1-a350-3965-acfc-40cd-3d5c]
[2014.06.18 16:22:28] [0000m.00s.052ms] [0] S: Project GUID [273b-e803-2ec3-dd94-a855-1a3f-8551-a350-77a5-acfc-40cd-3d5c]
[2014.06.18 16:22:28] [0000m.00s.056ms] [0] S: Wrote data to server address file
[2014.06.18 16:22:28] [0000m.00s.056ms] [0] S: Server startup lock file removed
[2014.06.18 16:22:28] [0000m.00s.056ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2014.06.18 16:22:28] [0000m.00s.085ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.06.18 16:22:28] [0000m.00s.085ms] [0] S: Local disc access time: 42 us
[2014.06.18 16:22:28] [0000m.00s.085ms] [0] S: File server access time: 42 us
[2014.06.18 16:22:28] [0000m.00s.087ms] [0] Single file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\icdb.dat] size [81472 (79.6 kB)]
[2014.06.18 16:22:28] [0000m.00s.087ms] [1] Single file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2014.06.18 16:22:28] [0000m.00s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.18 16:22:28] [0000m.00s.087ms] [0] Database GUARD OK: [81472]
[2014.06.18 16:22:28] [0000m.00s.088ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.06.18 16:22:28] [0000m.00s.088ms] [0] Database GUARD OK: [81472]
[2014.06.18 16:22:28] [0000m.00s.089ms] [0] SingleFile: [3736-af3f-f3e2-be41] SFI version check [1009] [1009]
[2014.06.18 16:22:28] [0000m.00s.091ms] [0] SingleFile: [3736-af3f-f3e2-be41] Database SFI header has been read in [3ms 28us]
[2014.06.18 16:22:28] [0000m.00s.095ms] [0] iCDB Server PI: Server & plugin session [1164]
[2014.06.18 16:22:28] [0000m.00s.095ms] [0] iCDB Server PI: Opening database [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb]
[2014.06.18 16:22:28] [0000m.00s.095ms] [0] iCDB Server PI: Database [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb] opened
[2014.06.18 16:22:28] [0000m.00s.108ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.06.18 16:22:28] [0000m.00s.108ms] [0] iCDB Database: Checking constraint definitions version
[2014.06.18 16:22:28] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=3796-b2af-2a06-1465-4280-0a39-2800-a350-7a35-ac5d-40cd-3d5c] up to date
[2014.06.18 16:22:28] [0000m.00s.196ms] [0] iCDB Server PI: Initializing plugins
[2014.06.18 16:22:28] [0000m.00s.197ms] [0] iCDB Server PI: Plugins initialized
[2014.06.18 16:22:28] [0000m.00s.197ms] [0] S: iCDB database loaded
[2014.06.18 16:22:28] [0000m.00s.197ms] [0] S: Starting threads
[2014.06.18 16:22:28] [0000m.00s.198ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2014.06.18 16:22:28] [0000m.00s.198ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.06.18 16:22:28] [0000m.00s.199ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.06.18 16:22:28] [0000m.00s.200ms] [0] IT: Session [1165] for host [PC-Antoine] user [Antoine] with process ID [5632] created
[2014.06.18 16:22:28] [0000m.00s.201ms] [1] SC[1165]: Registered sub-client [DCDV] with ID [1] for session ID [1165] host [PC-Antoine] user [Antoine] process ID [5632]
[2014.06.18 16:22:28] [0000m.00s.300ms] [1] CMT: There are [1] clients now: 1165
[2014.06.18 16:22:48] [0000m.20s.499ms] [0] DFAMT: File server access time: 41 us
[2014.06.18 16:23:02] [0000m.34s.595ms] [0] IT: Session [1166] for host [PC-Antoine] user [Antoine] with process ID [6540] created
[2014.06.18 16:23:02] [0000m.34s.595ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[PC-Antoine] # ClientUserName[Antoine] # ClientProcessID[6540] # SessionID[1166]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Antoine\Documents\elfes\PCB\Elfe.prj], global path [\\PC-ANTOINE\Users\Antoine\Documents\elfes\PCB\Elfe.prj]
[2014.06.18 16:23:02] [0000m.34s.602ms] [1] SC[1166]: Registered sub-client [Expedition PCB_19550484] with ID [1] for session ID [1166] host [PC-Antoine] user [Antoine] process ID [6540]
[2014.06.18 16:23:02] [0000m.34s.626ms] [1] CMT: There are [2] clients now: 1165, 1166
[2014.06.18 16:23:02] [0000m.34s.634ms] [1] SC[1166]: Registered sub-client [EEVM] with ID [2] for session ID [1166] host [PC-Antoine] user [Antoine] process ID [6540]
[2014.06.18 16:23:02] [0000m.34s.683ms] [1] SC[1166]: UnRegistered sub-client [EEVM] with ID [2] for session ID [1166] host [PC-Antoine] user [Antoine] process ID [6540]
[2014.06.18 16:23:03] [0000m.35s.225ms] [1] SC[1166]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1166] host [PC-Antoine] user [Antoine] process ID [6540]
[2014.06.18 17:46:06] [0083m.37s.980ms] [1] SC[1166]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1166] host [PC-Antoine] user [Antoine] process ID [6540]
[2014.06.18 17:46:06] [0083m.38s.172ms] [1] SC[1166]: UnRegistered sub-client [Expedition PCB_19550484] with ID [1] for session ID [1166] host [PC-Antoine] user [Antoine] process ID [6540]
[2014.06.18 17:46:06] [0083m.38s.255ms] [1] CMT: Removed client [1166]
[2014.06.18 17:46:06] [0083m.38s.255ms] [1] CMT: There are [1] clients now: 1165
[2014.06.18 17:46:13] [0083m.45s.334ms] [1] SC[1165]: UnRegistered sub-client [DCDV] with ID [1] for session ID [1165] host [PC-Antoine] user [Antoine] process ID [5632]
[2014.06.18 17:46:13] [0083m.45s.365ms] [1] CMT: Removed client [1165]
[2014.06.18 17:46:13] [0083m.45s.365ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.06.18 17:46:15] [0083m.46s.869ms] [0] CMT: Starting server auto-close
[2014.06.18 17:46:15] [0083m.46s.944ms] [0] S: Closing server
[2014.06.18 17:46:15] [0083m.46s.988ms] [0] iCDB Server PI: Closing plugins
[2014.06.18 17:46:15] [0083m.46s.988ms] [0] iCDB Server PI: Plugins closed
[2014.06.18 17:46:15] [0083m.46s.988ms] [0] iCDB Server PI: Unloading database
[2014.06.18 17:46:15] [0083m.46s.988ms] [0] iCDB Server PI: Saving storage
[2014.06.18 17:46:15] [0083m.46s.988ms] [0] iCDB Server PI: Closing database
[2014.06.18 17:46:15] [0083m.46s.993ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[95%]
[2014.06.18 17:46:15] [0083m.46s.993ms] [1] iCDB Server PI: Stats: Database file size [83144 (81.2 kB)]
[2014.06.18 17:46:15] [0083m.46s.996ms] [0] iCDB Server PI: Database closed
[2014.06.18 17:46:15] [0083m.46s.996ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5531] ticks
[2014.06.18 17:46:15] [0083m.46s.996ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2183] microseconds
[2014.06.18 17:46:15] [0083m.46s.996ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [40]
[2014.06.18 17:46:15] [0083m.46s.996ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18320] commands per second
[2014.06.18 17:46:15] [0083m.46s.998ms] [0] Single file [C:\Users\Antoine\Documents\elfes\PCB\Default\default.icdb\icdb.dat] closed with size [83144 (81.2 kB)]
[2014.06.18 17:46:15] [0083m.47s.048ms] [0] S: STOP
