*
G04 Job   : G:\2014\ELFES\PCB\PCB\PCB.pcb*
G04 User  : LUTIN2:Alexis*
G04 Layer : SoldermaskBottom.gdo*
G04 Date  : Fri Jun 20 01:19:52 2014*
G04 Mentor Graphics Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RECTANGLE*
21,1,$1,$2,0,0,$3*
%
%ADD10C,0.05709*%
%ADD14C,0.06102*%
%ADD13C,0.06496*%
%ADD11C,0.07874*%
%ADD12VB_RECTANGLE,0.06496X0.06496X180.00000*%
G01*
G54D10*
X1762Y3137D03*
X3179Y1720D03*
Y3137D03*
X8676Y3272D03*
Y4272D03*
G54D11*
X2008Y5474D03*
G54D12*
X9864Y10998D03*
G54D13*
X6864D03*
Y11998D03*
X7864Y10998D03*
Y11998D03*
X8864D03*
Y10998D03*
X9864Y11998D03*
G54D14*
X893Y16617D03*
X1389Y16117D03*
X1893Y16617D03*
X2389Y16117D03*
X16324Y13082D03*
X16820Y12582D03*
X17324Y13082D03*
X17820Y12582D03*
M02*
